<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Mon May 25 13:19:17 CEST 2009 -->
<TITLE>
Blob.BaBlob
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.uio.blob.Blob.BaBlob class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Blob.BaBlob";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/uio/blob/Blob.html" title="class in com.imagero.uio.blob"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/uio/blob/Blob.RoBlob.html" title="class in com.imagero.uio.blob"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Blob.BaBlob.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.imagero.uio.blob.Blob">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.uio.blob</FONT>
<BR>
Class Blob.BaBlob</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/imagero/uio/blob/Blob.html" title="class in com.imagero.uio.blob">com.imagero.uio.blob.Blob</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.uio.blob.Blob.BaBlob</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../com/imagero/uio/blob/Blob.html" title="class in com.imagero.uio.blob">Blob</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <A HREF="../../../../src-html/com\imagero\uio\blob\Blob.html#line.137"><B>Blob.BaBlob</B></A><DT>extends <A HREF="../../../../com/imagero/uio/blob/Blob.html" title="class in com.imagero.uio.blob">Blob</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.imagero.uio.blob.Blob"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.imagero.uio.blob.<A HREF="../../../../com/imagero/uio/blob/Blob.html" title="class in com.imagero.uio.blob">Blob</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/uio/blob/Blob.BaBlob.html" title="class in com.imagero.uio.blob">Blob.BaBlob</A>, <A HREF="../../../../com/imagero/uio/blob/Blob.RoBlob.html" title="class in com.imagero.uio.blob">Blob.RoBlob</A>, <A HREF="../../../../com/imagero/uio/blob/Blob.SeqBlob.html" title="class in com.imagero.uio.blob">Blob.SeqBlob</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/uio/blob/Blob.BaBlob.html#Blob.BaBlob(byte[])">Blob.BaBlob</A></B>(byte[]&nbsp;blob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/uio/blob/Blob.BaBlob.html#Blob.BaBlob(byte[], int, int)">Blob.BaBlob</A></B>(byte[]&nbsp;blob,
                       int&nbsp;offset,
                       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/blob/Blob.BaBlob.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;release reloadable resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/blob/Blob.BaBlob.html#computeLength()">computeLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/blob/Blob.BaBlob.html#get(long, byte[])">get</A></B>(long&nbsp;start,
       byte[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve data from this Blob</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/blob/Blob.BaBlob.html#get(long, int)">get</A></B>(long&nbsp;start,
       int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve data from this Blob</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/blob/Blob.BaBlob.html#getChildPosition(java.io.InputStream)">getChildPosition</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/blob/Blob.BaBlob.html#getInputStream()">getInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/blob/Blob.BaBlob.html#set(long, byte[])">set</A></B>(long&nbsp;start,
       byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set data (work only if writable returns true)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/blob/Blob.BaBlob.html#setChildPosition(java.io.InputStream, long)">setChildPosition</A></B>(java.io.InputStream&nbsp;in,
                                 long&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/blob/Blob.BaBlob.html#writable()">writable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determine if this Blob is writable and method set(long, byte[]) can be used to change content of this Blob</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.blob.Blob"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.uio.blob.<A HREF="../../../../com/imagero/uio/blob/Blob.html" title="class in com.imagero.uio.blob">Blob</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/uio/blob/Blob.html#getLength()">getLength</A>, <A HREF="../../../../com/imagero/uio/blob/Blob.html#getProperty(java.lang.Object)">getProperty</A>, <A HREF="../../../../com/imagero/uio/blob/Blob.html#lengthKnown()">lengthKnown</A>, <A HREF="../../../../com/imagero/uio/blob/Blob.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Blob.BaBlob(byte[])"><!-- --></A><H3>
Blob.BaBlob</H3>
<PRE>
public <A HREF="../../../../src-html/com\imagero\uio\blob\Blob.BaBlob.html#line.142"><B>Blob.BaBlob</B></A>(byte[]&nbsp;blob)</PRE>
<DL>
</DL>
<HR>

<A NAME="Blob.BaBlob(byte[], int, int)"><!-- --></A><H3>
Blob.BaBlob</H3>
<PRE>
public <A HREF="../../../../src-html/com\imagero\uio\blob\Blob.BaBlob.html#line.146"><B>Blob.BaBlob</B></A>(byte[]&nbsp;blob,
                   int&nbsp;offset,
                   int&nbsp;length)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="computeLength()"><!-- --></A><H3>
computeLength</H3>
<PRE>
protected long <A HREF="../../../../src-html/com\imagero\uio\blob\Blob.BaBlob.html#line.152"><B>computeLength</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/uio/blob/Blob.html#computeLength()">computeLength</A></CODE> in class <CODE><A HREF="../../../../com/imagero/uio/blob/Blob.html" title="class in com.imagero.uio.blob">Blob</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(long, int)"><!-- --></A><H3>
get</H3>
<PRE>
public byte[] <A HREF="../../../../src-html/com\imagero\uio\blob\Blob.BaBlob.html#line.158"><B>get</B></A>(long&nbsp;start,
                  int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/imagero/uio/blob/Blob.html" title="class in com.imagero.uio.blob">Blob</A></CODE></B></DD>
<DD>retrieve data from this Blob
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/uio/blob/Blob.html#get(long, int)">get</A></CODE> in class <CODE><A HREF="../../../../com/imagero/uio/blob/Blob.html" title="class in com.imagero.uio.blob">Blob</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start offset<DD><CODE>length</CODE> - how much bytes to get
<DT><B>Returns:</B><DD>byte array with data</DL>
</DD>
</DL>
<HR>

<A NAME="get(long, byte[])"><!-- --></A><H3>
get</H3>
<PRE>
public int <A HREF="../../../../src-html/com\imagero\uio\blob\Blob.BaBlob.html#line.168"><B>get</B></A>(long&nbsp;start,
               byte[]&nbsp;dest)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/imagero/uio/blob/Blob.html" title="class in com.imagero.uio.blob">Blob</A></CODE></B></DD>
<DD>retrieve data from this Blob
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/uio/blob/Blob.html#get(long, byte[])">get</A></CODE> in class <CODE><A HREF="../../../../com/imagero/uio/blob/Blob.html" title="class in com.imagero.uio.blob">Blob</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start offset<DD><CODE>dest</CODE> - where to copy data
<DT><B>Returns:</B><DD>how much byte were copied</DL>
</DD>
</DL>
<HR>

<A NAME="writable()"><!-- --></A><H3>
writable</H3>
<PRE>
public boolean <A HREF="../../../../src-html/com\imagero\uio\blob\Blob.BaBlob.html#line.176"><B>writable</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/imagero/uio/blob/Blob.html" title="class in com.imagero.uio.blob">Blob</A></CODE></B></DD>
<DD>determine if this Blob is writable and method set(long, byte[]) can be used to change content of this Blob
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/uio/blob/Blob.html#writable()">writable</A></CODE> in class <CODE><A HREF="../../../../com/imagero/uio/blob/Blob.html" title="class in com.imagero.uio.blob">Blob</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if Blob is writable</DL>
</DD>
</DL>
<HR>

<A NAME="set(long, byte[])"><!-- --></A><H3>
set</H3>
<PRE>
public void <A HREF="../../../../src-html/com\imagero\uio\blob\Blob.BaBlob.html#line.180"><B>set</B></A>(long&nbsp;start,
                byte[]&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/imagero/uio/blob/Blob.html" title="class in com.imagero.uio.blob">Blob</A></CODE></B></DD>
<DD>set data (work only if writable returns true)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/uio/blob/Blob.html#set(long, byte[])">set</A></CODE> in class <CODE><A HREF="../../../../com/imagero/uio/blob/Blob.html" title="class in com.imagero.uio.blob">Blob</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start in destination<DD><CODE>data</CODE> - new data</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <A HREF="../../../../src-html/com\imagero\uio\blob\Blob.BaBlob.html#line.184"><B>clear</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/imagero/uio/blob/Blob.html" title="class in com.imagero.uio.blob">Blob</A></CODE></B></DD>
<DD>release reloadable resources
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/uio/blob/Blob.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../com/imagero/uio/blob/Blob.html" title="class in com.imagero.uio.blob">Blob</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputStream()"><!-- --></A><H3>
getInputStream</H3>
<PRE>
public java.io.InputStream <A HREF="../../../../src-html/com\imagero\uio\blob\Blob.BaBlob.html#line.187"><B>getInputStream</B></A>()
                                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/imagero/uio/blob/Blob.html#getInputStream()">getInputStream</A></CODE> in class <CODE><A HREF="../../../../com/imagero/uio/blob/Blob.html" title="class in com.imagero.uio.blob">Blob</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChildPosition(java.io.InputStream)"><!-- --></A><H3>
getChildPosition</H3>
<PRE>
public long <A HREF="../../../../src-html/com\imagero\uio\blob\Blob.BaBlob.html#line.191"><B>getChildPosition</B></A>(java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/imagero/uio/blob/Blob.html#getChildPosition(java.io.InputStream)">getChildPosition</A></CODE> in class <CODE><A HREF="../../../../com/imagero/uio/blob/Blob.html" title="class in com.imagero.uio.blob">Blob</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChildPosition(java.io.InputStream, long)"><!-- --></A><H3>
setChildPosition</H3>
<PRE>
public void <A HREF="../../../../src-html/com\imagero\uio\blob\Blob.BaBlob.html#line.198"><B>setChildPosition</B></A>(java.io.InputStream&nbsp;in,
                             long&nbsp;pos)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/imagero/uio/blob/Blob.html#setChildPosition(java.io.InputStream, long)">setChildPosition</A></CODE> in class <CODE><A HREF="../../../../com/imagero/uio/blob/Blob.html" title="class in com.imagero.uio.blob">Blob</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/uio/blob/Blob.html" title="class in com.imagero.uio.blob"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/uio/blob/Blob.RoBlob.html" title="class in com.imagero.uio.blob"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Blob.BaBlob.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.imagero.uio.blob.Blob">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
