<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Mon Aug 25 21:53:21 CEST 2008 -->
<TITLE>
ByteArrayIO
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.uio.ByteArrayIO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ByteArrayIO";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/imagero/uio/FilterDataOutput.html" title="class in com.imagero.uio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteArrayIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.uio</FONT>
<BR>
Class ByteArrayIO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.uio.ByteArrayIO</B>
</PRE>
<HR>
<DL>
<DT>public class <A HREF="../../../src-html/com\imagero\uio\ByteArrayIO.html#line.13"><B>ByteArrayIO</B></A><DT>extends java.lang.Object</DL>

<P>
ByteArrayIO - this class gives the possibility to read from and write to given ByteArray.
 It supports bit offsets and bitwise writing.
 It does not extends InputStream or OutputStream, but has similar methods.

 Date: 09.04.2008
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/uio/ByteArrayIO.html#ByteArrayIO()">ByteArrayIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ByteArrayIO.html#read(com.imagero.uio.ByteArray)">read</A></B>(<A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio">ByteArray</A>&nbsp;ba)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ByteArrayIO.html#read(com.imagero.uio.ByteArray, byte[])">read</A></B>(<A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio">ByteArray</A>&nbsp;ba,
         byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ByteArrayIO.html#read(com.imagero.uio.ByteArray, byte[], int, int)">read</A></B>(<A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio">ByteArray</A>&nbsp;ba,
         byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads data from input stream into an byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ByteArrayIO.html#read(com.imagero.uio.ByteArray, int)">read</A></B>(<A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio">ByteArray</A>&nbsp;ba,
         int&nbsp;nbits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read some bits from given ByteArray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ByteArrayIO.html#read8(int, com.imagero.uio.ByteArray)">read8</A></B>(int&nbsp;nbits,
           <A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio">ByteArray</A>&nbsp;ba)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read up to 8 bits from given ByteArray</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ByteArrayIO.html#seek(com.imagero.uio.ByteArray, int)">seek</A></B>(<A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio">ByteArray</A>&nbsp;ba,
         int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ByteArrayIO.html#seek(com.imagero.uio.ByteArray, int, int)">seek</A></B>(<A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio">ByteArray</A>&nbsp;ba,
         int&nbsp;pos,
         int&nbsp;bitPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ByteArrayIO.html#skipBits(com.imagero.uio.ByteArray, int)">skipBits</A></B>(<A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio">ByteArray</A>&nbsp;ba,
                 int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;skip some bits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ByteArrayIO.html#skipBytes(com.imagero.uio.ByteArray, long)">skipBytes</A></B>(<A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio">ByteArray</A>&nbsp;ba,
                   long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips some bytes from the input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ByteArrayIO.html#skipToByteBoundary(com.imagero.uio.ByteArray)">skipToByteBoundary</A></B>(<A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio">ByteArray</A>&nbsp;ba)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ByteArrayIO.html#write(com.imagero.uio.ByteArray, int)">write</A></B>(<A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio">ByteArray</A>&nbsp;ba,
           int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes some bits from the specified int to stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ByteArrayIO.html#write(com.imagero.uio.ByteArray, int, int)">write</A></B>(<A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio">ByteArray</A>&nbsp;ba,
           int&nbsp;N,
           int&nbsp;N_BITS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes up to 8 bits from the specified int to stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ByteArrayIO.html#write0(com.imagero.uio.ByteArray, int, int)">write0</A></B>(<A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio">ByteArray</A>&nbsp;ba,
             int&nbsp;N,
             int&nbsp;N_BITS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ByteArrayIO()"><!-- --></A><H3>
ByteArrayIO</H3>
<PRE>
public <B>ByteArrayIO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="read(com.imagero.uio.ByteArray)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ByteArrayIO.html#line.15"><B>read</B></A>(<A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio">ByteArray</A>&nbsp;ba)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(com.imagero.uio.ByteArray, int)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ByteArrayIO.html#line.25"><B>read</B></A>(<A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio">ByteArray</A>&nbsp;ba,
                       int&nbsp;nbits)</PRE>
<DL>
<DD>read some bits from given ByteArray
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ba</CODE> - ByteArray<DD><CODE>nbits</CODE> - bit count to read
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="read(com.imagero.uio.ByteArray, byte[])"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ByteArrayIO.html#line.39"><B>read</B></A>(<A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio">ByteArray</A>&nbsp;ba,
                       byte[]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(com.imagero.uio.ByteArray, byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ByteArrayIO.html#line.52"><B>read</B></A>(<A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio">ByteArray</A>&nbsp;ba,
                       byte[]&nbsp;b,
                       int&nbsp;off,
                       int&nbsp;len)</PRE>
<DL>
<DD>Reads data from input stream into an byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the buffer into which the data is read.<DD><CODE>off</CODE> - the start offset of the data.<DD><CODE>len</CODE> - the maximum number of bytes read.
<DT><B>Returns:</B><DD>the total number of bytes read into the buffer, or -1 if the EOF has been reached.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if supplied byte array is null</DL>
</DD>
</DL>
<HR>

<A NAME="skipBytes(com.imagero.uio.ByteArray, long)"><!-- --></A><H3>
skipBytes</H3>
<PRE>
public static long <A HREF="../../../src-html/com\imagero\uio\ByteArrayIO.html#line.78"><B>skipBytes</B></A>(<A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio">ByteArray</A>&nbsp;ba,
                             long&nbsp;n)</PRE>
<DL>
<DD>Skips some bytes from the input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the number of bytes to be skipped.
<DT><B>Returns:</B><DD>the actual number of bytes skipped.</DL>
</DD>
</DL>
<HR>

<A NAME="skipBits(com.imagero.uio.ByteArray, int)"><!-- --></A><H3>
skipBits</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ByteArrayIO.html#line.89"><B>skipBits</B></A>(<A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio">ByteArray</A>&nbsp;ba,
                           int&nbsp;n)</PRE>
<DL>
<DD>skip some bits
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - bits to skip
<DT><B>Returns:</B><DD>number of bits skipped</DL>
</DD>
</DL>
<HR>

<A NAME="seek(com.imagero.uio.ByteArray, int)"><!-- --></A><H3>
seek</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ByteArrayIO.html#line.102"><B>seek</B></A>(<A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio">ByteArray</A>&nbsp;ba,
                        int&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="seek(com.imagero.uio.ByteArray, int, int)"><!-- --></A><H3>
seek</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ByteArrayIO.html#line.106"><B>seek</B></A>(<A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio">ByteArray</A>&nbsp;ba,
                        int&nbsp;pos,
                        int&nbsp;bitPos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skipToByteBoundary(com.imagero.uio.ByteArray)"><!-- --></A><H3>
skipToByteBoundary</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ByteArrayIO.html#line.111"><B>skipToByteBoundary</B></A>(<A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio">ByteArray</A>&nbsp;ba)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.imagero.uio.ByteArray, int)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ByteArrayIO.html#line.125"><B>write</B></A>(<A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio">ByteArray</A>&nbsp;ba,
                         int&nbsp;b)</PRE>
<DL>
<DD>Writes some bits from the specified int to stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - int which should be written</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.imagero.uio.ByteArray, int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ByteArrayIO.html#line.134"><B>write</B></A>(<A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio">ByteArray</A>&nbsp;ba,
                         int&nbsp;N,
                         int&nbsp;N_BITS)</PRE>
<DL>
<DD>Writes up to 8 bits from the specified int to stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>N</CODE> - int which should be written<DD><CODE>N_BITS</CODE> - bit count to write</DL>
</DD>
</DL>
<HR>

<A NAME="read8(int, com.imagero.uio.ByteArray)"><!-- --></A><H3>
read8</H3>
<PRE>
protected static int <A HREF="../../../src-html/com\imagero\uio\ByteArrayIO.html#line.159"><B>read8</B></A>(int&nbsp;nbits,
                           <A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio">ByteArray</A>&nbsp;ba)</PRE>
<DL>
<DD>read up to 8 bits from given ByteArray
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nbits</CODE> - bit count to read<DD><CODE>ba</CODE> - ByteArray
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="write0(com.imagero.uio.ByteArray, int, int)"><!-- --></A><H3>
write0</H3>
<PRE>
protected static final void <A HREF="../../../src-html/com\imagero\uio\ByteArrayIO.html#line.180"><B>write0</B></A>(<A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio">ByteArray</A>&nbsp;ba,
                                   int&nbsp;N,
                                   int&nbsp;N_BITS)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/imagero/uio/ByteArray.html" title="class in com.imagero.uio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/imagero/uio/FilterDataOutput.html" title="class in com.imagero.uio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteArrayIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
