<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Mon May 25 13:19:15 CEST 2009 -->
<TITLE>
com.imagero.uio Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.imagero.uio Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/imagero/uio/bio/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.imagero.uio
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.imagero.uio.<A HREF="../../../com/imagero/uio/FilterDataOutput.html" title="class in com.imagero.uio"><B>FilterDataOutput</B></A> (implements java.io.DataOutput)
<LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class com.imagero.uio.impl.<A HREF="../../../com/imagero/uio/impl/AbstractRandomAccessInput.html" title="class in com.imagero.uio.impl"><B>AbstractRandomAccessInput</B></A> (implements com.imagero.uio.<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>)
<UL>
<LI TYPE="circle">class com.imagero.uio.<A HREF="../../../com/imagero/uio/BaisWrapper.html" title="class in com.imagero.uio"><B>BaisWrapper</B></A></UL>
</UL>
<LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class java.io.FilterOutputStream<UL>
<LI TYPE="circle">class java.io.PrintStream<UL>
<LI TYPE="circle">class com.imagero.uio.<A HREF="../../../com/imagero/uio/Sys.PrintStreamFilter.html" title="class in com.imagero.uio"><B>Sys.PrintStreamFilter</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.imagero.uio.<A HREF="../../../com/imagero/uio/ReadUtil.html" title="class in com.imagero.uio"><B>ReadUtil</B></A><LI TYPE="circle">class com.imagero.uio.<A HREF="../../../com/imagero/uio/Sys.html" title="class in com.imagero.uio"><B>Sys</B></A><LI TYPE="circle">class com.imagero.uio.<A HREF="../../../com/imagero/uio/UIOStreamBuilder.html" title="class in com.imagero.uio"><B>UIOStreamBuilder</B></A><LI TYPE="circle">class com.imagero.uio.<A HREF="../../../com/imagero/uio/WriteUtil.html" title="class in com.imagero.uio"><B>WriteUtil</B></A><LI TYPE="circle">class com.imagero.uio.xform.<A HREF="../../../com/imagero/uio/xform/XTransformer.html" title="class in com.imagero.uio.xform"><B>XTransformer</B></A><UL>
<LI TYPE="circle">class com.imagero.uio.<A HREF="../../../com/imagero/uio/Transformer.html" title="class in com.imagero.uio"><B>Transformer</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.io.DataInput<UL>
<LI TYPE="circle">interface com.imagero.uio.<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio"><B>RandomAccessInput</B></A> (also extends com.imagero.uio.<A HREF="../../../com/imagero/uio/Endian.html" title="interface in com.imagero.uio">Endian</A>, com.imagero.uio.<A HREF="../../../com/imagero/uio/Input.html" title="interface in com.imagero.uio">Input</A>, com.imagero.uio.<A HREF="../../../com/imagero/uio/Seekable.html" title="interface in com.imagero.uio">Seekable</A>)
<UL>
<LI TYPE="circle">interface com.imagero.uio.<A HREF="../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio"><B>RandomAccessIO</B></A> (also extends com.imagero.uio.<A HREF="../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio">RandomAccessOutput</A>)
</UL>
</UL>
<LI TYPE="circle">interface java.io.DataOutput<UL>
<LI TYPE="circle">interface com.imagero.uio.<A HREF="../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio"><B>RandomAccessOutput</B></A> (also extends com.imagero.uio.<A HREF="../../../com/imagero/uio/Endian.html" title="interface in com.imagero.uio">Endian</A>, com.imagero.uio.<A HREF="../../../com/imagero/uio/Seekable.html" title="interface in com.imagero.uio">Seekable</A>)
<UL>
<LI TYPE="circle">interface com.imagero.uio.<A HREF="../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio"><B>RandomAccessIO</B></A> (also extends com.imagero.uio.<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>)
</UL>
</UL>
<LI TYPE="circle">interface com.imagero.uio.<A HREF="../../../com/imagero/uio/Endian.html" title="interface in com.imagero.uio"><B>Endian</B></A><UL>
<LI TYPE="circle">interface com.imagero.uio.<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio"><B>RandomAccessInput</B></A> (also extends java.io.DataInput, com.imagero.uio.<A HREF="../../../com/imagero/uio/Input.html" title="interface in com.imagero.uio">Input</A>, com.imagero.uio.<A HREF="../../../com/imagero/uio/Seekable.html" title="interface in com.imagero.uio">Seekable</A>)
<UL>
<LI TYPE="circle">interface com.imagero.uio.<A HREF="../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio"><B>RandomAccessIO</B></A> (also extends com.imagero.uio.<A HREF="../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio">RandomAccessOutput</A>)
</UL>
<LI TYPE="circle">interface com.imagero.uio.<A HREF="../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio"><B>RandomAccessOutput</B></A> (also extends java.io.DataOutput, com.imagero.uio.<A HREF="../../../com/imagero/uio/Seekable.html" title="interface in com.imagero.uio">Seekable</A>)
<UL>
<LI TYPE="circle">interface com.imagero.uio.<A HREF="../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio"><B>RandomAccessIO</B></A> (also extends com.imagero.uio.<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>)
</UL>
</UL>
<LI TYPE="circle">interface com.imagero.uio.<A HREF="../../../com/imagero/uio/Input.html" title="interface in com.imagero.uio"><B>Input</B></A><UL>
<LI TYPE="circle">interface com.imagero.uio.<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio"><B>RandomAccessInput</B></A> (also extends java.io.DataInput, com.imagero.uio.<A HREF="../../../com/imagero/uio/Endian.html" title="interface in com.imagero.uio">Endian</A>, com.imagero.uio.<A HREF="../../../com/imagero/uio/Seekable.html" title="interface in com.imagero.uio">Seekable</A>)
<UL>
<LI TYPE="circle">interface com.imagero.uio.<A HREF="../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio"><B>RandomAccessIO</B></A> (also extends com.imagero.uio.<A HREF="../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio">RandomAccessOutput</A>)
</UL>
</UL>
<LI TYPE="circle">interface com.imagero.uio.<A HREF="../../../com/imagero/uio/Seekable.html" title="interface in com.imagero.uio"><B>Seekable</B></A><UL>
<LI TYPE="circle">interface com.imagero.uio.<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio"><B>RandomAccessInput</B></A> (also extends java.io.DataInput, com.imagero.uio.<A HREF="../../../com/imagero/uio/Endian.html" title="interface in com.imagero.uio">Endian</A>, com.imagero.uio.<A HREF="../../../com/imagero/uio/Input.html" title="interface in com.imagero.uio">Input</A>)
<UL>
<LI TYPE="circle">interface com.imagero.uio.<A HREF="../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio"><B>RandomAccessIO</B></A> (also extends com.imagero.uio.<A HREF="../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio">RandomAccessOutput</A>)
</UL>
<LI TYPE="circle">interface com.imagero.uio.<A HREF="../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio"><B>RandomAccessOutput</B></A> (also extends java.io.DataOutput, com.imagero.uio.<A HREF="../../../com/imagero/uio/Endian.html" title="interface in com.imagero.uio">Endian</A>)
<UL>
<LI TYPE="circle">interface com.imagero.uio.<A HREF="../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio"><B>RandomAccessIO</B></A> (also extends com.imagero.uio.<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/imagero/uio/bio/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
