<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Mon May 25 13:19:16 CEST 2009 -->
<TITLE>
RandomAccessIO
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.uio.RandomAccessIO interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RandomAccessIO";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomAccessIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.uio</FONT>
<BR>
Interface RandomAccessIO</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.DataInput, java.io.DataOutput, <A HREF="../../../com/imagero/uio/Endian.html" title="interface in com.imagero.uio">Endian</A>, <A HREF="../../../com/imagero/uio/Input.html" title="interface in com.imagero.uio">Input</A>, <A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>, <A HREF="../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio">RandomAccessOutput</A>, <A HREF="../../../com/imagero/uio/Seekable.html" title="interface in com.imagero.uio">Seekable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/imagero/uio/impl/AbstractRandomAccessIO.html" title="class in com.imagero.uio.impl">AbstractRandomAccessIO</A>, <A HREF="../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html" title="class in com.imagero.uio.bio">ByteArrayRandomAccessIO</A>, <A HREF="../../../com/imagero/uio/test/ComparingRandomAccessIO.html" title="class in com.imagero.uio.test">ComparingRandomAccessIO</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <A HREF="../../../src-html/com\imagero\uio\RandomAccessIO.html#line.40"><B>RandomAccessIO</B></A><DT>extends <A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>, <A HREF="../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio">RandomAccessOutput</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.uio.Endian"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.imagero.uio.<A HREF="../../../com/imagero/uio/Endian.html" title="interface in com.imagero.uio">Endian</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/imagero/uio/Endian.html#BIG_ENDIAN">BIG_ENDIAN</A>, <A HREF="../../../com/imagero/uio/Endian.html#LITTLE_ENDIAN">LITTLE_ENDIAN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio">RandomAccessIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/RandomAccessIO.html#createIOChild(long, long, int, boolean)">createIOChild</A></B>(long&nbsp;offset,
                           long&nbsp;length,
                           int&nbsp;byteOrder,
                           boolean&nbsp;syncPointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.RandomAccessInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.imagero.uio.<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/imagero/uio/RandomAccessInput.html#createInputChild(long, long, int, boolean)">createInputChild</A>, <A HREF="../../../com/imagero/uio/RandomAccessInput.html#createInputStream(long)">createInputStream</A>, <A HREF="../../../com/imagero/uio/RandomAccessInput.html#createInputStream(long, long)">createInputStream</A>, <A HREF="../../../com/imagero/uio/RandomAccessInput.html#getChildOffset(java.io.InputStream)">getChildOffset</A>, <A HREF="../../../com/imagero/uio/RandomAccessInput.html#getChildPosition(java.io.InputStream)">getChildPosition</A>, <A HREF="../../../com/imagero/uio/RandomAccessInput.html#isBuffered()">isBuffered</A>, <A HREF="../../../com/imagero/uio/RandomAccessInput.html#readByteLine()">readByteLine</A>, <A HREF="../../../com/imagero/uio/RandomAccessInput.html#readByteLine(byte[])">readByteLine</A>, <A HREF="../../../com/imagero/uio/RandomAccessInput.html#readChar(int)">readChar</A>, <A HREF="../../../com/imagero/uio/RandomAccessInput.html#readDouble(int)">readDouble</A>, <A HREF="../../../com/imagero/uio/RandomAccessInput.html#readFloat(int)">readFloat</A>, <A HREF="../../../com/imagero/uio/RandomAccessInput.html#readInt(int)">readInt</A>, <A HREF="../../../com/imagero/uio/RandomAccessInput.html#readLong(int)">readLong</A>, <A HREF="../../../com/imagero/uio/RandomAccessInput.html#readShort(int)">readShort</A>, <A HREF="../../../com/imagero/uio/RandomAccessInput.html#readUnsignedInt()">readUnsignedInt</A>, <A HREF="../../../com/imagero/uio/RandomAccessInput.html#readUnsignedInt(int)">readUnsignedInt</A>, <A HREF="../../../com/imagero/uio/RandomAccessInput.html#readUnsignedShort(int)">readUnsignedShort</A>, <A HREF="../../../com/imagero/uio/RandomAccessInput.html#setChildPosition(java.io.InputStream, long)">setChildPosition</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.Input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.imagero.uio.<A HREF="../../../com/imagero/uio/Input.html" title="interface in com.imagero.uio">Input</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/imagero/uio/Input.html#read()">read</A>, <A HREF="../../../com/imagero/uio/Input.html#read(byte[])">read</A>, <A HREF="../../../com/imagero/uio/Input.html#read(byte[], int, int)">read</A>, <A HREF="../../../com/imagero/uio/Input.html#skip(long)">skip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.DataInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.io.DataInput</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>readBoolean, readByte, readChar, readDouble, readFloat, readFully, readFully, readInt, readLine, readLong, readShort, readUnsignedByte, readUnsignedShort, readUTF, skipBytes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.Endian"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.imagero.uio.<A HREF="../../../com/imagero/uio/Endian.html" title="interface in com.imagero.uio">Endian</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/imagero/uio/Endian.html#getByteOrder()">getByteOrder</A>, <A HREF="../../../com/imagero/uio/Endian.html#setByteOrder(int)">setByteOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.Seekable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.imagero.uio.<A HREF="../../../com/imagero/uio/Seekable.html" title="interface in com.imagero.uio">Seekable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/imagero/uio/Seekable.html#close()">close</A>, <A HREF="../../../com/imagero/uio/Seekable.html#getFilePointer()">getFilePointer</A>, <A HREF="../../../com/imagero/uio/Seekable.html#length()">length</A>, <A HREF="../../../com/imagero/uio/Seekable.html#seek(long)">seek</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.RandomAccessOutput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.imagero.uio.<A HREF="../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio">RandomAccessOutput</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/imagero/uio/RandomAccessOutput.html#createOutputChild(long, int, boolean)">createOutputChild</A>, <A HREF="../../../com/imagero/uio/RandomAccessOutput.html#createOutputStream(long)">createOutputStream</A>, <A HREF="../../../com/imagero/uio/RandomAccessOutput.html#flush()">flush</A>, <A HREF="../../../com/imagero/uio/RandomAccessOutput.html#setLength(long)">setLength</A>, <A HREF="../../../com/imagero/uio/RandomAccessOutput.html#writeChar(int, int)">writeChar</A>, <A HREF="../../../com/imagero/uio/RandomAccessOutput.html#writeDouble(double, int)">writeDouble</A>, <A HREF="../../../com/imagero/uio/RandomAccessOutput.html#writeFloat(float, int)">writeFloat</A>, <A HREF="../../../com/imagero/uio/RandomAccessOutput.html#writeInt(int, int)">writeInt</A>, <A HREF="../../../com/imagero/uio/RandomAccessOutput.html#writeLong(long, int)">writeLong</A>, <A HREF="../../../com/imagero/uio/RandomAccessOutput.html#writeShort(int, int)">writeShort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.DataOutput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.io.DataOutput</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>write, write, write, writeBoolean, writeByte, writeBytes, writeChar, writeChars, writeDouble, writeFloat, writeInt, writeLong, writeShort, writeUTF</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createIOChild(long, long, int, boolean)"><!-- --></A><H3>
createIOChild</H3>
<PRE>
public <A HREF="../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio">RandomAccessIO</A> <A HREF="../../../src-html/com\imagero\uio\RandomAccessIO.html#line.41"><B>createIOChild</B></A>(long&nbsp;offset,
                                    long&nbsp;length,
                                    int&nbsp;byteOrder,
                                    boolean&nbsp;syncPointer)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomAccessIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
