<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Mon May 25 13:19:15 CEST 2009 -->
<TITLE>
RandomAccessInput
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.uio.RandomAccessInput interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RandomAccessInput";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/imagero/uio/Input.html" title="interface in com.imagero.uio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomAccessInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.uio</FONT>
<BR>
Interface RandomAccessInput</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.DataInput, <A HREF="../../../com/imagero/uio/Endian.html" title="interface in com.imagero.uio">Endian</A>, <A HREF="../../../com/imagero/uio/Input.html" title="interface in com.imagero.uio">Input</A>, <A HREF="../../../com/imagero/uio/Seekable.html" title="interface in com.imagero.uio">Seekable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio">RandomAccessIO</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/imagero/uio/impl/AbstractRandomAccessInput.html" title="class in com.imagero.uio.impl">AbstractRandomAccessInput</A>, <A HREF="../../../com/imagero/uio/impl/AbstractRandomAccessIO.html" title="class in com.imagero.uio.impl">AbstractRandomAccessIO</A>, <A HREF="../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html" title="class in com.imagero.uio.bio">ByteArrayRandomAccessIO</A>, <A HREF="../../../com/imagero/uio/test/ComparingRandomAccessInput.html" title="class in com.imagero.uio.test">ComparingRandomAccessInput</A>, <A HREF="../../../com/imagero/uio/test/ComparingRandomAccessInput2.html" title="class in com.imagero.uio.test">ComparingRandomAccessInput2</A>, <A HREF="../../../com/imagero/uio/test/ComparingRandomAccessIO.html" title="class in com.imagero.uio.test">ComparingRandomAccessIO</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <A HREF="../../../src-html/com\imagero\uio\RandomAccessInput.html#line.41"><B>RandomAccessInput</B></A><DT>extends <A HREF="../../../com/imagero/uio/Input.html" title="interface in com.imagero.uio">Input</A>, java.io.DataInput, <A HREF="../../../com/imagero/uio/Endian.html" title="interface in com.imagero.uio">Endian</A>, <A HREF="../../../com/imagero/uio/Seekable.html" title="interface in com.imagero.uio">Seekable</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.uio.Endian"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.imagero.uio.<A HREF="../../../com/imagero/uio/Endian.html" title="interface in com.imagero.uio">Endian</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/imagero/uio/Endian.html#BIG_ENDIAN">BIG_ENDIAN</A>, <A HREF="../../../com/imagero/uio/Endian.html#LITTLE_ENDIAN">LITTLE_ENDIAN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/RandomAccessInput.html#createInputChild(long, long, int, boolean)">createInputChild</A></B>(long&nbsp;offset,
                                 long&nbsp;length,
                                 int&nbsp;byteOrder,
                                 boolean&nbsp;syncPointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create RandomAccessInput child from given offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/RandomAccessInput.html#createInputStream(long)">createInputStream</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create InputStream starting from given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/RandomAccessInput.html#createInputStream(long, long)">createInputStream</A></B>(long&nbsp;offset,
                                   long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/RandomAccessInput.html#getChildOffset(java.io.InputStream)">getChildOffset</A></B>(java.io.InputStream&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/RandomAccessInput.html#getChildPosition(java.io.InputStream)">getChildPosition</A></B>(java.io.InputStream&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get stream position of child InputStream (created with createInputStream());</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/RandomAccessInput.html#isBuffered()">isBuffered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/RandomAccessInput.html#readByteLine()">readByteLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as readLine, but returns byte array instead of String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/RandomAccessInput.html#readByteLine(byte[])">readByteLine</A></B>(byte[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as readByteLine(), but read in given byte array and returns how much was read.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/RandomAccessInput.html#readChar(int)">readChar</A></B>(int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as readChar() from DataInput, but uses given byte order instead of streams byte order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/RandomAccessInput.html#readDouble(int)">readDouble</A></B>(int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as readDouble() from DataInput, but uses given byte order instead of streams byte order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/RandomAccessInput.html#readFloat(int)">readFloat</A></B>(int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as readFloat() from DataInput, but uses given byte order instead of streams byte order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/RandomAccessInput.html#readInt(int)">readInt</A></B>(int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as readInt() from DataInput, but uses given byte order instead of streams byte order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/RandomAccessInput.html#readLong(int)">readLong</A></B>(int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as readLong() from DataInput, but uses given byte order instead of streams byte order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/RandomAccessInput.html#readShort(int)">readShort</A></B>(int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as readShort() from DataInput, but uses given byte order instead of streams byte order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/RandomAccessInput.html#readUnsignedInt()">readUnsignedInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads four input bytes and returns an long value in the range 0 through 0xFFFFFFFF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/RandomAccessInput.html#readUnsignedInt(int)">readUnsignedInt</A></B>(int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as readUnsignedInt(), but uses given byte order instead of streams byte order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/RandomAccessInput.html#readUnsignedShort(int)">readUnsignedShort</A></B>(int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as readUnsignedShort() from DataInput, but uses given byte order instead of streams byte order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/RandomAccessInput.html#setChildPosition(java.io.InputStream, long)">setChildPosition</A></B>(java.io.InputStream&nbsp;child,
                                 long&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set stream position of child InputStream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.Input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.imagero.uio.<A HREF="../../../com/imagero/uio/Input.html" title="interface in com.imagero.uio">Input</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/imagero/uio/Input.html#read()">read</A>, <A HREF="../../../com/imagero/uio/Input.html#read(byte[])">read</A>, <A HREF="../../../com/imagero/uio/Input.html#read(byte[], int, int)">read</A>, <A HREF="../../../com/imagero/uio/Input.html#skip(long)">skip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.DataInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.io.DataInput</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>readBoolean, readByte, readChar, readDouble, readFloat, readFully, readFully, readInt, readLine, readLong, readShort, readUnsignedByte, readUnsignedShort, readUTF, skipBytes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.Endian"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.imagero.uio.<A HREF="../../../com/imagero/uio/Endian.html" title="interface in com.imagero.uio">Endian</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/imagero/uio/Endian.html#getByteOrder()">getByteOrder</A>, <A HREF="../../../com/imagero/uio/Endian.html#setByteOrder(int)">setByteOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.Seekable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.imagero.uio.<A HREF="../../../com/imagero/uio/Seekable.html" title="interface in com.imagero.uio">Seekable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/imagero/uio/Seekable.html#close()">close</A>, <A HREF="../../../com/imagero/uio/Seekable.html#getFilePointer()">getFilePointer</A>, <A HREF="../../../com/imagero/uio/Seekable.html#length()">length</A>, <A HREF="../../../com/imagero/uio/Seekable.html#seek(long)">seek</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createInputChild(long, long, int, boolean)"><!-- --></A><H3>
createInputChild</H3>
<PRE>
public <A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A> <A HREF="../../../src-html/com\imagero\uio\RandomAccessInput.html#line.51"><B>createInputChild</B></A>(long&nbsp;offset,
                                          long&nbsp;length,
                                          int&nbsp;byteOrder,
                                          boolean&nbsp;syncPointer)
                                   throws java.io.IOException</PRE>
<DL>
<DD>Create RandomAccessInput child from given offset
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - offset in parent stream<DD><CODE>byteOrder</CODE> - byte order for new stream<DD><CODE>syncPointer</CODE> - if true then streams will share same stream position
<DT><B>Returns:</B><DD>RandomAccessInput
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createInputStream(long)"><!-- --></A><H3>
createInputStream</H3>
<PRE>
public java.io.InputStream <A HREF="../../../src-html/com\imagero\uio\RandomAccessInput.html#line.58"><B>createInputStream</B></A>(long&nbsp;offset)</PRE>
<DL>
<DD>Create InputStream starting from given offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - offset in parent (for created InputStream) stream
<DT><B>Returns:</B><DD>InputStream</DL>
</DD>
</DL>
<HR>

<A NAME="createInputStream(long, long)"><!-- --></A><H3>
createInputStream</H3>
<PRE>
public java.io.InputStream <A HREF="../../../src-html/com\imagero\uio\RandomAccessInput.html#line.60"><B>createInputStream</B></A>(long&nbsp;offset,
                                             long&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildPosition(java.io.InputStream)"><!-- --></A><H3>
getChildPosition</H3>
<PRE>
public long <A HREF="../../../src-html/com\imagero\uio\RandomAccessInput.html#line.67"><B>getChildPosition</B></A>(java.io.InputStream&nbsp;child)</PRE>
<DL>
<DD>get stream position of child InputStream (created with createInputStream());
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - child InputStream
<DT><B>Returns:</B><DD>Stream position or -1 if supplied InputStream is not a child of this stream</DL>
</DD>
</DL>
<HR>

<A NAME="getChildOffset(java.io.InputStream)"><!-- --></A><H3>
getChildOffset</H3>
<PRE>
public long <A HREF="../../../src-html/com\imagero\uio\RandomAccessInput.html#line.69"><B>getChildOffset</B></A>(java.io.InputStream&nbsp;child)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChildPosition(java.io.InputStream, long)"><!-- --></A><H3>
setChildPosition</H3>
<PRE>
public void <A HREF="../../../src-html/com\imagero\uio\RandomAccessInput.html#line.76"><B>setChildPosition</B></A>(java.io.InputStream&nbsp;child,
                             long&nbsp;position)</PRE>
<DL>
<DD>set stream position of child InputStream.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - child InputStream<DD><CODE>position</CODE> - new stream position</DL>
</DD>
</DL>
<HR>

<A NAME="readByteLine()"><!-- --></A><H3>
readByteLine</H3>
<PRE>
public byte[] <A HREF="../../../src-html/com\imagero\uio\RandomAccessInput.html#line.83"><B>readByteLine</B></A>()
                    throws java.io.IOException</PRE>
<DL>
<DD>Same as readLine, but returns byte array instead of String
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>byte array
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readByteLine(byte[])"><!-- --></A><H3>
readByteLine</H3>
<PRE>
public int <A HREF="../../../src-html/com\imagero\uio\RandomAccessInput.html#line.91"><B>readByteLine</B></A>(byte[]&nbsp;dest)
                 throws java.io.IOException</PRE>
<DL>
<DD>Same as readByteLine(), but read in given byte array and returns how much was read.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - byte array
<DT><B>Returns:</B><DD>how much bytes read
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readShort(int)"><!-- --></A><H3>
readShort</H3>
<PRE>
public short <A HREF="../../../src-html/com\imagero\uio\RandomAccessInput.html#line.99"><B>readShort</B></A>(int&nbsp;byteOrder)
                throws java.io.IOException</PRE>
<DL>
<DD>Same as readShort() from DataInput, but uses given byte order instead of streams byte order
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteOrder</CODE> - byte order
<DT><B>Returns:</B><DD>short
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedShort(int)"><!-- --></A><H3>
readUnsignedShort</H3>
<PRE>
public int <A HREF="../../../src-html/com\imagero\uio\RandomAccessInput.html#line.107"><B>readUnsignedShort</B></A>(int&nbsp;byteOrder)
                      throws java.io.IOException</PRE>
<DL>
<DD>Same as readUnsignedShort() from DataInput, but uses given byte order instead of streams byte order
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteOrder</CODE> - byte order
<DT><B>Returns:</B><DD>int
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readChar(int)"><!-- --></A><H3>
readChar</H3>
<PRE>
public char <A HREF="../../../src-html/com\imagero\uio\RandomAccessInput.html#line.115"><B>readChar</B></A>(int&nbsp;byteOrder)
              throws java.io.IOException</PRE>
<DL>
<DD>Same as readChar() from DataInput, but uses given byte order instead of streams byte order
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteOrder</CODE> - byte order
<DT><B>Returns:</B><DD>char
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readInt(int)"><!-- --></A><H3>
readInt</H3>
<PRE>
public int <A HREF="../../../src-html/com\imagero\uio\RandomAccessInput.html#line.123"><B>readInt</B></A>(int&nbsp;byteOrder)
            throws java.io.IOException</PRE>
<DL>
<DD>Same as readInt() from DataInput, but uses given byte order instead of streams byte order
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteOrder</CODE> - byte order
<DT><B>Returns:</B><DD>int
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLong(int)"><!-- --></A><H3>
readLong</H3>
<PRE>
public long <A HREF="../../../src-html/com\imagero\uio\RandomAccessInput.html#line.131"><B>readLong</B></A>(int&nbsp;byteOrder)
              throws java.io.IOException</PRE>
<DL>
<DD>Same as readLong() from DataInput, but uses given byte order instead of streams byte order
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteOrder</CODE> - byte order
<DT><B>Returns:</B><DD>long
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFloat(int)"><!-- --></A><H3>
readFloat</H3>
<PRE>
public float <A HREF="../../../src-html/com\imagero\uio\RandomAccessInput.html#line.139"><B>readFloat</B></A>(int&nbsp;byteOrder)
                throws java.io.IOException</PRE>
<DL>
<DD>Same as readFloat() from DataInput, but uses given byte order instead of streams byte order
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteOrder</CODE> - byte order
<DT><B>Returns:</B><DD>float
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readDouble(int)"><!-- --></A><H3>
readDouble</H3>
<PRE>
public double <A HREF="../../../src-html/com\imagero\uio\RandomAccessInput.html#line.147"><B>readDouble</B></A>(int&nbsp;byteOrder)
                  throws java.io.IOException</PRE>
<DL>
<DD>Same as readDouble() from DataInput, but uses given byte order instead of streams byte order
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteOrder</CODE> - byte order
<DT><B>Returns:</B><DD>double
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedInt()"><!-- --></A><H3>
readUnsignedInt</H3>
<PRE>
public long <A HREF="../../../src-html/com\imagero\uio\RandomAccessInput.html#line.154"><B>readUnsignedInt</B></A>()
                     throws java.io.IOException</PRE>
<DL>
<DD>Reads four input bytes and returns an long value in the range 0 through 0xFFFFFFFF.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>long
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedInt(int)"><!-- --></A><H3>
readUnsignedInt</H3>
<PRE>
public long <A HREF="../../../src-html/com\imagero\uio\RandomAccessInput.html#line.162"><B>readUnsignedInt</B></A>(int&nbsp;byteOrder)
                     throws java.io.IOException</PRE>
<DL>
<DD>Same as readUnsignedInt(), but uses given byte order instead of streams byte order
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteOrder</CODE> - byte order
<DT><B>Returns:</B><DD>long
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isBuffered()"><!-- --></A><H3>
isBuffered</H3>
<PRE>
public boolean <A HREF="../../../src-html/com\imagero\uio\RandomAccessInput.html#line.164"><B>isBuffered</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/imagero/uio/Input.html" title="interface in com.imagero.uio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomAccessInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
