<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Mon May 25 13:19:16 CEST 2009 -->
<TITLE>
ReadUtil
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.uio.ReadUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReadUtil";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/imagero/uio/FilterDataOutput.html" title="class in com.imagero.uio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/imagero/uio/Sys.html" title="class in com.imagero.uio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.uio</FONT>
<BR>
Class ReadUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.uio.ReadUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.46"><B>ReadUtil</B></A><DT>extends java.lang.Object</DL>

<P>
Methods to fill data in primitive arrays

 Date: 01.03.2008
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#ReadUtil()">ReadUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#read(com.imagero.uio.RandomAccessInput, char[])">read</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         char[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#read(com.imagero.uio.RandomAccessInput, char[], int)">read</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         char[]&nbsp;dest,
         int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#read(com.imagero.uio.RandomAccessInput, char[], int, int)">read</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         char[]&nbsp;dest,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#read(com.imagero.uio.RandomAccessInput, char[], int, int, int)">read</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         char[]&nbsp;dest,
         int&nbsp;destOffset,
         int&nbsp;len,
         int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#read(com.imagero.uio.RandomAccessInput, double[])">read</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         double[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#read(com.imagero.uio.RandomAccessInput, double[], int)">read</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         double[]&nbsp;dest,
         int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#read(com.imagero.uio.RandomAccessInput, double[], int, int)">read</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         double[]&nbsp;dest,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#read(com.imagero.uio.RandomAccessInput, double[], int, int, int)">read</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         double[]&nbsp;dest,
         int&nbsp;destOffset,
         int&nbsp;len,
         int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#read(com.imagero.uio.RandomAccessInput, float[])">read</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#read(com.imagero.uio.RandomAccessInput, float[], int)">read</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         float[]&nbsp;dest,
         int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#read(com.imagero.uio.RandomAccessInput, float[], int, int)">read</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         float[]&nbsp;dest,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#read(com.imagero.uio.RandomAccessInput, float[], int, int, int)">read</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         float[]&nbsp;dest,
         int&nbsp;destOffset,
         int&nbsp;len,
         int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#read(com.imagero.uio.RandomAccessInput, int[])">read</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         int[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#read(com.imagero.uio.RandomAccessInput, int[], int)">read</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         int[]&nbsp;dest,
         int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#read(com.imagero.uio.RandomAccessInput, int[], int, int)">read</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         int[]&nbsp;dest,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#read(com.imagero.uio.RandomAccessInput, int[], int, int, int)">read</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         int[]&nbsp;dest,
         int&nbsp;destOffset,
         int&nbsp;len,
         int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#read(com.imagero.uio.RandomAccessInput, long[])">read</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         long[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#read(com.imagero.uio.RandomAccessInput, long[], int)">read</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         long[]&nbsp;dest,
         int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#read(com.imagero.uio.RandomAccessInput, long[], int, int)">read</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         long[]&nbsp;dest,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#read(com.imagero.uio.RandomAccessInput, long[], int, int, int)">read</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         long[]&nbsp;dest,
         int&nbsp;destOffset,
         int&nbsp;len,
         int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#read(com.imagero.uio.RandomAccessInput, short[])">read</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         short[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#read(com.imagero.uio.RandomAccessInput, short[], int)">read</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         short[]&nbsp;dest,
         int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#read(com.imagero.uio.RandomAccessInput, short[], int, int)">read</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         short[]&nbsp;dest,
         int&nbsp;offset,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#read(com.imagero.uio.RandomAccessInput, short[], int, int, int)">read</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         short[]&nbsp;dest,
         int&nbsp;destOffset,
         int&nbsp;len,
         int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#readFully(com.imagero.uio.RandomAccessInput, char[])">readFully</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                   char[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#readFully(com.imagero.uio.RandomAccessInput, char[], int)">readFully</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                   char[]&nbsp;dest,
                   int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#readFully(com.imagero.uio.RandomAccessInput, char[], int, int)">readFully</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                   char[]&nbsp;dest,
                   int&nbsp;destOffset,
                   int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#readFully(com.imagero.uio.RandomAccessInput, char[], int, int, int)">readFully</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                   char[]&nbsp;dest,
                   int&nbsp;offset,
                   int&nbsp;length,
                   int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#readFully(com.imagero.uio.RandomAccessInput, double[])">readFully</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                   double[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#readFully(com.imagero.uio.RandomAccessInput, double[], int)">readFully</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                   double[]&nbsp;dest,
                   int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#readFully(com.imagero.uio.RandomAccessInput, double[], int, int)">readFully</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                   double[]&nbsp;dest,
                   int&nbsp;destOffset,
                   int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#readFully(com.imagero.uio.RandomAccessInput, double[], int, int, int)">readFully</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                   double[]&nbsp;dest,
                   int&nbsp;offset,
                   int&nbsp;length,
                   int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#readFully(com.imagero.uio.RandomAccessInput, float[])">readFully</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                   float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#readFully(com.imagero.uio.RandomAccessInput, float[], int)">readFully</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                   float[]&nbsp;dest,
                   int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#readFully(com.imagero.uio.RandomAccessInput, float[], int, int)">readFully</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                   float[]&nbsp;dest,
                   int&nbsp;destOffset,
                   int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#readFully(com.imagero.uio.RandomAccessInput, float[], int, int, int)">readFully</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                   float[]&nbsp;dest,
                   int&nbsp;offset,
                   int&nbsp;length,
                   int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#readFully(com.imagero.uio.RandomAccessInput, int[])">readFully</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                   int[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#readFully(com.imagero.uio.RandomAccessInput, int[], int)">readFully</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                   int[]&nbsp;dest,
                   int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#readFully(com.imagero.uio.RandomAccessInput, int[], int, int)">readFully</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                   int[]&nbsp;dest,
                   int&nbsp;destOffset,
                   int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#readFully(com.imagero.uio.RandomAccessInput, int[], int, int, int)">readFully</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                   int[]&nbsp;dest,
                   int&nbsp;offset,
                   int&nbsp;length,
                   int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#readFully(com.imagero.uio.RandomAccessInput, long[])">readFully</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                   long[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#readFully(com.imagero.uio.RandomAccessInput, long[], int)">readFully</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                   long[]&nbsp;dest,
                   int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#readFully(com.imagero.uio.RandomAccessInput, long[], int, int)">readFully</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                   long[]&nbsp;dest,
                   int&nbsp;destOffset,
                   int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#readFully(com.imagero.uio.RandomAccessInput, long[], int, int, int)">readFully</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                   long[]&nbsp;dest,
                   int&nbsp;offset,
                   int&nbsp;length,
                   int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#readFully(com.imagero.uio.RandomAccessInput, short[])">readFully</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                   short[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#readFully(com.imagero.uio.RandomAccessInput, short[], int)">readFully</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                   short[]&nbsp;dest,
                   int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#readFully(com.imagero.uio.RandomAccessInput, short[], int, int)">readFully</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                   short[]&nbsp;dest,
                   int&nbsp;destOffset,
                   int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#readFully(com.imagero.uio.RandomAccessInput, short[], int, int, int)">readFully</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                   short[]&nbsp;dest,
                   int&nbsp;offset,
                   int&nbsp;length,
                   int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/ReadUtil.html#readString(java.io.DataInput, int)">readString</A></B>(java.io.DataInput&nbsp;in,
                     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ReadUtil()"><!-- --></A><H3>
ReadUtil</H3>
<PRE>
public <B>ReadUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="read(com.imagero.uio.RandomAccessInput, short[])"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.47"><B>read</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                       short[]&nbsp;dest)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.imagero.uio.RandomAccessInput, short[], int)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.51"><B>read</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                       short[]&nbsp;dest,
                       int&nbsp;byteOrder)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.imagero.uio.RandomAccessInput, short[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.55"><B>read</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                       short[]&nbsp;dest,
                       int&nbsp;offset,
                       int&nbsp;length)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.imagero.uio.RandomAccessInput, char[])"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.59"><B>read</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                       char[]&nbsp;dest)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.imagero.uio.RandomAccessInput, char[], int)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.63"><B>read</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                       char[]&nbsp;dest,
                       int&nbsp;byteOrder)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.imagero.uio.RandomAccessInput, char[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.67"><B>read</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                       char[]&nbsp;dest,
                       int&nbsp;offset,
                       int&nbsp;length)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.imagero.uio.RandomAccessInput, int[])"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.71"><B>read</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                       int[]&nbsp;dest)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.imagero.uio.RandomAccessInput, int[], int)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.75"><B>read</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                       int[]&nbsp;dest,
                       int&nbsp;byteOrder)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.imagero.uio.RandomAccessInput, int[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.79"><B>read</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                       int[]&nbsp;dest,
                       int&nbsp;offset,
                       int&nbsp;length)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.imagero.uio.RandomAccessInput, long[])"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.83"><B>read</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                       long[]&nbsp;dest)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.imagero.uio.RandomAccessInput, long[], int)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.87"><B>read</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                       long[]&nbsp;dest,
                       int&nbsp;byteOrder)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.imagero.uio.RandomAccessInput, long[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.91"><B>read</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                       long[]&nbsp;dest,
                       int&nbsp;offset,
                       int&nbsp;length)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.imagero.uio.RandomAccessInput, float[])"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.95"><B>read</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                       float[]&nbsp;dest)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.imagero.uio.RandomAccessInput, float[], int)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.99"><B>read</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                       float[]&nbsp;dest,
                       int&nbsp;byteOrder)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.imagero.uio.RandomAccessInput, float[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.103"><B>read</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                       float[]&nbsp;dest,
                       int&nbsp;offset,
                       int&nbsp;length)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.imagero.uio.RandomAccessInput, double[])"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.107"><B>read</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                       double[]&nbsp;dest)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.imagero.uio.RandomAccessInput, double[], int)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.111"><B>read</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                       double[]&nbsp;dest,
                       int&nbsp;byteOrder)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.imagero.uio.RandomAccessInput, double[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.115"><B>read</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                       double[]&nbsp;dest,
                       int&nbsp;offset,
                       int&nbsp;length)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(com.imagero.uio.RandomAccessInput, short[])"><!-- --></A><H3>
readFully</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.119"><B>readFully</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                             short[]&nbsp;dest)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(com.imagero.uio.RandomAccessInput, short[], int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.123"><B>readFully</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                             short[]&nbsp;dest,
                             int&nbsp;byteOrder)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(com.imagero.uio.RandomAccessInput, short[], int, int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.127"><B>readFully</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                             short[]&nbsp;dest,
                             int&nbsp;destOffset,
                             int&nbsp;len)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(com.imagero.uio.RandomAccessInput, char[])"><!-- --></A><H3>
readFully</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.131"><B>readFully</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                             char[]&nbsp;dest)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(com.imagero.uio.RandomAccessInput, char[], int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.135"><B>readFully</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                             char[]&nbsp;dest,
                             int&nbsp;byteOrder)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(com.imagero.uio.RandomAccessInput, char[], int, int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.139"><B>readFully</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                             char[]&nbsp;dest,
                             int&nbsp;destOffset,
                             int&nbsp;len)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(com.imagero.uio.RandomAccessInput, int[])"><!-- --></A><H3>
readFully</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.143"><B>readFully</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                             int[]&nbsp;dest)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(com.imagero.uio.RandomAccessInput, int[], int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.147"><B>readFully</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                             int[]&nbsp;dest,
                             int&nbsp;byteOrder)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(com.imagero.uio.RandomAccessInput, int[], int, int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.151"><B>readFully</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                             int[]&nbsp;dest,
                             int&nbsp;destOffset,
                             int&nbsp;len)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(com.imagero.uio.RandomAccessInput, long[])"><!-- --></A><H3>
readFully</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.155"><B>readFully</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                             long[]&nbsp;dest)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(com.imagero.uio.RandomAccessInput, long[], int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.159"><B>readFully</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                             long[]&nbsp;dest,
                             int&nbsp;byteOrder)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(com.imagero.uio.RandomAccessInput, long[], int, int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.163"><B>readFully</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                             long[]&nbsp;dest,
                             int&nbsp;destOffset,
                             int&nbsp;len)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(com.imagero.uio.RandomAccessInput, float[])"><!-- --></A><H3>
readFully</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.167"><B>readFully</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                             float[]&nbsp;dest)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(com.imagero.uio.RandomAccessInput, float[], int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.171"><B>readFully</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                             float[]&nbsp;dest,
                             int&nbsp;byteOrder)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(com.imagero.uio.RandomAccessInput, float[], int, int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.175"><B>readFully</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                             float[]&nbsp;dest,
                             int&nbsp;destOffset,
                             int&nbsp;len)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(com.imagero.uio.RandomAccessInput, double[])"><!-- --></A><H3>
readFully</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.179"><B>readFully</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                             double[]&nbsp;dest)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(com.imagero.uio.RandomAccessInput, double[], int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.183"><B>readFully</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                             double[]&nbsp;dest,
                             int&nbsp;byteOrder)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(com.imagero.uio.RandomAccessInput, double[], int, int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.187"><B>readFully</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                             double[]&nbsp;dest,
                             int&nbsp;destOffset,
                             int&nbsp;len)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(com.imagero.uio.RandomAccessInput, short[], int, int, int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.191"><B>readFully</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                             short[]&nbsp;dest,
                             int&nbsp;offset,
                             int&nbsp;length,
                             int&nbsp;byteOrder)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(com.imagero.uio.RandomAccessInput, char[], int, int, int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.204"><B>readFully</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                             char[]&nbsp;dest,
                             int&nbsp;offset,
                             int&nbsp;length,
                             int&nbsp;byteOrder)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(com.imagero.uio.RandomAccessInput, int[], int, int, int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.217"><B>readFully</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                             int[]&nbsp;dest,
                             int&nbsp;offset,
                             int&nbsp;length,
                             int&nbsp;byteOrder)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(com.imagero.uio.RandomAccessInput, long[], int, int, int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.230"><B>readFully</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                             long[]&nbsp;dest,
                             int&nbsp;offset,
                             int&nbsp;length,
                             int&nbsp;byteOrder)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(com.imagero.uio.RandomAccessInput, float[], int, int, int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.243"><B>readFully</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                             float[]&nbsp;dest,
                             int&nbsp;offset,
                             int&nbsp;length,
                             int&nbsp;byteOrder)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(com.imagero.uio.RandomAccessInput, double[], int, int, int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.256"><B>readFully</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                             double[]&nbsp;dest,
                             int&nbsp;offset,
                             int&nbsp;length,
                             int&nbsp;byteOrder)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.imagero.uio.RandomAccessInput, short[], int, int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.269"><B>read</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                       short[]&nbsp;dest,
                       int&nbsp;destOffset,
                       int&nbsp;len,
                       int&nbsp;byteOrder)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.imagero.uio.RandomAccessInput, char[], int, int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.281"><B>read</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                       char[]&nbsp;dest,
                       int&nbsp;destOffset,
                       int&nbsp;len,
                       int&nbsp;byteOrder)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.imagero.uio.RandomAccessInput, int[], int, int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.295"><B>read</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                       int[]&nbsp;dest,
                       int&nbsp;destOffset,
                       int&nbsp;len,
                       int&nbsp;byteOrder)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.imagero.uio.RandomAccessInput, float[], int, int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.310"><B>read</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                       float[]&nbsp;dest,
                       int&nbsp;destOffset,
                       int&nbsp;len,
                       int&nbsp;byteOrder)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.imagero.uio.RandomAccessInput, long[], int, int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.324"><B>read</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                       long[]&nbsp;dest,
                       int&nbsp;destOffset,
                       int&nbsp;len,
                       int&nbsp;byteOrder)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.imagero.uio.RandomAccessInput, double[], int, int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.338"><B>read</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                       double[]&nbsp;dest,
                       int&nbsp;destOffset,
                       int&nbsp;len,
                       int&nbsp;byteOrder)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readString(java.io.DataInput, int)"><!-- --></A><H3>
readString</H3>
<PRE>
public static java.lang.String <A HREF="../../../src-html/com\imagero\uio\ReadUtil.html#line.352"><B>readString</B></A>(java.io.DataInput&nbsp;in,
                                          int&nbsp;length)
                                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/imagero/uio/FilterDataOutput.html" title="class in com.imagero.uio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/imagero/uio/Sys.html" title="class in com.imagero.uio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReadUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
