<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Mon May 25 13:19:16 CEST 2009 -->
<TITLE>
Transformer
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.uio.Transformer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Transformer";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/imagero/uio/Sys.PrintStreamFilter.html" title="class in com.imagero.uio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/imagero/uio/UIOStreamBuilder.html" title="class in com.imagero.uio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.imagero.uio.xform.XTransformer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.uio</FONT>
<BR>
Class Transformer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/imagero/uio/xform/XTransformer.html" title="class in com.imagero.uio.xform">com.imagero.uio.xform.XTransformer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.uio.Transformer</B>
</PRE>
<HR>
<DL>
<DT>public class <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.52"><B>Transformer</B></A><DT>extends <A HREF="../../../com/imagero/uio/xform/XTransformer.html" title="class in com.imagero.uio.xform">XTransformer</A></DL>

<P>
Primitive type conversion, array copying, etc.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.uio.xform.XTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.uio.xform.<A HREF="../../../com/imagero/uio/xform/XTransformer.html" title="class in com.imagero.uio.xform">XTransformer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/imagero/uio/xform/XTransformer.html#POSITIONS_BE">POSITIONS_BE</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#POSITIONS_LE">POSITIONS_LE</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#POSITIONS_LE_INT">POSITIONS_LE_INT</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#POSITIONS_LE_LONG">POSITIONS_LE_LONG</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#POSITIONS_LE_SHORT">POSITIONS_LE_SHORT</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#shifts">shifts</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#TYPE_BE">TYPE_BE</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#TYPE_LE_INT">TYPE_LE_INT</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#TYPE_LE_LONG">TYPE_LE_LONG</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#TYPE_LE_SHORT">TYPE_LE_SHORT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#Transformer()">Transformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#byteToChar(byte[], int, boolean)">byteToChar</A></B>(byte[]&nbsp;source,
                     int&nbsp;sourceOffset,
                     boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#byteToChar(byte[], int, char[], int, boolean)">byteToChar</A></B>(byte[]&nbsp;source,
                     int&nbsp;sourceOffset,
                     char[]&nbsp;dest,
                     int&nbsp;destOffset,
                     boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#byteToChar(byte[], int, int, char[], int, boolean)">byteToChar</A></B>(byte[]&nbsp;source,
                     int&nbsp;sourceOffset,
                     int&nbsp;count,
                     char[]&nbsp;dest,
                     int&nbsp;destOffset,
                     boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#byteToDouble(byte[], int, boolean)">byteToDouble</A></B>(byte[]&nbsp;source,
                         int&nbsp;sourceOffset,
                         boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#byteToDouble(byte[], int, double[], int, boolean)">byteToDouble</A></B>(byte[]&nbsp;source,
                         int&nbsp;sourceOffset,
                         double[]&nbsp;dest,
                         int&nbsp;destOffset,
                         boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#byteToDouble(byte[], int, int, double[], int, boolean)">byteToDouble</A></B>(byte[]&nbsp;source,
                         int&nbsp;sourceOffset,
                         int&nbsp;count,
                         double[]&nbsp;dest,
                         int&nbsp;destOffset,
                         boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#byteToFloat(byte[], int, boolean)">byteToFloat</A></B>(byte[]&nbsp;source,
                       int&nbsp;sourceOffset,
                       boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#byteToFloat(byte[], int, float[], int, boolean)">byteToFloat</A></B>(byte[]&nbsp;source,
                       int&nbsp;sourceOffset,
                       float[]&nbsp;dest,
                       int&nbsp;destOffset,
                       boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#byteToFloat(byte[], int, int, float[], int, boolean)">byteToFloat</A></B>(byte[]&nbsp;source,
                       int&nbsp;sourceOffset,
                       int&nbsp;count,
                       float[]&nbsp;dest,
                       int&nbsp;destOffset,
                       boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#byteToInt(byte[], int, boolean)">byteToInt</A></B>(byte[]&nbsp;source,
                   int&nbsp;sourceOffset,
                   boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#byteToInt(byte[], int, int[], int, boolean)">byteToInt</A></B>(byte[]&nbsp;source,
                   int&nbsp;sourceOffset,
                   int[]&nbsp;dest,
                   int&nbsp;destOffset,
                   boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#byteToInt(byte[], int, int, int[], int, boolean)">byteToInt</A></B>(byte[]&nbsp;source,
                   int&nbsp;sourceOffset,
                   int&nbsp;count,
                   int[]&nbsp;dest,
                   int&nbsp;destOffset,
                   boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#byteToLong(byte[], int, boolean)">byteToLong</A></B>(byte[]&nbsp;source,
                     int&nbsp;sourceOffset,
                     boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#byteToLong(byte[], int, int, long[], int, boolean)">byteToLong</A></B>(byte[]&nbsp;source,
                     int&nbsp;sourceOffset,
                     int&nbsp;count,
                     long[]&nbsp;dest,
                     int&nbsp;destOffset,
                     boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#byteToLong(byte[], int, long[], int, boolean)">byteToLong</A></B>(byte[]&nbsp;source,
                     int&nbsp;sourceOffset,
                     long[]&nbsp;dest,
                     int&nbsp;destOffset,
                     boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#byteToShort(byte[], int, boolean)">byteToShort</A></B>(byte[]&nbsp;source,
                       int&nbsp;sourceOffset,
                       boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#byteToShort(byte[], int, int, short[], int, boolean)">byteToShort</A></B>(byte[]&nbsp;source,
                       int&nbsp;sourceOffset,
                       int&nbsp;count,
                       short[]&nbsp;dest,
                       int&nbsp;destOffset,
                       boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#byteToShort(byte[], int, short[], int, boolean)">byteToShort</A></B>(byte[]&nbsp;source,
                       int&nbsp;sourceOffset,
                       short[]&nbsp;dest,
                       int&nbsp;destOffset,
                       boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#charToByte(char[], int, byte[], int, boolean)">charToByte</A></B>(char[]&nbsp;source,
                     int&nbsp;srcOffset,
                     byte[]&nbsp;dest,
                     int&nbsp;destOffset,
                     boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#charToByte(char[], int, int, byte[], int, boolean)">charToByte</A></B>(char[]&nbsp;source,
                     int&nbsp;srcOffset,
                     int&nbsp;count,
                     byte[]&nbsp;dest,
                     int&nbsp;destOffset,
                     boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#charToByte(char, boolean)">charToByte</A></B>(char&nbsp;v,
                     boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#charToByte(char, byte[], int, boolean)">charToByte</A></B>(char&nbsp;v,
                     byte[]&nbsp;dest,
                     int&nbsp;destOffset,
                     boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#doubleToByte(double[], int, byte[], int, boolean)">doubleToByte</A></B>(double[]&nbsp;source,
                         int&nbsp;srcOffset,
                         byte[]&nbsp;dest,
                         int&nbsp;destOffset,
                         boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#doubleToByte(double[], int, int, byte[], int, boolean)">doubleToByte</A></B>(double[]&nbsp;source,
                         int&nbsp;srcOffset,
                         int&nbsp;count,
                         byte[]&nbsp;dest,
                         int&nbsp;destOffset,
                         boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#doubleToByte(double, boolean)">doubleToByte</A></B>(double&nbsp;d,
                         boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#doubleToByte(double, byte[], int, boolean)">doubleToByte</A></B>(double&nbsp;d,
                         byte[]&nbsp;dest,
                         int&nbsp;destOffset,
                         boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#floatToByte(float[], int, byte[], int, boolean)">floatToByte</A></B>(float[]&nbsp;source,
                       int&nbsp;offset,
                       byte[]&nbsp;dest,
                       int&nbsp;destOffset,
                       boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#floatToByte(float[], int, int, byte[], int, boolean)">floatToByte</A></B>(float[]&nbsp;source,
                       int&nbsp;offset,
                       int&nbsp;count,
                       byte[]&nbsp;dest,
                       int&nbsp;destOffset,
                       boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#floatToByte(float, boolean)">floatToByte</A></B>(float&nbsp;f,
                       boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#floatToByte(float, byte[], int, boolean)">floatToByte</A></B>(float&nbsp;f,
                       byte[]&nbsp;dest,
                       int&nbsp;destOffset,
                       boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#intToByte(int[], int, byte[], int, boolean)">intToByte</A></B>(int[]&nbsp;source,
                   int&nbsp;sourceOffset,
                   byte[]&nbsp;dest,
                   int&nbsp;destOffset,
                   boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#intToByte(int[], int, int, byte[], int, boolean)">intToByte</A></B>(int[]&nbsp;source,
                   int&nbsp;srcOffset,
                   int&nbsp;count,
                   byte[]&nbsp;dest,
                   int&nbsp;destOffset,
                   boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#intToByte(int, boolean)">intToByte</A></B>(int&nbsp;v,
                   boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#intToByte(int, byte[], int, boolean)">intToByte</A></B>(int&nbsp;v,
                   byte[]&nbsp;dest,
                   int&nbsp;destOffset,
                   boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#longToByte(long[], int, byte[], int, boolean)">longToByte</A></B>(long[]&nbsp;source,
                     int&nbsp;offset,
                     byte[]&nbsp;dest,
                     int&nbsp;destOffset,
                     boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#longToByte(long[], int, int, byte[], int, boolean)">longToByte</A></B>(long[]&nbsp;source,
                     int&nbsp;offset,
                     int&nbsp;count,
                     byte[]&nbsp;dest,
                     int&nbsp;destOffset,
                     boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#longToByte(long, boolean)">longToByte</A></B>(long&nbsp;v,
                     boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#longToByte(long, byte[], int, boolean)">longToByte</A></B>(long&nbsp;v,
                     byte[]&nbsp;dest,
                     int&nbsp;destOffset,
                     boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#readByteLine(com.imagero.uio.RandomAccessInput)">readByteLine</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#readByteLine(com.imagero.uio.RandomAccessInput, byte[])">readByteLine</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                         byte[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#shiftLeft(byte[], int)">shiftLeft</A></B>(byte[]&nbsp;src,
                   int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make left shift for all bytes in given array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#shiftRight(byte[], int, int)">shiftRight</A></B>(byte[]&nbsp;src,
                     int&nbsp;first,
                     int&nbsp;shift)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make right shift for all bytes of given array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#shortToByte(short[], int, byte[], int, boolean)">shortToByte</A></B>(short[]&nbsp;source,
                       int&nbsp;offset,
                       byte[]&nbsp;dest,
                       int&nbsp;destOffset,
                       boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#shortToByte(short[], int, int, byte[], int, boolean)">shortToByte</A></B>(short[]&nbsp;source,
                       int&nbsp;offset,
                       int&nbsp;count,
                       byte[]&nbsp;dest,
                       int&nbsp;destOffset,
                       boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#shortToByte(short, boolean)">shortToByte</A></B>(short&nbsp;v,
                       boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/Transformer.html#shortToByte(short, byte[], int, boolean)">shortToByte</A></B>(short&nbsp;v,
                       byte[]&nbsp;dest,
                       int&nbsp;destOffset,
                       boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.xform.XTransformer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.uio.xform.<A HREF="../../../com/imagero/uio/xform/XTransformer.html" title="class in com.imagero.uio.xform">XTransformer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/imagero/uio/xform/XTransformer.html#byteToChar(byte[], int, char[], int, int[])">byteToChar</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#byteToChar(byte[], int, int[])">byteToChar</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#byteToChar(byte[], int, int, char[], int, int[])">byteToChar</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#byteToDouble(byte[], int, double[], int, int[])">byteToDouble</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#byteToDouble(byte[], int, int[])">byteToDouble</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#byteToDouble(byte[], int, int, double[], int, int[])">byteToDouble</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#byteToFloat(byte[], int, float[], int, int[])">byteToFloat</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#byteToFloat(byte[], int, int[])">byteToFloat</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#byteToFloat(byte[], int, int, float[], int, int[])">byteToFloat</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#byteToInt(byte[], int, int[])">byteToInt</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#byteToInt(byte[], int, int[], int, int[])">byteToInt</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#byteToInt(byte[], int, int, int[], int, int[])">byteToInt</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#byteToInt(int, byte[], int, int[], int, int[])">byteToInt</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#byteToInt(int, byte[], int, int, int[], int, int[])">byteToInt</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#byteToLong(byte[], int, int[])">byteToLong</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#byteToLong(byte[], int, int, long[], int, int[])">byteToLong</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#byteToLong(byte[], int, long[], int, int[])">byteToLong</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#byteToLong(int, byte[], int, int, long[], int, int[])">byteToLong</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#byteToLong(int, byte[], int, long[], int, int[])">byteToLong</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#byteToShort(byte[], int, int[])">byteToShort</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#byteToShort(byte[], int, int, short[], int, int[])">byteToShort</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#byteToShort(byte[], int, short[], int, int[])">byteToShort</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#byteToShort(int, byte[], int, int, short[], int, int[])">byteToShort</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#byteToShort(int, byte[], int, short[], int, int[])">byteToShort</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#charToByte(char[], int, byte[], int, int[])">charToByte</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#charToByte(char[], int, int, byte[], int, int[])">charToByte</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#charToByte(char, byte[], int, int[])">charToByte</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#doubleToByte(double[], int, byte[], int, int[])">doubleToByte</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#doubleToByte(double[], int, int, byte[], int, int[])">doubleToByte</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#doubleToByte(double, byte[], int, int[])">doubleToByte</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#floatToByte(float[], int, byte[], int, int[])">floatToByte</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#floatToByte(float[], int, int, byte[], int, int[])">floatToByte</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#floatToByte(float, byte[], int, int[])">floatToByte</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#get(int)">get</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#intToByte(int[], int, byte[], int, int[])">intToByte</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#intToByte(int[], int, int, byte[], int, int[])">intToByte</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#intToByte(int, byte[], int, int[])">intToByte</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#longToByte(long[], int, byte[], int, int[])">longToByte</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#longToByte(long[], int, int, byte[], int, int[])">longToByte</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#longToByte(long, byte[], int, int[])">longToByte</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#shortToByte(short[], int, byte[], int, int[])">shortToByte</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#shortToByte(short[], int, int, byte[], int, int[])">shortToByte</A>, <A HREF="../../../com/imagero/uio/xform/XTransformer.html#shortToByte(short, byte[], int, int[])">shortToByte</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Transformer()"><!-- --></A><H3>
Transformer</H3>
<PRE>
public <B>Transformer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="byteToInt(byte[], int, int[], int, boolean)"><!-- --></A><H3>
byteToInt</H3>
<PRE>
public static final int <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.56"><B>byteToInt</B></A>(byte[]&nbsp;source,
                                  int&nbsp;sourceOffset,
                                  int[]&nbsp;dest,
                                  int&nbsp;destOffset,
                                  boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToInt(byte[], int, int, int[], int, boolean)"><!-- --></A><H3>
byteToInt</H3>
<PRE>
public static final void <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.64"><B>byteToInt</B></A>(byte[]&nbsp;source,
                                   int&nbsp;sourceOffset,
                                   int&nbsp;count,
                                   int[]&nbsp;dest,
                                   int&nbsp;destOffset,
                                   boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intToByte(int[], int, byte[], int, boolean)"><!-- --></A><H3>
intToByte</H3>
<PRE>
public static final int <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.72"><B>intToByte</B></A>(int[]&nbsp;source,
                                  int&nbsp;sourceOffset,
                                  byte[]&nbsp;dest,
                                  int&nbsp;destOffset,
                                  boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intToByte(int[], int, int, byte[], int, boolean)"><!-- --></A><H3>
intToByte</H3>
<PRE>
public static final void <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.80"><B>intToByte</B></A>(int[]&nbsp;source,
                                   int&nbsp;srcOffset,
                                   int&nbsp;count,
                                   byte[]&nbsp;dest,
                                   int&nbsp;destOffset,
                                   boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intToByte(int, byte[], int, boolean)"><!-- --></A><H3>
intToByte</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.88"><B>intToByte</B></A>(int&nbsp;v,
                            byte[]&nbsp;dest,
                            int&nbsp;destOffset,
                            boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intToByte(int, boolean)"><!-- --></A><H3>
intToByte</H3>
<PRE>
public static byte[] <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.96"><B>intToByte</B></A>(int&nbsp;v,
                               boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToInt(byte[], int, boolean)"><!-- --></A><H3>
byteToInt</H3>
<PRE>
public static final int <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.106"><B>byteToInt</B></A>(byte[]&nbsp;source,
                                  int&nbsp;sourceOffset,
                                  boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToChar(byte[], int, char[], int, boolean)"><!-- --></A><H3>
byteToChar</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.117"><B>byteToChar</B></A>(byte[]&nbsp;source,
                             int&nbsp;sourceOffset,
                             char[]&nbsp;dest,
                             int&nbsp;destOffset,
                             boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToChar(byte[], int, int, char[], int, boolean)"><!-- --></A><H3>
byteToChar</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.125"><B>byteToChar</B></A>(byte[]&nbsp;source,
                              int&nbsp;sourceOffset,
                              int&nbsp;count,
                              char[]&nbsp;dest,
                              int&nbsp;destOffset,
                              boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToChar(byte[], int, boolean)"><!-- --></A><H3>
byteToChar</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.133"><B>byteToChar</B></A>(byte[]&nbsp;source,
                             int&nbsp;sourceOffset,
                             boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="charToByte(char[], int, byte[], int, boolean)"><!-- --></A><H3>
charToByte</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.142"><B>charToByte</B></A>(char[]&nbsp;source,
                             int&nbsp;srcOffset,
                             byte[]&nbsp;dest,
                             int&nbsp;destOffset,
                             boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="charToByte(char, byte[], int, boolean)"><!-- --></A><H3>
charToByte</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.150"><B>charToByte</B></A>(char&nbsp;v,
                             byte[]&nbsp;dest,
                             int&nbsp;destOffset,
                             boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="charToByte(char, boolean)"><!-- --></A><H3>
charToByte</H3>
<PRE>
public static byte[] <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.158"><B>charToByte</B></A>(char&nbsp;v,
                                boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="charToByte(char[], int, int, byte[], int, boolean)"><!-- --></A><H3>
charToByte</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.168"><B>charToByte</B></A>(char[]&nbsp;source,
                              int&nbsp;srcOffset,
                              int&nbsp;count,
                              byte[]&nbsp;dest,
                              int&nbsp;destOffset,
                              boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToDouble(byte[], int, double[], int, boolean)"><!-- --></A><H3>
byteToDouble</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.178"><B>byteToDouble</B></A>(byte[]&nbsp;source,
                               int&nbsp;sourceOffset,
                               double[]&nbsp;dest,
                               int&nbsp;destOffset,
                               boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToDouble(byte[], int, int, double[], int, boolean)"><!-- --></A><H3>
byteToDouble</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.186"><B>byteToDouble</B></A>(byte[]&nbsp;source,
                                int&nbsp;sourceOffset,
                                int&nbsp;count,
                                double[]&nbsp;dest,
                                int&nbsp;destOffset,
                                boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToDouble(byte[], int, boolean)"><!-- --></A><H3>
byteToDouble</H3>
<PRE>
public static double <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.194"><B>byteToDouble</B></A>(byte[]&nbsp;source,
                                  int&nbsp;sourceOffset,
                                  boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleToByte(double[], int, byte[], int, boolean)"><!-- --></A><H3>
doubleToByte</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.204"><B>doubleToByte</B></A>(double[]&nbsp;source,
                               int&nbsp;srcOffset,
                               byte[]&nbsp;dest,
                               int&nbsp;destOffset,
                               boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleToByte(double[], int, int, byte[], int, boolean)"><!-- --></A><H3>
doubleToByte</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.212"><B>doubleToByte</B></A>(double[]&nbsp;source,
                                int&nbsp;srcOffset,
                                int&nbsp;count,
                                byte[]&nbsp;dest,
                                int&nbsp;destOffset,
                                boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleToByte(double, byte[], int, boolean)"><!-- --></A><H3>
doubleToByte</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.220"><B>doubleToByte</B></A>(double&nbsp;d,
                               byte[]&nbsp;dest,
                               int&nbsp;destOffset,
                               boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleToByte(double, boolean)"><!-- --></A><H3>
doubleToByte</H3>
<PRE>
public static byte[] <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.228"><B>doubleToByte</B></A>(double&nbsp;d,
                                  boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToFloat(byte[], int, float[], int, boolean)"><!-- --></A><H3>
byteToFloat</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.240"><B>byteToFloat</B></A>(byte[]&nbsp;source,
                              int&nbsp;sourceOffset,
                              float[]&nbsp;dest,
                              int&nbsp;destOffset,
                              boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToFloat(byte[], int, int, float[], int, boolean)"><!-- --></A><H3>
byteToFloat</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.248"><B>byteToFloat</B></A>(byte[]&nbsp;source,
                               int&nbsp;sourceOffset,
                               int&nbsp;count,
                               float[]&nbsp;dest,
                               int&nbsp;destOffset,
                               boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToFloat(byte[], int, boolean)"><!-- --></A><H3>
byteToFloat</H3>
<PRE>
public static float <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.256"><B>byteToFloat</B></A>(byte[]&nbsp;source,
                                int&nbsp;sourceOffset,
                                boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floatToByte(float[], int, byte[], int, boolean)"><!-- --></A><H3>
floatToByte</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.266"><B>floatToByte</B></A>(float[]&nbsp;source,
                              int&nbsp;offset,
                              byte[]&nbsp;dest,
                              int&nbsp;destOffset,
                              boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floatToByte(float[], int, int, byte[], int, boolean)"><!-- --></A><H3>
floatToByte</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.274"><B>floatToByte</B></A>(float[]&nbsp;source,
                               int&nbsp;offset,
                               int&nbsp;count,
                               byte[]&nbsp;dest,
                               int&nbsp;destOffset,
                               boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floatToByte(float, byte[], int, boolean)"><!-- --></A><H3>
floatToByte</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.282"><B>floatToByte</B></A>(float&nbsp;f,
                              byte[]&nbsp;dest,
                              int&nbsp;destOffset,
                              boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floatToByte(float, boolean)"><!-- --></A><H3>
floatToByte</H3>
<PRE>
public static byte[] <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.290"><B>floatToByte</B></A>(float&nbsp;f,
                                 boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToLong(byte[], int, long[], int, boolean)"><!-- --></A><H3>
byteToLong</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.302"><B>byteToLong</B></A>(byte[]&nbsp;source,
                             int&nbsp;sourceOffset,
                             long[]&nbsp;dest,
                             int&nbsp;destOffset,
                             boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToLong(byte[], int, int, long[], int, boolean)"><!-- --></A><H3>
byteToLong</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.310"><B>byteToLong</B></A>(byte[]&nbsp;source,
                              int&nbsp;sourceOffset,
                              int&nbsp;count,
                              long[]&nbsp;dest,
                              int&nbsp;destOffset,
                              boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToLong(byte[], int, boolean)"><!-- --></A><H3>
byteToLong</H3>
<PRE>
public static long <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.318"><B>byteToLong</B></A>(byte[]&nbsp;source,
                              int&nbsp;sourceOffset,
                              boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longToByte(long[], int, byte[], int, boolean)"><!-- --></A><H3>
longToByte</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.328"><B>longToByte</B></A>(long[]&nbsp;source,
                             int&nbsp;offset,
                             byte[]&nbsp;dest,
                             int&nbsp;destOffset,
                             boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longToByte(long[], int, int, byte[], int, boolean)"><!-- --></A><H3>
longToByte</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.336"><B>longToByte</B></A>(long[]&nbsp;source,
                              int&nbsp;offset,
                              int&nbsp;count,
                              byte[]&nbsp;dest,
                              int&nbsp;destOffset,
                              boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longToByte(long, byte[], int, boolean)"><!-- --></A><H3>
longToByte</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.344"><B>longToByte</B></A>(long&nbsp;v,
                             byte[]&nbsp;dest,
                             int&nbsp;destOffset,
                             boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longToByte(long, boolean)"><!-- --></A><H3>
longToByte</H3>
<PRE>
public static byte[] <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.352"><B>longToByte</B></A>(long&nbsp;v,
                                boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToShort(byte[], int, short[], int, boolean)"><!-- --></A><H3>
byteToShort</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.363"><B>byteToShort</B></A>(byte[]&nbsp;source,
                              int&nbsp;sourceOffset,
                              short[]&nbsp;dest,
                              int&nbsp;destOffset,
                              boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToShort(byte[], int, int, short[], int, boolean)"><!-- --></A><H3>
byteToShort</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.371"><B>byteToShort</B></A>(byte[]&nbsp;source,
                               int&nbsp;sourceOffset,
                               int&nbsp;count,
                               short[]&nbsp;dest,
                               int&nbsp;destOffset,
                               boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToShort(byte[], int, boolean)"><!-- --></A><H3>
byteToShort</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.379"><B>byteToShort</B></A>(byte[]&nbsp;source,
                              int&nbsp;sourceOffset,
                              boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortToByte(short[], int, byte[], int, boolean)"><!-- --></A><H3>
shortToByte</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.389"><B>shortToByte</B></A>(short[]&nbsp;source,
                              int&nbsp;offset,
                              byte[]&nbsp;dest,
                              int&nbsp;destOffset,
                              boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortToByte(short[], int, int, byte[], int, boolean)"><!-- --></A><H3>
shortToByte</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.397"><B>shortToByte</B></A>(short[]&nbsp;source,
                               int&nbsp;offset,
                               int&nbsp;count,
                               byte[]&nbsp;dest,
                               int&nbsp;destOffset,
                               boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortToByte(short, byte[], int, boolean)"><!-- --></A><H3>
shortToByte</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.405"><B>shortToByte</B></A>(short&nbsp;v,
                              byte[]&nbsp;dest,
                              int&nbsp;destOffset,
                              boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortToByte(short, boolean)"><!-- --></A><H3>
shortToByte</H3>
<PRE>
public static byte[] <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.413"><B>shortToByte</B></A>(short&nbsp;v,
                                 boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readByteLine(com.imagero.uio.RandomAccessInput)"><!-- --></A><H3>
readByteLine</H3>
<PRE>
public static final byte[] <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.423"><B>readByteLine</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in)
                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readByteLine(com.imagero.uio.RandomAccessInput, byte[])"><!-- --></A><H3>
readByteLine</H3>
<PRE>
public static final int <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.464"><B>readByteLine</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                                     byte[]&nbsp;dest)
                              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shiftRight(byte[], int, int)"><!-- --></A><H3>
shiftRight</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.517"><B>shiftRight</B></A>(byte[]&nbsp;src,
                              int&nbsp;first,
                              int&nbsp;shift)
                       throws java.io.IOException</PRE>
<DL>
<DD>Make right shift for all bytes of given array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - byte array<DD><CODE>first</CODE> - value used to fill empty bits of first byte in array<DD><CODE>shift</CODE> - shift amount (from 1 to 7)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shiftLeft(byte[], int)"><!-- --></A><H3>
shiftLeft</H3>
<PRE>
public static void <A HREF="../../../src-html/com\imagero\uio\Transformer.html#line.537"><B>shiftLeft</B></A>(byte[]&nbsp;src,
                             int&nbsp;shift)
                      throws java.io.IOException</PRE>
<DL>
<DD>Make left shift for all bytes in given array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - byte array<DD><CODE>shift</CODE> - shift amount (from 1 to 7)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/imagero/uio/Sys.PrintStreamFilter.html" title="class in com.imagero.uio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/imagero/uio/UIOStreamBuilder.html" title="class in com.imagero.uio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.imagero.uio.xform.XTransformer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
