<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Mon May 25 13:19:16 CEST 2009 -->
<TITLE>
UIOStreamBuilder
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.uio.UIOStreamBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UIOStreamBuilder";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/imagero/uio/Transformer.html" title="class in com.imagero.uio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/imagero/uio/WriteUtil.html" title="class in com.imagero.uio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIOStreamBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.uio</FONT>
<BR>
Class UIOStreamBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.uio.UIOStreamBuilder</B>
</PRE>
<HR>
<DL>
<DT>public class <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.90"><B>UIOStreamBuilder</B></A><DT>extends java.lang.Object</DL>

<P>
<pre>
 UIOStreamBuilder is a builder pattern implementation and replacement for RandomAccessFactory.
 Usual process looks like
 File f = ...;
 RandomAccessIO ro = new UIOStreamBuilder(f).setByteOrder(RandomAccessIO.LITTLE_ENDIAN).setBuffered(true).create();
 or
 RandomAccessIO ra = (RandomAccessIO)new UIOStreamBuilder(f).setMode(UIOStreamBuilder.READ_WRITE).create();

 Defaul values are:
 mode - UIOStreamBuilder.READ_ONLY
 byte order - RandomAccessIO.BIG_ENDIAN
 buffered - false (however some streams are always buffered)

 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#create()"><CODE>create()</CODE></A>, 
<A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#setBuffered(boolean)"><CODE>setBuffered(boolean)</CODE></A>, 
<A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#setByteOrder(int)"><CODE>setByteOrder(int)</CODE></A>, 
<A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#setBufferSize(int)"><CODE>setBufferSize(int)</CODE></A>, 
<A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#setCacheFile(java.io.File)"><CODE>setCacheFile(java.io.File)</CODE></A>, 
<A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#setMaxBufferCount(int)"><CODE>setMaxBufferCount(int)</CODE></A>, 
<A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#setMode(java.lang.String)"><CODE>setMode(java.lang.String)</CODE></A>, 
<A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#setStart(long)"><CODE>setStart(long)</CODE></A>, 
<A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#setLength(long)"><CODE>setLength(long)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#DEFAULT_CHUNK_COUNT">DEFAULT_CHUNK_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#DEFAULT_CHUNK_SIZE">DEFAULT_CHUNK_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#READ_ONLY">READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#READ_WRITE">READ_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#UIOStreamBuilder(byte[])">UIOStreamBuilder</A></B>(byte[]&nbsp;byteSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#UIOStreamBuilder(byte[][])">UIOStreamBuilder</A></B>(byte[][]&nbsp;byteSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#UIOStreamBuilder(char[])">UIOStreamBuilder</A></B>(char[]&nbsp;charSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#UIOStreamBuilder(char[][])">UIOStreamBuilder</A></B>(char[][]&nbsp;charSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#UIOStreamBuilder(double[])">UIOStreamBuilder</A></B>(double[]&nbsp;doubleSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#UIOStreamBuilder(double[][])">UIOStreamBuilder</A></B>(double[][]&nbsp;doubleSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#UIOStreamBuilder(java.io.File)">UIOStreamBuilder</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#UIOStreamBuilder(float[])">UIOStreamBuilder</A></B>(float[]&nbsp;floatSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#UIOStreamBuilder(float[][])">UIOStreamBuilder</A></B>(float[][]&nbsp;floatSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#UIOStreamBuilder(java.io.InputStream)">UIOStreamBuilder</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;always buffered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#UIOStreamBuilder(int[])">UIOStreamBuilder</A></B>(int[]&nbsp;intSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#UIOStreamBuilder(int[][])">UIOStreamBuilder</A></B>(int[][]&nbsp;intSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#UIOStreamBuilder(long[])">UIOStreamBuilder</A></B>(long[]&nbsp;longSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#UIOStreamBuilder(long[][])">UIOStreamBuilder</A></B>(long[][]&nbsp;longSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#UIOStreamBuilder(java.io.OutputStream)">UIOStreamBuilder</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always buffered.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#UIOStreamBuilder(java.io.RandomAccessFile)">UIOStreamBuilder</A></B>(java.io.RandomAccessFile&nbsp;rafSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#UIOStreamBuilder(com.imagero.uio.RandomAccessInput)">UIOStreamBuilder</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;ro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#UIOStreamBuilder(com.imagero.uio.RandomAccessInput, com.imagero.uio.bio.content.Span[])">UIOStreamBuilder</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;ro,
                                 <A HREF="../../../com/imagero/uio/bio/content/Span.html" title="class in com.imagero.uio.bio.content">Span</A>[]&nbsp;spans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#UIOStreamBuilder(com.imagero.uio.RandomAccessIO)">UIOStreamBuilder</A></B>(<A HREF="../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio">RandomAccessIO</A>&nbsp;ra)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#UIOStreamBuilder(short[])">UIOStreamBuilder</A></B>(short[]&nbsp;shortSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#UIOStreamBuilder(short[][])">UIOStreamBuilder</A></B>(short[][]&nbsp;shortSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#UIOStreamBuilder(java.lang.String)">UIOStreamBuilder</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#UIOStreamBuilder(java.net.URL)">UIOStreamBuilder</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;always buffered</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finally create desired stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/imagero/uio/UIOStreamBuilder.html" title="class in com.imagero.uio">UIOStreamBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#setBuffered(boolean)">setBuffered</A></B>(boolean&nbsp;buffered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set if stream should be buffered or not (rather a hint because some streams are always buffered)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/imagero/uio/UIOStreamBuilder.html" title="class in com.imagero.uio">UIOStreamBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#setBufferSize(int)">setBufferSize</A></B>(int&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set size for memory chunks used by MemoryAccessManager - for unbuffered streams this parameter is ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/imagero/uio/UIOStreamBuilder.html" title="class in com.imagero.uio">UIOStreamBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#setByteOrder(int)">setByteOrder</A></B>(int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set byte order (big endian or little endian)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/imagero/uio/UIOStreamBuilder.html" title="class in com.imagero.uio">UIOStreamBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#setCacheFile(java.io.File)">setCacheFile</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set file which can be used to cache data (only for Streams)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/imagero/uio/UIOStreamBuilder.html" title="class in com.imagero.uio">UIOStreamBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#setLength(long)">setLength</A></B>(long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set stream length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/imagero/uio/UIOStreamBuilder.html" title="class in com.imagero.uio">UIOStreamBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#setMaxBufferCount(int)">setMaxBufferCount</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set maxBufferCount for MemoryAccessManager - for unbuffered streams this parameter is ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/imagero/uio/UIOStreamBuilder.html" title="class in com.imagero.uio">UIOStreamBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#setMode(java.lang.String)">setMode</A></B>(java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set mode (writeable or read only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/imagero/uio/UIOStreamBuilder.html" title="class in com.imagero.uio">UIOStreamBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/imagero/uio/UIOStreamBuilder.html#setStart(long)">setStart</A></B>(long&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set start offset</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="READ_ONLY"><!-- --></A><H3>
READ_ONLY</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.92"><B>READ_ONLY</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.imagero.uio.UIOStreamBuilder.READ_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="READ_WRITE"><!-- --></A><H3>
READ_WRITE</H3>
<PRE>
public static final java.lang.String <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.93"><B>READ_WRITE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.imagero.uio.UIOStreamBuilder.READ_WRITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_CHUNK_SIZE"><!-- --></A><H3>
DEFAULT_CHUNK_SIZE</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.111"><B>DEFAULT_CHUNK_SIZE</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_CHUNK_COUNT"><!-- --></A><H3>
DEFAULT_CHUNK_COUNT</H3>
<PRE>
public static int <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.112"><B>DEFAULT_CHUNK_COUNT</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UIOStreamBuilder(java.lang.String)"><!-- --></A><H3>
UIOStreamBuilder</H3>
<PRE>
public <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.121"><B>UIOStreamBuilder</B></A>(java.lang.String&nbsp;filename)</PRE>
<DL>
</DL>
<HR>

<A NAME="UIOStreamBuilder(java.io.File)"><!-- --></A><H3>
UIOStreamBuilder</H3>
<PRE>
public <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.125"><B>UIOStreamBuilder</B></A>(java.io.File&nbsp;file)</PRE>
<DL>
</DL>
<HR>

<A NAME="UIOStreamBuilder(java.io.RandomAccessFile)"><!-- --></A><H3>
UIOStreamBuilder</H3>
<PRE>
public <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.129"><B>UIOStreamBuilder</B></A>(java.io.RandomAccessFile&nbsp;rafSource)</PRE>
<DL>
</DL>
<HR>

<A NAME="UIOStreamBuilder(com.imagero.uio.RandomAccessIO)"><!-- --></A><H3>
UIOStreamBuilder</H3>
<PRE>
public <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.133"><B>UIOStreamBuilder</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio">RandomAccessIO</A>&nbsp;ra)</PRE>
<DL>
</DL>
<HR>

<A NAME="UIOStreamBuilder(com.imagero.uio.RandomAccessInput)"><!-- --></A><H3>
UIOStreamBuilder</H3>
<PRE>
public <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.137"><B>UIOStreamBuilder</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;ro)</PRE>
<DL>
</DL>
<HR>

<A NAME="UIOStreamBuilder(com.imagero.uio.RandomAccessInput, com.imagero.uio.bio.content.Span[])"><!-- --></A><H3>
UIOStreamBuilder</H3>
<PRE>
public <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.141"><B>UIOStreamBuilder</B></A>(<A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;ro,
                        <A HREF="../../../com/imagero/uio/bio/content/Span.html" title="class in com.imagero.uio.bio.content">Span</A>[]&nbsp;spans)</PRE>
<DL>
</DL>
<HR>

<A NAME="UIOStreamBuilder(byte[])"><!-- --></A><H3>
UIOStreamBuilder</H3>
<PRE>
public <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.145"><B>UIOStreamBuilder</B></A>(byte[]&nbsp;byteSource)</PRE>
<DL>
</DL>
<HR>

<A NAME="UIOStreamBuilder(byte[][])"><!-- --></A><H3>
UIOStreamBuilder</H3>
<PRE>
public <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.149"><B>UIOStreamBuilder</B></A>(byte[][]&nbsp;byteSource)</PRE>
<DL>
</DL>
<HR>

<A NAME="UIOStreamBuilder(short[])"><!-- --></A><H3>
UIOStreamBuilder</H3>
<PRE>
public <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.157"><B>UIOStreamBuilder</B></A>(short[]&nbsp;shortSource)</PRE>
<DL>
</DL>
<HR>

<A NAME="UIOStreamBuilder(short[][])"><!-- --></A><H3>
UIOStreamBuilder</H3>
<PRE>
public <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.161"><B>UIOStreamBuilder</B></A>(short[][]&nbsp;shortSource)</PRE>
<DL>
</DL>
<HR>

<A NAME="UIOStreamBuilder(char[])"><!-- --></A><H3>
UIOStreamBuilder</H3>
<PRE>
public <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.165"><B>UIOStreamBuilder</B></A>(char[]&nbsp;charSource)</PRE>
<DL>
</DL>
<HR>

<A NAME="UIOStreamBuilder(char[][])"><!-- --></A><H3>
UIOStreamBuilder</H3>
<PRE>
public <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.169"><B>UIOStreamBuilder</B></A>(char[][]&nbsp;charSource)</PRE>
<DL>
</DL>
<HR>

<A NAME="UIOStreamBuilder(int[])"><!-- --></A><H3>
UIOStreamBuilder</H3>
<PRE>
public <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.173"><B>UIOStreamBuilder</B></A>(int[]&nbsp;intSource)</PRE>
<DL>
</DL>
<HR>

<A NAME="UIOStreamBuilder(int[][])"><!-- --></A><H3>
UIOStreamBuilder</H3>
<PRE>
public <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.177"><B>UIOStreamBuilder</B></A>(int[][]&nbsp;intSource)</PRE>
<DL>
</DL>
<HR>

<A NAME="UIOStreamBuilder(long[])"><!-- --></A><H3>
UIOStreamBuilder</H3>
<PRE>
public <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.181"><B>UIOStreamBuilder</B></A>(long[]&nbsp;longSource)</PRE>
<DL>
</DL>
<HR>

<A NAME="UIOStreamBuilder(long[][])"><!-- --></A><H3>
UIOStreamBuilder</H3>
<PRE>
public <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.185"><B>UIOStreamBuilder</B></A>(long[][]&nbsp;longSource)</PRE>
<DL>
</DL>
<HR>

<A NAME="UIOStreamBuilder(float[])"><!-- --></A><H3>
UIOStreamBuilder</H3>
<PRE>
public <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.189"><B>UIOStreamBuilder</B></A>(float[]&nbsp;floatSource)</PRE>
<DL>
</DL>
<HR>

<A NAME="UIOStreamBuilder(float[][])"><!-- --></A><H3>
UIOStreamBuilder</H3>
<PRE>
public <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.193"><B>UIOStreamBuilder</B></A>(float[][]&nbsp;floatSource)</PRE>
<DL>
</DL>
<HR>

<A NAME="UIOStreamBuilder(double[])"><!-- --></A><H3>
UIOStreamBuilder</H3>
<PRE>
public <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.197"><B>UIOStreamBuilder</B></A>(double[]&nbsp;doubleSource)</PRE>
<DL>
</DL>
<HR>

<A NAME="UIOStreamBuilder(double[][])"><!-- --></A><H3>
UIOStreamBuilder</H3>
<PRE>
public <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.201"><B>UIOStreamBuilder</B></A>(double[][]&nbsp;doubleSource)</PRE>
<DL>
</DL>
<HR>

<A NAME="UIOStreamBuilder(java.net.URL)"><!-- --></A><H3>
UIOStreamBuilder</H3>
<PRE>
public <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.231"><B>UIOStreamBuilder</B></A>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>always buffered
<P>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - </DL>
<HR>

<A NAME="UIOStreamBuilder(java.io.InputStream)"><!-- --></A><H3>
UIOStreamBuilder</H3>
<PRE>
public <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.239"><B>UIOStreamBuilder</B></A>(java.io.InputStream&nbsp;in)</PRE>
<DL>
<DD>always buffered
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - </DL>
<HR>

<A NAME="UIOStreamBuilder(java.io.OutputStream)"><!-- --></A><H3>
UIOStreamBuilder</H3>
<PRE>
public <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.251"><B>UIOStreamBuilder</B></A>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Always buffered.
 Two things are very important:
 1. closing RandomAccessOutput created by this method does not close OutputStream
 2. To write data to OutputStream RandomAccessOutput must be closed or flushed.
<P>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - OutputStream</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.114"><B>isReadOnly</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(java.lang.String)"><!-- --></A><H3>
setMode</H3>
<PRE>
public <A HREF="../../../com/imagero/uio/UIOStreamBuilder.html" title="class in com.imagero.uio">UIOStreamBuilder</A> <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.260"><B>setMode</B></A>(java.lang.String&nbsp;mode)</PRE>
<DL>
<DD>set mode (writeable or read only)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - READ_ONLY or READ_WRITE
<DT><B>Returns:</B><DD>UIOStreamBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="setByteOrder(int)"><!-- --></A><H3>
setByteOrder</H3>
<PRE>
public <A HREF="../../../com/imagero/uio/UIOStreamBuilder.html" title="class in com.imagero.uio">UIOStreamBuilder</A> <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.274"><B>setByteOrder</B></A>(int&nbsp;byteOrder)</PRE>
<DL>
<DD>set byte order (big endian or little endian)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteOrder</CODE> - LITTLE_ENDIAN or BIG_ENDIAN (default value - BIG_ENDIAN)
<DT><B>Returns:</B><DD>UIOStreamBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="setStart(long)"><!-- --></A><H3>
setStart</H3>
<PRE>
public <A HREF="../../../com/imagero/uio/UIOStreamBuilder.html" title="class in com.imagero.uio">UIOStreamBuilder</A> <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.290"><B>setStart</B></A>(long&nbsp;start)</PRE>
<DL>
<DD>set start offset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start offset of stream (default value - 0L)
<DT><B>Returns:</B><DD>UIOStreamBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(long)"><!-- --></A><H3>
setLength</H3>
<PRE>
public <A HREF="../../../com/imagero/uio/UIOStreamBuilder.html" title="class in com.imagero.uio">UIOStreamBuilder</A> <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.303"><B>setLength</B></A>(long&nbsp;length)</PRE>
<DL>
<DD>set stream length
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - stream length
<DT><B>Returns:</B><DD>UIOStreamBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffered(boolean)"><!-- --></A><H3>
setBuffered</H3>
<PRE>
public <A HREF="../../../com/imagero/uio/UIOStreamBuilder.html" title="class in com.imagero.uio">UIOStreamBuilder</A> <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.319"><B>setBuffered</B></A>(boolean&nbsp;buffered)</PRE>
<DL>
<DD>set if stream should be buffered or not (rather a hint because some streams are always buffered)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffered</CODE> - true or false (default value - false)
<DT><B>Returns:</B><DD>UIOStreamBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxBufferCount(int)"><!-- --></A><H3>
setMaxBufferCount</H3>
<PRE>
public <A HREF="../../../com/imagero/uio/UIOStreamBuilder.html" title="class in com.imagero.uio">UIOStreamBuilder</A> <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.329"><B>setMaxBufferCount</B></A>(int&nbsp;max)</PRE>
<DL>
<DD>set maxBufferCount for MemoryAccessManager - for unbuffered streams this parameter is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - 
<DT><B>Returns:</B><DD>UIOStreamBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferSize(int)"><!-- --></A><H3>
setBufferSize</H3>
<PRE>
public <A HREF="../../../com/imagero/uio/UIOStreamBuilder.html" title="class in com.imagero.uio">UIOStreamBuilder</A> <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.339"><B>setBufferSize</B></A>(int&nbsp;bufferSize)</PRE>
<DL>
<DD>set size for memory chunks used by MemoryAccessManager - for unbuffered streams this parameter is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferSize</CODE> - 
<DT><B>Returns:</B><DD>UIOStreamBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="setCacheFile(java.io.File)"><!-- --></A><H3>
setCacheFile</H3>
<PRE>
public <A HREF="../../../com/imagero/uio/UIOStreamBuilder.html" title="class in com.imagero.uio">UIOStreamBuilder</A> <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.349"><B>setCacheFile</B></A>(java.io.File&nbsp;f)</PRE>
<DL>
<DD>Set file which can be used to cache data (only for Streams)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - File
<DT><B>Returns:</B><DD>UIOStreamBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A> <A HREF="../../../src-html/com\imagero\uio\UIOStreamBuilder.html#line.359"><B>create</B></A>()
                         throws java.io.IOException</PRE>
<DL>
<DD>finally create desired stream
<P>
<DD><DL>

<DT><B>Returns:</B><DD>RandomAccessIinput
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/imagero/uio/Transformer.html" title="class in com.imagero.uio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/imagero/uio/WriteUtil.html" title="class in com.imagero.uio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UIOStreamBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
