<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Mon May 25 13:19:18 CEST 2009 -->
<TITLE>
ByteToXBE
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.uio.xform.ByteToXBE class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ByteToXBE";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/imagero/uio/xform/ByteToXLE.html" title="class in com.imagero.uio.xform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteToXBE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.uio.xform</FONT>
<BR>
Class ByteToXBE</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.uio.xform.ByteToXBE</B>
</PRE>
<HR>
<DL>
<DT>public class <A HREF="../../../../src-html/com\imagero\uio\xform\ByteToXBE.html#line.9"><B>ByteToXBE</B></A><DT>extends java.lang.Object</DL>

<P>
Big endian transform from bytes to other primitives.
 Date: 10.01.2008
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/ByteToXBE.html#ByteToXBE()">ByteToXBE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/ByteToXBE.html#byteToChar(byte[], int)">byteToChar</A></B>(byte[]&nbsp;source,
                     int&nbsp;sourceOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/ByteToXBE.html#byteToChar(byte[], int, char[], int)">byteToChar</A></B>(byte[]&nbsp;source,
                     int&nbsp;sourceOffset,
                     char[]&nbsp;dest,
                     int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/ByteToXBE.html#byteToChar(byte[], int, int, char[], int)">byteToChar</A></B>(byte[]&nbsp;source,
                     int&nbsp;sourceOffset,
                     int&nbsp;count,
                     char[]&nbsp;dest,
                     int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/ByteToXBE.html#byteToDoubleBE(byte[], int)">byteToDoubleBE</A></B>(byte[]&nbsp;source,
                             int&nbsp;sourceOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/ByteToXBE.html#byteToDoubleBE(byte[], int, double[], int)">byteToDoubleBE</A></B>(byte[]&nbsp;source,
                             int&nbsp;sourceOffset,
                             double[]&nbsp;dest,
                             int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/ByteToXBE.html#byteToDoubleBE(byte[], int, int, double[], int)">byteToDoubleBE</A></B>(byte[]&nbsp;source,
                             int&nbsp;sourceOffset,
                             int&nbsp;count,
                             double[]&nbsp;dest,
                             int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/ByteToXBE.html#byteToFloatBE(byte[], int)">byteToFloatBE</A></B>(byte[]&nbsp;source,
                           int&nbsp;sourceOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/ByteToXBE.html#byteToFloatBE(byte[], int, float[], int)">byteToFloatBE</A></B>(byte[]&nbsp;source,
                           int&nbsp;sourceOffset,
                           float[]&nbsp;dest,
                           int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/ByteToXBE.html#byteToFloatBE(byte[], int, int, float[], int)">byteToFloatBE</A></B>(byte[]&nbsp;source,
                           int&nbsp;sourceOffset,
                           int&nbsp;count,
                           float[]&nbsp;dest,
                           int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/ByteToXBE.html#byteToInt(byte[], int)">byteToInt</A></B>(byte[]&nbsp;source,
                   int&nbsp;sourceOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/ByteToXBE.html#byteToInt(byte[], int, int[], int)">byteToInt</A></B>(byte[]&nbsp;source,
                   int&nbsp;sourceOffset,
                   int[]&nbsp;dest,
                   int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write int in BIG_ENDIAN order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/ByteToXBE.html#byteToInt(byte[], int, int, int[], int)">byteToInt</A></B>(byte[]&nbsp;source,
                   int&nbsp;sourceOffset,
                   int&nbsp;count,
                   int[]&nbsp;dest,
                   int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/ByteToXBE.html#byteToIntBE(int, byte[], int, int[], int)">byteToIntBE</A></B>(int&nbsp;bytesInInt,
                       byte[]&nbsp;source,
                       int&nbsp;sourceOffset,
                       int[]&nbsp;dest,
                       int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/ByteToXBE.html#byteToIntBE(int, byte[], int, int, int[], int)">byteToIntBE</A></B>(int&nbsp;bytesInInt,
                       byte[]&nbsp;source,
                       int&nbsp;sourceOffset,
                       int&nbsp;count,
                       int[]&nbsp;dest,
                       int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/ByteToXBE.html#byteToLongBE(byte[], int)">byteToLongBE</A></B>(byte[]&nbsp;source,
                         int&nbsp;sourceOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/ByteToXBE.html#byteToLongBE(byte[], int, int, long[], int)">byteToLongBE</A></B>(byte[]&nbsp;source,
                         int&nbsp;sourceOffset,
                         int&nbsp;count,
                         long[]&nbsp;dest,
                         int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/ByteToXBE.html#byteToLongBE(byte[], int, long[], int)">byteToLongBE</A></B>(byte[]&nbsp;source,
                         int&nbsp;sourceOffset,
                         long[]&nbsp;dest,
                         int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/ByteToXBE.html#byteToLongBE(int, byte[], int, int, long[], int)">byteToLongBE</A></B>(int&nbsp;bytesInLong,
                         byte[]&nbsp;source,
                         int&nbsp;sourceOffset,
                         int&nbsp;count,
                         long[]&nbsp;dest,
                         int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/ByteToXBE.html#byteToLongBE(int, byte[], int, long[], int)">byteToLongBE</A></B>(int&nbsp;bytesInLong,
                         byte[]&nbsp;source,
                         int&nbsp;sourceOffset,
                         long[]&nbsp;dest,
                         int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/ByteToXBE.html#byteToShortBE(byte[], int)">byteToShortBE</A></B>(byte[]&nbsp;source,
                           int&nbsp;sourceOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/ByteToXBE.html#byteToShortBE(byte[], int, int, short[], int)">byteToShortBE</A></B>(byte[]&nbsp;source,
                           int&nbsp;sourceOffset,
                           int&nbsp;count,
                           short[]&nbsp;dest,
                           int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/ByteToXBE.html#byteToShortBE(byte[], int, short[], int)">byteToShortBE</A></B>(byte[]&nbsp;source,
                           int&nbsp;sourceOffset,
                           short[]&nbsp;dest,
                           int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/ByteToXBE.html#byteToShortBE(int, byte[], int, int, short[], int)">byteToShortBE</A></B>(int&nbsp;bytesInShort,
                           byte[]&nbsp;source,
                           int&nbsp;sourceOffset,
                           int&nbsp;count,
                           short[]&nbsp;dest,
                           int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/ByteToXBE.html#byteToShortBE(int, byte[], int, short[], int)">byteToShortBE</A></B>(int&nbsp;bytesInShort,
                           byte[]&nbsp;source,
                           int&nbsp;sourceOffset,
                           short[]&nbsp;dest,
                           int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ByteToXBE()"><!-- --></A><H3>
ByteToXBE</H3>
<PRE>
public <B>ByteToXBE</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="byteToInt(byte[], int, int[], int)"><!-- --></A><H3>
byteToInt</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com\imagero\uio\xform\ByteToXBE.html#line.19"><B>byteToInt</B></A>(byte[]&nbsp;source,
                                  int&nbsp;sourceOffset,
                                  int[]&nbsp;dest,
                                  int&nbsp;destOffset)</PRE>
<DL>
<DD>write int in BIG_ENDIAN order
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - source byte array<DD><CODE>sourceOffset</CODE> - offset in source array<DD><CODE>destOffset</CODE> - offset in destination array
<DT><B>Returns:</B><DD>new offset in source array (for next writeUnitXX)</DL>
</DD>
</DL>
<HR>

<A NAME="byteToInt(byte[], int)"><!-- --></A><H3>
byteToInt</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com\imagero\uio\xform\ByteToXBE.html#line.28"><B>byteToInt</B></A>(byte[]&nbsp;source,
                                  int&nbsp;sourceOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToInt(byte[], int, int, int[], int)"><!-- --></A><H3>
byteToInt</H3>
<PRE>
public static final void <A HREF="../../../../src-html/com\imagero\uio\xform\ByteToXBE.html#line.35"><B>byteToInt</B></A>(byte[]&nbsp;source,
                                   int&nbsp;sourceOffset,
                                   int&nbsp;count,
                                   int[]&nbsp;dest,
                                   int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToChar(byte[], int, char[], int)"><!-- --></A><H3>
byteToChar</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\ByteToXBE.html#line.45"><B>byteToChar</B></A>(byte[]&nbsp;source,
                             int&nbsp;sourceOffset,
                             char[]&nbsp;dest,
                             int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToChar(byte[], int)"><!-- --></A><H3>
byteToChar</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\ByteToXBE.html#line.52"><B>byteToChar</B></A>(byte[]&nbsp;source,
                             int&nbsp;sourceOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToChar(byte[], int, int, char[], int)"><!-- --></A><H3>
byteToChar</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\xform\ByteToXBE.html#line.56"><B>byteToChar</B></A>(byte[]&nbsp;source,
                              int&nbsp;sourceOffset,
                              int&nbsp;count,
                              char[]&nbsp;dest,
                              int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToDoubleBE(byte[], int, double[], int)"><!-- --></A><H3>
byteToDoubleBE</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\ByteToXBE.html#line.64"><B>byteToDoubleBE</B></A>(byte[]&nbsp;source,
                                 int&nbsp;sourceOffset,
                                 double[]&nbsp;dest,
                                 int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToDoubleBE(byte[], int)"><!-- --></A><H3>
byteToDoubleBE</H3>
<PRE>
public static double <A HREF="../../../../src-html/com\imagero\uio\xform\ByteToXBE.html#line.77"><B>byteToDoubleBE</B></A>(byte[]&nbsp;source,
                                    int&nbsp;sourceOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToDoubleBE(byte[], int, int, double[], int)"><!-- --></A><H3>
byteToDoubleBE</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\xform\ByteToXBE.html#line.89"><B>byteToDoubleBE</B></A>(byte[]&nbsp;source,
                                  int&nbsp;sourceOffset,
                                  int&nbsp;count,
                                  double[]&nbsp;dest,
                                  int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToFloatBE(byte[], int, float[], int)"><!-- --></A><H3>
byteToFloatBE</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\ByteToXBE.html#line.103"><B>byteToFloatBE</B></A>(byte[]&nbsp;source,
                                int&nbsp;sourceOffset,
                                float[]&nbsp;dest,
                                int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToFloatBE(byte[], int)"><!-- --></A><H3>
byteToFloatBE</H3>
<PRE>
public static float <A HREF="../../../../src-html/com\imagero\uio\xform\ByteToXBE.html#line.112"><B>byteToFloatBE</B></A>(byte[]&nbsp;source,
                                  int&nbsp;sourceOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToFloatBE(byte[], int, int, float[], int)"><!-- --></A><H3>
byteToFloatBE</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\xform\ByteToXBE.html#line.120"><B>byteToFloatBE</B></A>(byte[]&nbsp;source,
                                 int&nbsp;sourceOffset,
                                 int&nbsp;count,
                                 float[]&nbsp;dest,
                                 int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToLongBE(byte[], int, long[], int)"><!-- --></A><H3>
byteToLongBE</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\ByteToXBE.html#line.130"><B>byteToLongBE</B></A>(byte[]&nbsp;source,
                               int&nbsp;sourceOffset,
                               long[]&nbsp;dest,
                               int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToLongBE(byte[], int)"><!-- --></A><H3>
byteToLongBE</H3>
<PRE>
public static long <A HREF="../../../../src-html/com\imagero\uio\xform\ByteToXBE.html#line.144"><B>byteToLongBE</B></A>(byte[]&nbsp;source,
                                int&nbsp;sourceOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToLongBE(byte[], int, int, long[], int)"><!-- --></A><H3>
byteToLongBE</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\xform\ByteToXBE.html#line.155"><B>byteToLongBE</B></A>(byte[]&nbsp;source,
                                int&nbsp;sourceOffset,
                                int&nbsp;count,
                                long[]&nbsp;dest,
                                int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToIntBE(int, byte[], int, int, int[], int)"><!-- --></A><H3>
byteToIntBE</H3>
<PRE>
public static final void <A HREF="../../../../src-html/com\imagero\uio\xform\ByteToXBE.html#line.170"><B>byteToIntBE</B></A>(int&nbsp;bytesInInt,
                                     byte[]&nbsp;source,
                                     int&nbsp;sourceOffset,
                                     int&nbsp;count,
                                     int[]&nbsp;dest,
                                     int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToShortBE(int, byte[], int, int, short[], int)"><!-- --></A><H3>
byteToShortBE</H3>
<PRE>
public static final void <A HREF="../../../../src-html/com\imagero\uio\xform\ByteToXBE.html#line.181"><B>byteToShortBE</B></A>(int&nbsp;bytesInShort,
                                       byte[]&nbsp;source,
                                       int&nbsp;sourceOffset,
                                       int&nbsp;count,
                                       short[]&nbsp;dest,
                                       int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToLongBE(int, byte[], int, int, long[], int)"><!-- --></A><H3>
byteToLongBE</H3>
<PRE>
public static final void <A HREF="../../../../src-html/com\imagero\uio\xform\ByteToXBE.html#line.192"><B>byteToLongBE</B></A>(int&nbsp;bytesInLong,
                                      byte[]&nbsp;source,
                                      int&nbsp;sourceOffset,
                                      int&nbsp;count,
                                      long[]&nbsp;dest,
                                      int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToIntBE(int, byte[], int, int[], int)"><!-- --></A><H3>
byteToIntBE</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com\imagero\uio\xform\ByteToXBE.html#line.203"><B>byteToIntBE</B></A>(int&nbsp;bytesInInt,
                                    byte[]&nbsp;source,
                                    int&nbsp;sourceOffset,
                                    int[]&nbsp;dest,
                                    int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToShortBE(int, byte[], int, short[], int)"><!-- --></A><H3>
byteToShortBE</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com\imagero\uio\xform\ByteToXBE.html#line.212"><B>byteToShortBE</B></A>(int&nbsp;bytesInShort,
                                      byte[]&nbsp;source,
                                      int&nbsp;sourceOffset,
                                      short[]&nbsp;dest,
                                      int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToLongBE(int, byte[], int, long[], int)"><!-- --></A><H3>
byteToLongBE</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com\imagero\uio\xform\ByteToXBE.html#line.221"><B>byteToLongBE</B></A>(int&nbsp;bytesInLong,
                                     byte[]&nbsp;source,
                                     int&nbsp;sourceOffset,
                                     long[]&nbsp;dest,
                                     int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToShortBE(byte[], int, short[], int)"><!-- --></A><H3>
byteToShortBE</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\ByteToXBE.html#line.230"><B>byteToShortBE</B></A>(byte[]&nbsp;source,
                                int&nbsp;sourceOffset,
                                short[]&nbsp;dest,
                                int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToShortBE(byte[], int)"><!-- --></A><H3>
byteToShortBE</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\ByteToXBE.html#line.237"><B>byteToShortBE</B></A>(byte[]&nbsp;source,
                                int&nbsp;sourceOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToShortBE(byte[], int, int, short[], int)"><!-- --></A><H3>
byteToShortBE</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\xform\ByteToXBE.html#line.241"><B>byteToShortBE</B></A>(byte[]&nbsp;source,
                                 int&nbsp;sourceOffset,
                                 int&nbsp;count,
                                 short[]&nbsp;dest,
                                 int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/imagero/uio/xform/ByteToXLE.html" title="class in com.imagero.uio.xform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteToXBE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
