<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Mon May 25 13:19:18 CEST 2009 -->
<TITLE>
XtoByteBE
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.uio.xform.XtoByteBE class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XtoByteBE";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/uio/xform/ByteToXLE.html" title="class in com.imagero.uio.xform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/uio/xform/XtoByteLE.html" title="class in com.imagero.uio.xform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XtoByteBE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.uio.xform</FONT>
<BR>
Class XtoByteBE</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.uio.xform.XtoByteBE</B>
</PRE>
<HR>
<DL>
<DT>public class <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.10"><B>XtoByteBE</B></A><DT>extends java.lang.Object</DL>

<P>
Date: 10.01.2008
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#XtoByteBE()">XtoByteBE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#charToByte(char[], int, byte[], int)">charToByte</A></B>(char[]&nbsp;source,
                     int&nbsp;srcOffset,
                     byte[]&nbsp;dest,
                     int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#charToByte(char[], int, int, byte[], int)">charToByte</A></B>(char[]&nbsp;source,
                     int&nbsp;srcOffset,
                     int&nbsp;count,
                     byte[]&nbsp;dest,
                     int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#charToByte(char, byte[], int)">charToByte</A></B>(char&nbsp;v,
                     byte[]&nbsp;dest,
                     int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#doubleToByteBE(double[], int, byte[], int)">doubleToByteBE</A></B>(double[]&nbsp;source,
                             int&nbsp;srcOffset,
                             byte[]&nbsp;dest,
                             int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#doubleToByteBE(double[], int, int, byte[], int)">doubleToByteBE</A></B>(double[]&nbsp;source,
                             int&nbsp;srcOffset,
                             int&nbsp;count,
                             byte[]&nbsp;dest,
                             int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#doubleToByteBE(double, byte[], int)">doubleToByteBE</A></B>(double&nbsp;d,
                             byte[]&nbsp;dest,
                             int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#floatToByteBE(float[], int, byte[], int)">floatToByteBE</A></B>(float[]&nbsp;source,
                           int&nbsp;offset,
                           byte[]&nbsp;dest,
                           int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#floatToByteBE(float[], int, int, byte[], int)">floatToByteBE</A></B>(float[]&nbsp;source,
                           int&nbsp;offset,
                           int&nbsp;count,
                           byte[]&nbsp;dest,
                           int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#floatToByteBE(float, byte[], int)">floatToByteBE</A></B>(float&nbsp;f,
                           byte[]&nbsp;dest,
                           int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#getBytesPerNumber(long)">getBytesPerNumber</A></B>(long&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#intToByte(int[], int, byte[], int)">intToByte</A></B>(int[]&nbsp;source,
                   int&nbsp;sourceOffset,
                   byte[]&nbsp;dest,
                   int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read int in BIG_ENDIAN order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#intToByte(int[], int, int, byte[], int)">intToByte</A></B>(int[]&nbsp;source,
                   int&nbsp;srcOffset,
                   int&nbsp;count,
                   byte[]&nbsp;dest,
                   int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert <code>count</code> ints to bytes (Big Endian)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#intToByte(int, byte[], int)">intToByte</A></B>(int&nbsp;v,
                   byte[]&nbsp;dest,
                   int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#intToByteBE(byte, int[], int, byte[], int)">intToByteBE</A></B>(byte&nbsp;mask,
                       int[]&nbsp;source,
                       int&nbsp;offset,
                       byte[]&nbsp;dest,
                       int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#intToByteBE(byte, int[], int, int, byte[], int)">intToByteBE</A></B>(byte&nbsp;mask,
                       int[]&nbsp;source,
                       int&nbsp;offset,
                       int&nbsp;count,
                       byte[]&nbsp;dest,
                       int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#intToByteBE(int[], int, int, byte[], int, int)">intToByteBE</A></B>(int[]&nbsp;source,
                       int&nbsp;srcOffset,
                       int&nbsp;count,
                       byte[]&nbsp;dest,
                       int&nbsp;destOffset,
                       int&nbsp;skip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert <code>count</code> ints to bytes (Big Endian)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#longToByteBE(byte, long[], int, byte[], int)">longToByteBE</A></B>(byte&nbsp;mask,
                         long[]&nbsp;source,
                         int&nbsp;offset,
                         byte[]&nbsp;dest,
                         int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#longToByteBE(byte, long[], int, int, byte[], int)">longToByteBE</A></B>(byte&nbsp;mask,
                         long[]&nbsp;source,
                         int&nbsp;offset,
                         int&nbsp;count,
                         byte[]&nbsp;dest,
                         int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#longToByteBE(long)">longToByteBE</A></B>(long&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#longToByteBE(long[], int, byte[], int)">longToByteBE</A></B>(long[]&nbsp;source,
                         int&nbsp;offset,
                         byte[]&nbsp;dest,
                         int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#longToByteBE(long[], int, int, byte[], int)">longToByteBE</A></B>(long[]&nbsp;source,
                         int&nbsp;offset,
                         int&nbsp;count,
                         byte[]&nbsp;dest,
                         int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#longToByteBE(long, byte[], int)">longToByteBE</A></B>(long&nbsp;v,
                         byte[]&nbsp;dest,
                         int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#shortToByteBE(byte, short[], int, byte[], int)">shortToByteBE</A></B>(byte&nbsp;mask,
                           short[]&nbsp;source,
                           int&nbsp;offset,
                           byte[]&nbsp;dest,
                           int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#shortToByteBE(byte, short[], int, int, byte[], int)">shortToByteBE</A></B>(byte&nbsp;mask,
                           short[]&nbsp;source,
                           int&nbsp;offset,
                           int&nbsp;count,
                           byte[]&nbsp;dest,
                           int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#shortToByteBE(short[], int, byte[], int)">shortToByteBE</A></B>(short[]&nbsp;source,
                           int&nbsp;offset,
                           byte[]&nbsp;dest,
                           int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#shortToByteBE(short[], int, int, byte[], int)">shortToByteBE</A></B>(short[]&nbsp;source,
                           int&nbsp;offset,
                           int&nbsp;count,
                           byte[]&nbsp;dest,
                           int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XtoByteBE.html#shortToByteBE(short, byte[], int)">shortToByteBE</A></B>(short&nbsp;v,
                           byte[]&nbsp;dest,
                           int&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XtoByteBE()"><!-- --></A><H3>
XtoByteBE</H3>
<PRE>
public <B>XtoByteBE</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="intToByte(int[], int, byte[], int)"><!-- --></A><H3>
intToByte</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.25"><B>intToByte</B></A>(int[]&nbsp;source,
                                  int&nbsp;sourceOffset,
                                  byte[]&nbsp;dest,
                                  int&nbsp;destOffset)</PRE>
<DL>
<DD>read int in BIG_ENDIAN order
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceOffset</CODE> - offset in source array<DD><CODE>dest</CODE> - byte array (destination)<DD><CODE>destOffset</CODE> - offset in destination array
<DT><B>Returns:</B><DD>offset in destination array (updated)</DL>
</DD>
</DL>
<HR>

<A NAME="intToByte(int, byte[], int)"><!-- --></A><H3>
intToByte</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.34"><B>intToByte</B></A>(int&nbsp;v,
                                  byte[]&nbsp;dest,
                                  int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intToByte(int[], int, int, byte[], int)"><!-- --></A><H3>
intToByte</H3>
<PRE>
public static final void <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.50"><B>intToByte</B></A>(int[]&nbsp;source,
                                   int&nbsp;srcOffset,
                                   int&nbsp;count,
                                   byte[]&nbsp;dest,
                                   int&nbsp;destOffset)</PRE>
<DL>
<DD>convert <code>count</code> ints to bytes (Big Endian)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - int array<DD><CODE>srcOffset</CODE> - start offset in <code>source</code> array<DD><CODE>count</CODE> - how much ints to process<DD><CODE>dest</CODE> - destination byte array<DD><CODE>destOffset</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="intToByteBE(int[], int, int, byte[], int, int)"><!-- --></A><H3>
intToByteBE</H3>
<PRE>
public static final void <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.69"><B>intToByteBE</B></A>(int[]&nbsp;source,
                                     int&nbsp;srcOffset,
                                     int&nbsp;count,
                                     byte[]&nbsp;dest,
                                     int&nbsp;destOffset,
                                     int&nbsp;skip)</PRE>
<DL>
<DD>convert <code>count</code> ints to bytes (Big Endian)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - int array<DD><CODE>srcOffset</CODE> - start offset in <code>source</code> array<DD><CODE>count</CODE> - how much ints to process<DD><CODE>dest</CODE> - destination byte array<DD><CODE>skip</CODE> - how much bytes should be thrown away before start writing to destination (1 to 3)</DL>
</DD>
</DL>
<HR>

<A NAME="charToByte(char[], int, byte[], int)"><!-- --></A><H3>
charToByte</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.79"><B>charToByte</B></A>(char[]&nbsp;source,
                             int&nbsp;srcOffset,
                             byte[]&nbsp;dest,
                             int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="charToByte(char, byte[], int)"><!-- --></A><H3>
charToByte</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.86"><B>charToByte</B></A>(char&nbsp;v,
                             byte[]&nbsp;dest,
                             int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="charToByte(char[], int, int, byte[], int)"><!-- --></A><H3>
charToByte</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.92"><B>charToByte</B></A>(char[]&nbsp;source,
                              int&nbsp;srcOffset,
                              int&nbsp;count,
                              byte[]&nbsp;dest,
                              int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleToByteBE(double[], int, byte[], int)"><!-- --></A><H3>
doubleToByteBE</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.100"><B>doubleToByteBE</B></A>(double[]&nbsp;source,
                                 int&nbsp;srcOffset,
                                 byte[]&nbsp;dest,
                                 int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleToByteBE(double, byte[], int)"><!-- --></A><H3>
doubleToByteBE</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.114"><B>doubleToByteBE</B></A>(double&nbsp;d,
                                 byte[]&nbsp;dest,
                                 int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleToByteBE(double[], int, int, byte[], int)"><!-- --></A><H3>
doubleToByteBE</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.127"><B>doubleToByteBE</B></A>(double[]&nbsp;source,
                                  int&nbsp;srcOffset,
                                  int&nbsp;count,
                                  byte[]&nbsp;dest,
                                  int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floatToByteBE(float[], int, byte[], int)"><!-- --></A><H3>
floatToByteBE</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.142"><B>floatToByteBE</B></A>(float[]&nbsp;source,
                                int&nbsp;offset,
                                byte[]&nbsp;dest,
                                int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floatToByteBE(float, byte[], int)"><!-- --></A><H3>
floatToByteBE</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.152"><B>floatToByteBE</B></A>(float&nbsp;f,
                                byte[]&nbsp;dest,
                                int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floatToByteBE(float[], int, int, byte[], int)"><!-- --></A><H3>
floatToByteBE</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.161"><B>floatToByteBE</B></A>(float[]&nbsp;source,
                                 int&nbsp;offset,
                                 int&nbsp;count,
                                 byte[]&nbsp;dest,
                                 int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longToByteBE(long[], int, byte[], int)"><!-- --></A><H3>
longToByteBE</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.172"><B>longToByteBE</B></A>(long[]&nbsp;source,
                               int&nbsp;offset,
                               byte[]&nbsp;dest,
                               int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longToByteBE(long, byte[], int)"><!-- --></A><H3>
longToByteBE</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.186"><B>longToByteBE</B></A>(long&nbsp;v,
                               byte[]&nbsp;dest,
                               int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longToByteBE(long)"><!-- --></A><H3>
longToByteBE</H3>
<PRE>
public static byte[] <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.199"><B>longToByteBE</B></A>(long&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longToByteBE(long[], int, int, byte[], int)"><!-- --></A><H3>
longToByteBE</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.205"><B>longToByteBE</B></A>(long[]&nbsp;source,
                                int&nbsp;offset,
                                int&nbsp;count,
                                byte[]&nbsp;dest,
                                int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortToByteBE(short[], int, byte[], int)"><!-- --></A><H3>
shortToByteBE</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.219"><B>shortToByteBE</B></A>(short[]&nbsp;source,
                                int&nbsp;offset,
                                byte[]&nbsp;dest,
                                int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortToByteBE(short, byte[], int)"><!-- --></A><H3>
shortToByteBE</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.226"><B>shortToByteBE</B></A>(short&nbsp;v,
                                byte[]&nbsp;dest,
                                int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortToByteBE(short[], int, int, byte[], int)"><!-- --></A><H3>
shortToByteBE</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.232"><B>shortToByteBE</B></A>(short[]&nbsp;source,
                                 int&nbsp;offset,
                                 int&nbsp;count,
                                 byte[]&nbsp;dest,
                                 int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortToByteBE(byte, short[], int, byte[], int)"><!-- --></A><H3>
shortToByteBE</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.240"><B>shortToByteBE</B></A>(byte&nbsp;mask,
                                short[]&nbsp;source,
                                int&nbsp;offset,
                                byte[]&nbsp;dest,
                                int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortToByteBE(byte, short[], int, int, byte[], int)"><!-- --></A><H3>
shortToByteBE</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.251"><B>shortToByteBE</B></A>(byte&nbsp;mask,
                                 short[]&nbsp;source,
                                 int&nbsp;offset,
                                 int&nbsp;count,
                                 byte[]&nbsp;dest,
                                 int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intToByteBE(byte, int[], int, byte[], int)"><!-- --></A><H3>
intToByteBE</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.263"><B>intToByteBE</B></A>(byte&nbsp;mask,
                              int[]&nbsp;source,
                              int&nbsp;offset,
                              byte[]&nbsp;dest,
                              int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intToByteBE(byte, int[], int, int, byte[], int)"><!-- --></A><H3>
intToByteBE</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.274"><B>intToByteBE</B></A>(byte&nbsp;mask,
                               int[]&nbsp;source,
                               int&nbsp;offset,
                               int&nbsp;count,
                               byte[]&nbsp;dest,
                               int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longToByteBE(byte, long[], int, byte[], int)"><!-- --></A><H3>
longToByteBE</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.286"><B>longToByteBE</B></A>(byte&nbsp;mask,
                               long[]&nbsp;source,
                               int&nbsp;offset,
                               byte[]&nbsp;dest,
                               int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longToByteBE(byte, long[], int, int, byte[], int)"><!-- --></A><H3>
longToByteBE</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.297"><B>longToByteBE</B></A>(byte&nbsp;mask,
                                long[]&nbsp;source,
                                int&nbsp;offset,
                                int&nbsp;count,
                                byte[]&nbsp;dest,
                                int&nbsp;destOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesPerNumber(long)"><!-- --></A><H3>
getBytesPerNumber</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com\imagero\uio\xform\XtoByteBE.html#line.309"><B>getBytesPerNumber</B></A>(long&nbsp;mask)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/uio/xform/ByteToXLE.html" title="class in com.imagero.uio.xform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/uio/xform/XtoByteLE.html" title="class in com.imagero.uio.xform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XtoByteBE.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
