<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Mon May 25 13:19:18 CEST 2009 -->
<TITLE>
XTransformer
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.uio.xform.XTransformer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XTransformer";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/uio/xform/XtoByteLE.html" title="class in com.imagero.uio.xform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.uio.xform</FONT>
<BR>
Class XTransformer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.uio.xform.XTransformer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/imagero/uio/Transformer.html" title="class in com.imagero.uio">Transformer</A></DD>
</DL>
<HR>
<DL>
<DT>public class <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.42"><B>XTransformer</B></A><DT>extends java.lang.Object</DL>

<P>
Primitive type conversion, array copying, etc.
 The difference to Transformer is that XTransformer does not restricted to big and little endiannes.
 User may read bytes in any order.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#POSITIONS_BE">POSITIONS_BE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#POSITIONS_LE">POSITIONS_LE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#POSITIONS_LE_INT">POSITIONS_LE_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#POSITIONS_LE_LONG">POSITIONS_LE_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#POSITIONS_LE_SHORT">POSITIONS_LE_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#shifts">shifts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#TYPE_BE">TYPE_BE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#TYPE_LE_INT">TYPE_LE_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#TYPE_LE_LONG">TYPE_LE_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#TYPE_LE_SHORT">TYPE_LE_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#XTransformer()">XTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#byteToChar(byte[], int, char[], int, int[])">byteToChar</A></B>(byte[]&nbsp;source,
                     int&nbsp;sourceOffset,
                     char[]&nbsp;dest,
                     int&nbsp;destOffset,
                     int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#byteToChar(byte[], int, int[])">byteToChar</A></B>(byte[]&nbsp;source,
                     int&nbsp;sourceOffset,
                     int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#byteToChar(byte[], int, int, char[], int, int[])">byteToChar</A></B>(byte[]&nbsp;source,
                     int&nbsp;sourceOffset,
                     int&nbsp;count,
                     char[]&nbsp;dest,
                     int&nbsp;destOffset,
                     int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#byteToDouble(byte[], int, double[], int, int[])">byteToDouble</A></B>(byte[]&nbsp;source,
                         int&nbsp;sourceOffset,
                         double[]&nbsp;dest,
                         int&nbsp;destOffset,
                         int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#byteToDouble(byte[], int, int[])">byteToDouble</A></B>(byte[]&nbsp;source,
                         int&nbsp;sourceOffset,
                         int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#byteToDouble(byte[], int, int, double[], int, int[])">byteToDouble</A></B>(byte[]&nbsp;source,
                         int&nbsp;sourceOffset,
                         int&nbsp;count,
                         double[]&nbsp;dest,
                         int&nbsp;destOffset,
                         int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#byteToFloat(byte[], int, float[], int, int[])">byteToFloat</A></B>(byte[]&nbsp;source,
                       int&nbsp;sourceOffset,
                       float[]&nbsp;dest,
                       int&nbsp;destOffset,
                       int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#byteToFloat(byte[], int, int[])">byteToFloat</A></B>(byte[]&nbsp;source,
                       int&nbsp;sourceOffset,
                       int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#byteToFloat(byte[], int, int, float[], int, int[])">byteToFloat</A></B>(byte[]&nbsp;source,
                       int&nbsp;sourceOffset,
                       int&nbsp;count,
                       float[]&nbsp;dest,
                       int&nbsp;destOffset,
                       int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#byteToInt(byte[], int, int[])">byteToInt</A></B>(byte[]&nbsp;source,
                   int&nbsp;sourceOffset,
                   int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#byteToInt(byte[], int, int[], int, int[])">byteToInt</A></B>(byte[]&nbsp;source,
                   int&nbsp;sourceOffset,
                   int[]&nbsp;dest,
                   int&nbsp;destOffset,
                   int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write int in BIG_ENDIAN order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#byteToInt(byte[], int, int, int[], int, int[])">byteToInt</A></B>(byte[]&nbsp;source,
                   int&nbsp;sourceOffset,
                   int&nbsp;count,
                   int[]&nbsp;dest,
                   int&nbsp;destOffset,
                   int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#byteToInt(int, byte[], int, int[], int, int[])">byteToInt</A></B>(int&nbsp;bytesInInt,
                   byte[]&nbsp;source,
                   int&nbsp;sourceOffset,
                   int[]&nbsp;dest,
                   int&nbsp;destOffset,
                   int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#byteToInt(int, byte[], int, int, int[], int, int[])">byteToInt</A></B>(int&nbsp;bytesInInt,
                   byte[]&nbsp;source,
                   int&nbsp;sourceOffset,
                   int&nbsp;count,
                   int[]&nbsp;dest,
                   int&nbsp;destOffset,
                   int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#byteToLong(byte[], int, int[])">byteToLong</A></B>(byte[]&nbsp;source,
                     int&nbsp;sourceOffset,
                     int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#byteToLong(byte[], int, int, long[], int, int[])">byteToLong</A></B>(byte[]&nbsp;source,
                     int&nbsp;sourceOffset,
                     int&nbsp;count,
                     long[]&nbsp;dest,
                     int&nbsp;destOffset,
                     int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#byteToLong(byte[], int, long[], int, int[])">byteToLong</A></B>(byte[]&nbsp;source,
                     int&nbsp;sourceOffset,
                     long[]&nbsp;dest,
                     int&nbsp;destOffset,
                     int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#byteToLong(int, byte[], int, int, long[], int, int[])">byteToLong</A></B>(int&nbsp;bytesInLong,
                     byte[]&nbsp;source,
                     int&nbsp;sourceOffset,
                     int&nbsp;count,
                     long[]&nbsp;dest,
                     int&nbsp;destOffset,
                     int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#byteToLong(int, byte[], int, long[], int, int[])">byteToLong</A></B>(int&nbsp;bytesInLong,
                     byte[]&nbsp;source,
                     int&nbsp;sourceOffset,
                     long[]&nbsp;dest,
                     int&nbsp;destOffset,
                     int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#byteToShort(byte[], int, int[])">byteToShort</A></B>(byte[]&nbsp;source,
                       int&nbsp;sourceOffset,
                       int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#byteToShort(byte[], int, int, short[], int, int[])">byteToShort</A></B>(byte[]&nbsp;source,
                       int&nbsp;sourceOffset,
                       int&nbsp;count,
                       short[]&nbsp;dest,
                       int&nbsp;destOffset,
                       int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#byteToShort(byte[], int, short[], int, int[])">byteToShort</A></B>(byte[]&nbsp;source,
                       int&nbsp;sourceOffset,
                       short[]&nbsp;dest,
                       int&nbsp;destOffset,
                       int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#byteToShort(int, byte[], int, int, short[], int, int[])">byteToShort</A></B>(int&nbsp;bytesInShort,
                       byte[]&nbsp;source,
                       int&nbsp;sourceOffset,
                       int&nbsp;count,
                       short[]&nbsp;dest,
                       int&nbsp;destOffset,
                       int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#byteToShort(int, byte[], int, short[], int, int[])">byteToShort</A></B>(int&nbsp;bytesInShort,
                       byte[]&nbsp;source,
                       int&nbsp;sourceOffset,
                       short[]&nbsp;dest,
                       int&nbsp;destOffset,
                       int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#charToByte(char[], int, byte[], int, int[])">charToByte</A></B>(char[]&nbsp;source,
                     int&nbsp;srcOffset,
                     byte[]&nbsp;dest,
                     int&nbsp;destOffset,
                     int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#charToByte(char[], int, int, byte[], int, int[])">charToByte</A></B>(char[]&nbsp;source,
                     int&nbsp;srcOffset,
                     int&nbsp;count,
                     byte[]&nbsp;dest,
                     int&nbsp;destOffset,
                     int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#charToByte(char, byte[], int, int[])">charToByte</A></B>(char&nbsp;v,
                     byte[]&nbsp;dest,
                     int&nbsp;destOffset,
                     int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#doubleToByte(double[], int, byte[], int, int[])">doubleToByte</A></B>(double[]&nbsp;source,
                         int&nbsp;srcOffset,
                         byte[]&nbsp;dest,
                         int&nbsp;destOffset,
                         int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#doubleToByte(double[], int, int, byte[], int, int[])">doubleToByte</A></B>(double[]&nbsp;source,
                         int&nbsp;srcOffset,
                         int&nbsp;count,
                         byte[]&nbsp;dest,
                         int&nbsp;destOffset,
                         int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#doubleToByte(double, byte[], int, int[])">doubleToByte</A></B>(double&nbsp;d,
                         byte[]&nbsp;dest,
                         int&nbsp;destOffset,
                         int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#floatToByte(float[], int, byte[], int, int[])">floatToByte</A></B>(float[]&nbsp;source,
                       int&nbsp;offset,
                       byte[]&nbsp;dest,
                       int&nbsp;destOffset,
                       int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#floatToByte(float[], int, int, byte[], int, int[])">floatToByte</A></B>(float[]&nbsp;source,
                       int&nbsp;offset,
                       int&nbsp;count,
                       byte[]&nbsp;dest,
                       int&nbsp;destOffset,
                       int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#floatToByte(float, byte[], int, int[])">floatToByte</A></B>(float&nbsp;f,
                       byte[]&nbsp;dest,
                       int&nbsp;destOffset,
                       int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#get(int)">get</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#intToByte(int[], int, byte[], int, int[])">intToByte</A></B>(int[]&nbsp;source,
                   int&nbsp;sourceOffset,
                   byte[]&nbsp;dest,
                   int&nbsp;destOffset,
                   int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read int in BIG_ENDIAN order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#intToByte(int[], int, int, byte[], int, int[])">intToByte</A></B>(int[]&nbsp;source,
                   int&nbsp;srcOffset,
                   int&nbsp;count,
                   byte[]&nbsp;dest,
                   int&nbsp;destOffset,
                   int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert <code>count</code> ints to bytes (Big Endian)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#intToByte(int, byte[], int, int[])">intToByte</A></B>(int&nbsp;v,
                   byte[]&nbsp;dest,
                   int&nbsp;destOffset,
                   int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#longToByte(long[], int, byte[], int, int[])">longToByte</A></B>(long[]&nbsp;source,
                     int&nbsp;offset,
                     byte[]&nbsp;dest,
                     int&nbsp;destOffset,
                     int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#longToByte(long[], int, int, byte[], int, int[])">longToByte</A></B>(long[]&nbsp;source,
                     int&nbsp;offset,
                     int&nbsp;count,
                     byte[]&nbsp;dest,
                     int&nbsp;destOffset,
                     int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#longToByte(long, byte[], int, int[])">longToByte</A></B>(long&nbsp;v,
                     byte[]&nbsp;dest,
                     int&nbsp;destOffset,
                     int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#shortToByte(short[], int, byte[], int, int[])">shortToByte</A></B>(short[]&nbsp;source,
                       int&nbsp;offset,
                       byte[]&nbsp;dest,
                       int&nbsp;destOffset,
                       int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#shortToByte(short[], int, int, byte[], int, int[])">shortToByte</A></B>(short[]&nbsp;source,
                       int&nbsp;offset,
                       int&nbsp;count,
                       byte[]&nbsp;dest,
                       int&nbsp;destOffset,
                       int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/xform/XTransformer.html#shortToByte(short, byte[], int, int[])">shortToByte</A></B>(short&nbsp;v,
                       byte[]&nbsp;dest,
                       int&nbsp;destOffset,
                       int[]&nbsp;positions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="shifts"><!-- --></A><H3>
shifts</H3>
<PRE>
protected static final int[] <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.44"><B>shifts</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSITIONS_BE"><!-- --></A><H3>
POSITIONS_BE</H3>
<PRE>
protected static final int[] <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.45"><B>POSITIONS_BE</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSITIONS_LE_SHORT"><!-- --></A><H3>
POSITIONS_LE_SHORT</H3>
<PRE>
protected static final int[] <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.46"><B>POSITIONS_LE_SHORT</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSITIONS_LE_INT"><!-- --></A><H3>
POSITIONS_LE_INT</H3>
<PRE>
protected static final int[] <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.47"><B>POSITIONS_LE_INT</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSITIONS_LE_LONG"><!-- --></A><H3>
POSITIONS_LE_LONG</H3>
<PRE>
protected static final int[] <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.48"><B>POSITIONS_LE_LONG</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POSITIONS_LE"><!-- --></A><H3>
POSITIONS_LE</H3>
<PRE>
protected static final int[][] <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.49"><B>POSITIONS_LE</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_BE"><!-- --></A><H3>
TYPE_BE</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.51"><B>TYPE_BE</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.uio.xform.XTransformer.TYPE_BE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_LE_SHORT"><!-- --></A><H3>
TYPE_LE_SHORT</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.52"><B>TYPE_LE_SHORT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.uio.xform.XTransformer.TYPE_LE_SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_LE_INT"><!-- --></A><H3>
TYPE_LE_INT</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.53"><B>TYPE_LE_INT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.uio.xform.XTransformer.TYPE_LE_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_LE_LONG"><!-- --></A><H3>
TYPE_LE_LONG</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.54"><B>TYPE_LE_LONG</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.imagero.uio.xform.XTransformer.TYPE_LE_LONG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XTransformer()"><!-- --></A><H3>
XTransformer</H3>
<PRE>
public <B>XTransformer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public static final int[] <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.56"><B>get</B></A>(int&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToInt(byte[], int, int[], int, int[])"><!-- --></A><H3>
byteToInt</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.69"><B>byteToInt</B></A>(byte[]&nbsp;source,
                                  int&nbsp;sourceOffset,
                                  int[]&nbsp;dest,
                                  int&nbsp;destOffset,
                                  int[]&nbsp;positions)</PRE>
<DL>
<DD>write int in BIG_ENDIAN order
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - source byte array<DD><CODE>sourceOffset</CODE> - offset in source array<DD><CODE>destOffset</CODE> - offset in destination array
<DT><B>Returns:</B><DD>new offset in source array (for next writeUnitXX)</DL>
</DD>
</DL>
<HR>

<A NAME="byteToInt(byte[], int, int[])"><!-- --></A><H3>
byteToInt</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.79"><B>byteToInt</B></A>(byte[]&nbsp;source,
                                  int&nbsp;sourceOffset,
                                  int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intToByte(int[], int, byte[], int, int[])"><!-- --></A><H3>
intToByte</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.96"><B>intToByte</B></A>(int[]&nbsp;source,
                                  int&nbsp;sourceOffset,
                                  byte[]&nbsp;dest,
                                  int&nbsp;destOffset,
                                  int[]&nbsp;positions)</PRE>
<DL>
<DD>read int in BIG_ENDIAN order
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceOffset</CODE> - offset in source array<DD><CODE>dest</CODE> - byte array (destination)<DD><CODE>destOffset</CODE> - offset in destination array
<DT><B>Returns:</B><DD>offset in destination array (updated)</DL>
</DD>
</DL>
<HR>

<A NAME="intToByte(int, byte[], int, int[])"><!-- --></A><H3>
intToByte</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.106"><B>intToByte</B></A>(int&nbsp;v,
                                  byte[]&nbsp;dest,
                                  int&nbsp;destOffset,
                                  int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intToByte(int[], int, int, byte[], int, int[])"><!-- --></A><H3>
intToByte</H3>
<PRE>
public static final void <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.123"><B>intToByte</B></A>(int[]&nbsp;source,
                                   int&nbsp;srcOffset,
                                   int&nbsp;count,
                                   byte[]&nbsp;dest,
                                   int&nbsp;destOffset,
                                   int[]&nbsp;positions)</PRE>
<DL>
<DD>convert <code>count</code> ints to bytes (Big Endian)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - int array<DD><CODE>srcOffset</CODE> - start offset in <code>source</code> array<DD><CODE>count</CODE> - how much ints to process<DD><CODE>dest</CODE> - destination byte array<DD><CODE>destOffset</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="byteToInt(byte[], int, int, int[], int, int[])"><!-- --></A><H3>
byteToInt</H3>
<PRE>
public static final void <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.136"><B>byteToInt</B></A>(byte[]&nbsp;source,
                                   int&nbsp;sourceOffset,
                                   int&nbsp;count,
                                   int[]&nbsp;dest,
                                   int&nbsp;destOffset,
                                   int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToChar(byte[], int, char[], int, int[])"><!-- --></A><H3>
byteToChar</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.151"><B>byteToChar</B></A>(byte[]&nbsp;source,
                             int&nbsp;sourceOffset,
                             char[]&nbsp;dest,
                             int&nbsp;destOffset,
                             int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToChar(byte[], int, int[])"><!-- --></A><H3>
byteToChar</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.159"><B>byteToChar</B></A>(byte[]&nbsp;source,
                             int&nbsp;sourceOffset,
                             int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToChar(byte[], int, int, char[], int, int[])"><!-- --></A><H3>
byteToChar</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.164"><B>byteToChar</B></A>(byte[]&nbsp;source,
                              int&nbsp;sourceOffset,
                              int&nbsp;count,
                              char[]&nbsp;dest,
                              int&nbsp;destOffset,
                              int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="charToByte(char[], int, byte[], int, int[])"><!-- --></A><H3>
charToByte</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.175"><B>charToByte</B></A>(char[]&nbsp;source,
                             int&nbsp;srcOffset,
                             byte[]&nbsp;dest,
                             int&nbsp;destOffset,
                             int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="charToByte(char, byte[], int, int[])"><!-- --></A><H3>
charToByte</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.183"><B>charToByte</B></A>(char&nbsp;v,
                             byte[]&nbsp;dest,
                             int&nbsp;destOffset,
                             int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="charToByte(char[], int, int, byte[], int, int[])"><!-- --></A><H3>
charToByte</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.190"><B>charToByte</B></A>(char[]&nbsp;source,
                              int&nbsp;srcOffset,
                              int&nbsp;count,
                              byte[]&nbsp;dest,
                              int&nbsp;destOffset,
                              int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToDouble(byte[], int, double[], int, int[])"><!-- --></A><H3>
byteToDouble</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.202"><B>byteToDouble</B></A>(byte[]&nbsp;source,
                               int&nbsp;sourceOffset,
                               double[]&nbsp;dest,
                               int&nbsp;destOffset,
                               int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToDouble(byte[], int, int[])"><!-- --></A><H3>
byteToDouble</H3>
<PRE>
public static double <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.216"><B>byteToDouble</B></A>(byte[]&nbsp;source,
                                  int&nbsp;sourceOffset,
                                  int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToDouble(byte[], int, int, double[], int, int[])"><!-- --></A><H3>
byteToDouble</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.229"><B>byteToDouble</B></A>(byte[]&nbsp;source,
                                int&nbsp;sourceOffset,
                                int&nbsp;count,
                                double[]&nbsp;dest,
                                int&nbsp;destOffset,
                                int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleToByte(double[], int, byte[], int, int[])"><!-- --></A><H3>
doubleToByte</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.246"><B>doubleToByte</B></A>(double[]&nbsp;source,
                               int&nbsp;srcOffset,
                               byte[]&nbsp;dest,
                               int&nbsp;destOffset,
                               int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleToByte(double, byte[], int, int[])"><!-- --></A><H3>
doubleToByte</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.261"><B>doubleToByte</B></A>(double&nbsp;d,
                               byte[]&nbsp;dest,
                               int&nbsp;destOffset,
                               int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleToByte(double[], int, int, byte[], int, int[])"><!-- --></A><H3>
doubleToByte</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.275"><B>doubleToByte</B></A>(double[]&nbsp;source,
                                int&nbsp;srcOffset,
                                int&nbsp;count,
                                byte[]&nbsp;dest,
                                int&nbsp;destOffset,
                                int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToFloat(byte[], int, float[], int, int[])"><!-- --></A><H3>
byteToFloat</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.294"><B>byteToFloat</B></A>(byte[]&nbsp;source,
                              int&nbsp;sourceOffset,
                              float[]&nbsp;dest,
                              int&nbsp;destOffset,
                              int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToFloat(byte[], int, int[])"><!-- --></A><H3>
byteToFloat</H3>
<PRE>
public static float <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.304"><B>byteToFloat</B></A>(byte[]&nbsp;source,
                                int&nbsp;sourceOffset,
                                int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToFloat(byte[], int, int, float[], int, int[])"><!-- --></A><H3>
byteToFloat</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.313"><B>byteToFloat</B></A>(byte[]&nbsp;source,
                               int&nbsp;sourceOffset,
                               int&nbsp;count,
                               float[]&nbsp;dest,
                               int&nbsp;destOffset,
                               int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floatToByte(float[], int, byte[], int, int[])"><!-- --></A><H3>
floatToByte</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.326"><B>floatToByte</B></A>(float[]&nbsp;source,
                              int&nbsp;offset,
                              byte[]&nbsp;dest,
                              int&nbsp;destOffset,
                              int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floatToByte(float, byte[], int, int[])"><!-- --></A><H3>
floatToByte</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.337"><B>floatToByte</B></A>(float&nbsp;f,
                              byte[]&nbsp;dest,
                              int&nbsp;destOffset,
                              int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floatToByte(float[], int, int, byte[], int, int[])"><!-- --></A><H3>
floatToByte</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.347"><B>floatToByte</B></A>(float[]&nbsp;source,
                               int&nbsp;offset,
                               int&nbsp;count,
                               byte[]&nbsp;dest,
                               int&nbsp;destOffset,
                               int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToLong(byte[], int, long[], int, int[])"><!-- --></A><H3>
byteToLong</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.362"><B>byteToLong</B></A>(byte[]&nbsp;source,
                             int&nbsp;sourceOffset,
                             long[]&nbsp;dest,
                             int&nbsp;destOffset,
                             int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToLong(byte[], int, int[])"><!-- --></A><H3>
byteToLong</H3>
<PRE>
public static long <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.377"><B>byteToLong</B></A>(byte[]&nbsp;source,
                              int&nbsp;sourceOffset,
                              int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToLong(byte[], int, int, long[], int, int[])"><!-- --></A><H3>
byteToLong</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.389"><B>byteToLong</B></A>(byte[]&nbsp;source,
                              int&nbsp;sourceOffset,
                              int&nbsp;count,
                              long[]&nbsp;dest,
                              int&nbsp;destOffset,
                              int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longToByte(long[], int, byte[], int, int[])"><!-- --></A><H3>
longToByte</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.407"><B>longToByte</B></A>(long[]&nbsp;source,
                             int&nbsp;offset,
                             byte[]&nbsp;dest,
                             int&nbsp;destOffset,
                             int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longToByte(long, byte[], int, int[])"><!-- --></A><H3>
longToByte</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.422"><B>longToByte</B></A>(long&nbsp;v,
                             byte[]&nbsp;dest,
                             int&nbsp;destOffset,
                             int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longToByte(long[], int, int, byte[], int, int[])"><!-- --></A><H3>
longToByte</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.436"><B>longToByte</B></A>(long[]&nbsp;source,
                              int&nbsp;offset,
                              int&nbsp;count,
                              byte[]&nbsp;dest,
                              int&nbsp;destOffset,
                              int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToShort(byte[], int, short[], int, int[])"><!-- --></A><H3>
byteToShort</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.454"><B>byteToShort</B></A>(byte[]&nbsp;source,
                              int&nbsp;sourceOffset,
                              short[]&nbsp;dest,
                              int&nbsp;destOffset,
                              int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToShort(byte[], int, int[])"><!-- --></A><H3>
byteToShort</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.462"><B>byteToShort</B></A>(byte[]&nbsp;source,
                              int&nbsp;sourceOffset,
                              int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToShort(byte[], int, int, short[], int, int[])"><!-- --></A><H3>
byteToShort</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.467"><B>byteToShort</B></A>(byte[]&nbsp;source,
                               int&nbsp;sourceOffset,
                               int&nbsp;count,
                               short[]&nbsp;dest,
                               int&nbsp;destOffset,
                               int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortToByte(short[], int, byte[], int, int[])"><!-- --></A><H3>
shortToByte</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.478"><B>shortToByte</B></A>(short[]&nbsp;source,
                              int&nbsp;offset,
                              byte[]&nbsp;dest,
                              int&nbsp;destOffset,
                              int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortToByte(short, byte[], int, int[])"><!-- --></A><H3>
shortToByte</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.486"><B>shortToByte</B></A>(short&nbsp;v,
                              byte[]&nbsp;dest,
                              int&nbsp;destOffset,
                              int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortToByte(short[], int, int, byte[], int, int[])"><!-- --></A><H3>
shortToByte</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.493"><B>shortToByte</B></A>(short[]&nbsp;source,
                               int&nbsp;offset,
                               int&nbsp;count,
                               byte[]&nbsp;dest,
                               int&nbsp;destOffset,
                               int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToInt(int, byte[], int, int, int[], int, int[])"><!-- --></A><H3>
byteToInt</H3>
<PRE>
public static final void <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.505"><B>byteToInt</B></A>(int&nbsp;bytesInInt,
                                   byte[]&nbsp;source,
                                   int&nbsp;sourceOffset,
                                   int&nbsp;count,
                                   int[]&nbsp;dest,
                                   int&nbsp;destOffset,
                                   int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToShort(int, byte[], int, int, short[], int, int[])"><!-- --></A><H3>
byteToShort</H3>
<PRE>
public static final void <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.516"><B>byteToShort</B></A>(int&nbsp;bytesInShort,
                                     byte[]&nbsp;source,
                                     int&nbsp;sourceOffset,
                                     int&nbsp;count,
                                     short[]&nbsp;dest,
                                     int&nbsp;destOffset,
                                     int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToLong(int, byte[], int, int, long[], int, int[])"><!-- --></A><H3>
byteToLong</H3>
<PRE>
public static final void <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.527"><B>byteToLong</B></A>(int&nbsp;bytesInLong,
                                    byte[]&nbsp;source,
                                    int&nbsp;sourceOffset,
                                    int&nbsp;count,
                                    long[]&nbsp;dest,
                                    int&nbsp;destOffset,
                                    int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToInt(int, byte[], int, int[], int, int[])"><!-- --></A><H3>
byteToInt</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.541"><B>byteToInt</B></A>(int&nbsp;bytesInInt,
                                  byte[]&nbsp;source,
                                  int&nbsp;sourceOffset,
                                  int[]&nbsp;dest,
                                  int&nbsp;destOffset,
                                  int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToShort(int, byte[], int, short[], int, int[])"><!-- --></A><H3>
byteToShort</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.550"><B>byteToShort</B></A>(int&nbsp;bytesInShort,
                                    byte[]&nbsp;source,
                                    int&nbsp;sourceOffset,
                                    short[]&nbsp;dest,
                                    int&nbsp;destOffset,
                                    int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteToLong(int, byte[], int, long[], int, int[])"><!-- --></A><H3>
byteToLong</H3>
<PRE>
public static final int <A HREF="../../../../src-html/com\imagero\uio\xform\XTransformer.html#line.559"><B>byteToLong</B></A>(int&nbsp;bytesInLong,
                                   byte[]&nbsp;source,
                                   int&nbsp;sourceOffset,
                                   long[]&nbsp;dest,
                                   int&nbsp;destOffset,
                                   int[]&nbsp;positions)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/uio/xform/XtoByteLE.html" title="class in com.imagero.uio.xform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
