<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Fri Jan 18 15:10:03 CET 2008 -->
<TITLE>
AbstractRandomAccessArray
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.uio.impl.array.AbstractRandomAccessArray class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractRandomAccessArray";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/imagero/uio/impl/array/RandomAccessIntArray.html" title="class in com.imagero.uio.impl.array"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRandomAccessArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.uio.impl.array</FONT>
<BR>
Class AbstractRandomAccessArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">java.io.InputStream
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html" title="class in com.imagero.uio.impl">com.imagero.uio.impl.AbstractRandomAccessInput</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html" title="class in com.imagero.uio.impl">com.imagero.uio.impl.AbstractRandomAccessIO</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.uio.impl.array.AbstractRandomAccessArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html" title="interface in com.imagero.uio">AdvancedDataInput</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataOutput.html" title="interface in com.imagero.uio">AdvancedDataOutput</A>, java.io.DataInput, java.io.DataOutput, <A HREF="../../../../../com/imagero/uio/Input.html" title="interface in com.imagero.uio">Input</A>, <A HREF="../../../../../com/imagero/uio/ISeekable.html" title="interface in com.imagero.uio">ISeekable</A>, <A HREF="../../../../../com/imagero/uio/OSeekable.html" title="interface in com.imagero.uio">OSeekable</A>, <A HREF="../../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>, <A HREF="../../../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio">RandomAccessIO</A>, <A HREF="../../../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio">RandomAccessOutput</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/imagero/uio/impl/array/RandomAccessIntArray.html" title="class in com.imagero.uio.impl.array">RandomAccessIntArray</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.49"><B>AbstractRandomAccessArray</B></A><DT>extends <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html" title="class in com.imagero.uio.impl">AbstractRandomAccessIO</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#BE_SHIFTS">BE_SHIFTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#LE_SHIFTS">LE_SHIFTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#shifts">shifts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.uio.impl.AbstractRandomAccessInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.uio.impl.<A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html" title="class in com.imagero.uio.impl">AbstractRandomAccessInput</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#byteOrder">byteOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.uio.ISeekable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.imagero.uio.<A HREF="../../../../../com/imagero/uio/ISeekable.html" title="interface in com.imagero.uio">ISeekable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/uio/ISeekable.html#BIG_ENDIAN">BIG_ENDIAN</A>, <A HREF="../../../../../com/imagero/uio/ISeekable.html#LITTLE_ENDIAN">LITTLE_ENDIAN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#AbstractRandomAccessArray(int, int, int)">AbstractRandomAccessArray</A></B>(int&nbsp;offset,
                                                   int&nbsp;length,
                                                   int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#AbstractRandomAccessArray(int, int, int, com.imagero.uio.bio.BufferPosition)">AbstractRandomAccessArray</A></B>(int&nbsp;offset,
                                                   int&nbsp;length,
                                                   int&nbsp;byteOrder,
                                                   <A HREF="../../../../../com/imagero/uio/bio/BufferPosition.html" title="class in com.imagero.uio.bio">BufferPosition</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#_read()">_read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#combine(int, int)">combine</A></B>(int&nbsp;v,
               int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#combine(long, int)">combine</A></B>(long&nbsp;v,
               int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../com/imagero/uio/bio/IOController.html" title="class in com.imagero.uio.bio">IOController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#createController()">createController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#createInputStream(long)">createInputStream</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#createOutputStream(long)">createOutputStream</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#createShiftBE()">createShiftBE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#createShiftLE()">createShiftLE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#getAndMask()">getAndMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#getBytesPerUnit()">getBytesPerUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/imagero/uio/bio/IOController.html" title="class in com.imagero.uio.bio">IOController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#getController()">getController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#getFilePointer()">getFilePointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since this is an interface and is not restricted to files, "getFilePointer" is wrong name for this method.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get length of data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#read(byte[], int, int)">read</A></B>(byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#readBE(int, int, byte[], int)">readBE</A></B>(int&nbsp;srcOffset,
             int&nbsp;count,
             byte[]&nbsp;dest,
             int&nbsp;off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#readLE(int, int, byte[], int)">readLE</A></B>(int&nbsp;srcOffset,
             int&nbsp;count,
             byte[]&nbsp;dest,
             int&nbsp;off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#seek(long)">seek</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set current cursor position to specified <code>offset</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#setByteOrder(int)">setByteOrder</A></B>(int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set byte order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#setLength(long)">setLength</A></B>(long&nbsp;newLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set length of stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#skip(long)">skip</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;b,
           int&nbsp;off,
           int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#write(byte[], int, int, int, boolean)">write</A></B>(byte[]&nbsp;src,
           int&nbsp;srcOffset,
           int&nbsp;len,
           int&nbsp;destOffset,
           boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.impl.AbstractRandomAccessIO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.uio.impl.<A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html" title="class in com.imagero.uio.impl">AbstractRandomAccessIO</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#flush()">flush</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#transform(char[], int, int, int)">transform</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#transform(double[], int, int, int)">transform</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#transform(float[], int, int, int)">transform</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#transform(int[], int, int, int)">transform</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#transform(long[], int, int, int)">transform</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(byte[])">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(char[])">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(char[], int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(char[], int, int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(char[], int, int, int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(double[])">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(double[], int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(double[], int, int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(double[], int, int, int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(float[])">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(float[], int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(float[], int, int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(float[], int, int, int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(int[])">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(int[], int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(int[], int, int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(int[], int, int, int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(long[])">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(long[], int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(long[], int, int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(long[], int, int, int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(short[])">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(short[], int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(short[], int, int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(short[], int, int, int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeBoolean(boolean)">writeBoolean</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeByte(int)">writeByte</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeBytes(java.lang.String)">writeBytes</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeChar(int)">writeChar</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeChar(int, int)">writeChar</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeChars(java.lang.String)">writeChars</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeDouble(double)">writeDouble</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeDouble(double, int)">writeDouble</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeFloat(float)">writeFloat</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeFloat(float, int)">writeFloat</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeInt(int)">writeInt</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeInt(int, int)">writeInt</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeLong(long)">writeLong</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeLong(long, int)">writeLong</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeShort(int)">writeShort</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeShort(int, int)">writeShort</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeUTF(java.lang.String)">writeUTF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.impl.AbstractRandomAccessInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.uio.impl.<A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html" title="class in com.imagero.uio.impl">AbstractRandomAccessInput</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#getByteOrder()">getByteOrder</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#isBuffered()">isBuffered</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(byte[])">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(char[])">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(char[], int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(char[], int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(char[], int, int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(double[])">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(double[], int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(double[], int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(double[], int, int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(float[])">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(float[], int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(float[], int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(float[], int, int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(int[])">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(int[], int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(int[], int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(int[], int, int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(long[])">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(long[], int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(long[], int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(long[], int, int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(short[])">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(short[], int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(short[], int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(short[], int, int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readBoolean()">readBoolean</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readByte()">readByte</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readByteLine()">readByteLine</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readByteLine(byte[])">readByteLine</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readChar()">readChar</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readChar(int)">readChar</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readDouble()">readDouble</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readDouble(int)">readDouble</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFloat()">readFloat</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFloat(int)">readFloat</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(byte[])">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(byte[], int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(char[])">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(char[], int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(char[], int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(char[], int, int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(double[])">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(double[], int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(double[], int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(double[], int, int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(float[])">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(float[], int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(float[], int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(float[], int, int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(int[])">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(int[], int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(int[], int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(int[], int, int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(long[])">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(long[], int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(long[], int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(long[], int, int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(short[])">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(short[], int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(short[], int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(short[], int, int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readInt()">readInt</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readInt(int)">readInt</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readLine()">readLine</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readLong()">readLong</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readLong(int)">readLong</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readShort()">readShort</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readShort(int)">readShort</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readUnsignedByte()">readUnsignedByte</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readUnsignedShort()">readUnsignedShort</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readUnsignedShort(int)">readUnsignedShort</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readUTF()">readUTF</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#skipBytes(int)">skipBytes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.InputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.InputStream</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>available, mark, markSupported, read, reset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.RandomAccessIO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.imagero.uio.<A HREF="../../../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio">RandomAccessIO</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/uio/RandomAccessIO.html#createIOChild(long, int, boolean)">createIOChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.RandomAccessInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.imagero.uio.<A HREF="../../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/uio/RandomAccessInput.html#createInputChild(long, int, boolean)">createInputChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.Input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.imagero.uio.<A HREF="../../../../../com/imagero/uio/Input.html" title="interface in com.imagero.uio">Input</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/uio/Input.html#read()">read</A>, <A HREF="../../../../../com/imagero/uio/Input.html#read(byte[])">read</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.ISeekable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.imagero.uio.<A HREF="../../../../../com/imagero/uio/ISeekable.html" title="interface in com.imagero.uio">ISeekable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/uio/ISeekable.html#getByteOrder()">getByteOrder</A>, <A HREF="../../../../../com/imagero/uio/ISeekable.html#isBuffered()">isBuffered</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.AdvancedDataInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.imagero.uio.<A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html" title="interface in com.imagero.uio">AdvancedDataInput</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(char[])">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(char[], int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(char[], int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(char[], int, int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(double[])">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(double[], int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(double[], int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(double[], int, int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(float[])">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(float[], int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(float[], int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(float[], int, int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(int[])">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(int[], int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(int[], int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(int[], int, int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(long[])">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(long[], int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(long[], int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(long[], int, int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(short[])">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(short[], int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(short[], int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(short[], int, int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readByteLine()">readByteLine</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readByteLine(byte[])">readByteLine</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readChar(int)">readChar</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readDouble(int)">readDouble</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFloat(int)">readFloat</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(char[])">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(char[], int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(char[], int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(char[], int, int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(double[])">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(double[], int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(double[], int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(double[], int, int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(float[])">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(float[], int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(float[], int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(float[], int, int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(int[])">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(int[], int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(int[], int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(int[], int, int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(long[])">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(long[], int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(long[], int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(long[], int, int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(short[])">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(short[], int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(short[], int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(short[], int, int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readInt(int)">readInt</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readLong(int)">readLong</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readShort(int)">readShort</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readUnsignedShort(int)">readUnsignedShort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.DataInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.io.DataInput</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>readBoolean, readByte, readChar, readDouble, readFloat, readFully, readFully, readInt, readLine, readLong, readShort, readUnsignedByte, readUnsignedShort, readUTF, skipBytes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.RandomAccessOutput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.imagero.uio.<A HREF="../../../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio">RandomAccessOutput</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/uio/RandomAccessOutput.html#createOutputChild(long, int, boolean)">createOutputChild</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.DataOutput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.io.DataOutput</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>write</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BE_SHIFTS"><!-- --></A><H3>
BE_SHIFTS</H3>
<PRE>
protected int[] <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.57"><B>BE_SHIFTS</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LE_SHIFTS"><!-- --></A><H3>
LE_SHIFTS</H3>
<PRE>
protected int[] <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.58"><B>LE_SHIFTS</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shifts"><!-- --></A><H3>
shifts</H3>
<PRE>
protected int[] <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.59"><B>shifts</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractRandomAccessArray(int, int, int)"><!-- --></A><H3>
AbstractRandomAccessArray</H3>
<PRE>
public <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.65"><B>AbstractRandomAccessArray</B></A>(int&nbsp;offset,
                                 int&nbsp;length,
                                 int&nbsp;byteOrder)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractRandomAccessArray(int, int, int, com.imagero.uio.bio.BufferPosition)"><!-- --></A><H3>
AbstractRandomAccessArray</H3>
<PRE>
public <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.69"><B>AbstractRandomAccessArray</B></A>(int&nbsp;offset,
                                 int&nbsp;length,
                                 int&nbsp;byteOrder,
                                 <A HREF="../../../../../com/imagero/uio/bio/BufferPosition.html" title="class in com.imagero.uio.bio">BufferPosition</A>&nbsp;fp)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setByteOrder(int)"><!-- --></A><H3>
setByteOrder</H3>
<PRE>
public void <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.78"><B>setByteOrder</B></A>(int&nbsp;byteOrder)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/imagero/uio/ISeekable.html" title="interface in com.imagero.uio">ISeekable</A></CODE></B></DD>
<DD>set byte order
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/imagero/uio/ISeekable.html#setByteOrder(int)">setByteOrder</A></CODE> in interface <CODE><A HREF="../../../../../com/imagero/uio/ISeekable.html" title="interface in com.imagero.uio">ISeekable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#setByteOrder(int)">setByteOrder</A></CODE> in class <CODE><A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html" title="class in com.imagero.uio.impl">AbstractRandomAccessInput</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createShiftBE()"><!-- --></A><H3>
createShiftBE</H3>
<PRE>
protected abstract int[] <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.87"><B>createShiftBE</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createShiftLE()"><!-- --></A><H3>
createShiftLE</H3>
<PRE>
protected abstract int[] <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.89"><B>createShiftLE</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesPerUnit()"><!-- --></A><H3>
getBytesPerUnit</H3>
<PRE>
protected abstract int <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.91"><B>getBytesPerUnit</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAndMask()"><!-- --></A><H3>
getAndMask</H3>
<PRE>
protected abstract int <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.93"><B>getAndMask</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilePointer()"><!-- --></A><H3>
getFilePointer</H3>
<PRE>
public long <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.95"><B>getFilePointer</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/imagero/uio/ISeekable.html" title="interface in com.imagero.uio">ISeekable</A></CODE></B></DD>
<DD>Since this is an interface and is not restricted to files, "getFilePointer" is wrong name for this method.
 But I leaved it so for easier porting from RandomAccessFile
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current cursor position</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public long <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.99"><B>length</B></A>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/imagero/uio/ISeekable.html" title="interface in com.imagero.uio">ISeekable</A></CODE></B></DD>
<DD>get length of data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>data length (in bytes)</DL>
</DD>
</DL>
<HR>

<A NAME="seek(long)"><!-- --></A><H3>
seek</H3>
<PRE>
public void <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.103"><B>seek</B></A>(long&nbsp;offset)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/imagero/uio/ISeekable.html" title="interface in com.imagero.uio">ISeekable</A></CODE></B></DD>
<DD>set current cursor position to specified <code>offset</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - new cursor position
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="skip(long)"><!-- --></A><H3>
skip</H3>
<PRE>
public long <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.110"><B>skip</B></A>(long&nbsp;n)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.116"><B>close</B></A>()
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.119"><B>read</B></A>(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readBE(int, int, byte[], int)"><!-- --></A><H3>
readBE</H3>
<PRE>
protected abstract void <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.145"><B>readBE</B></A>(int&nbsp;srcOffset,
                               int&nbsp;count,
                               byte[]&nbsp;dest,
                               int&nbsp;off)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readLE(int, int, byte[], int)"><!-- --></A><H3>
readLE</H3>
<PRE>
protected abstract void <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.147"><B>readLE</B></A>(int&nbsp;srcOffset,
                               int&nbsp;count,
                               byte[]&nbsp;dest,
                               int&nbsp;off)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLength(long)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.150"><B>setLength</B></A>(long&nbsp;newLength)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/imagero/uio/OSeekable.html" title="interface in com.imagero.uio">OSeekable</A></CODE></B></DD>
<DD>Set length of stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLength</CODE> - new stream length
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.153"><B>write</B></A>(byte[]&nbsp;b,
                  int&nbsp;off,
                  int&nbsp;len)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int, int, boolean)"><!-- --></A><H3>
write</H3>
<PRE>
protected abstract void <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.170"><B>write</B></A>(byte[]&nbsp;src,
                              int&nbsp;srcOffset,
                              int&nbsp;len,
                              int&nbsp;destOffset,
                              boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="combine(long, int)"><!-- --></A><H3>
combine</H3>
<PRE>
protected final long <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.172"><B>combine</B></A>(long&nbsp;v,
                             int&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="combine(int, int)"><!-- --></A><H3>
combine</H3>
<PRE>
protected final int <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.177"><B>combine</B></A>(int&nbsp;v,
                            int&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_read()"><!-- --></A><H3>
_read</H3>
<PRE>
protected final int <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.182"><B>_read</B></A>()
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createController()"><!-- --></A><H3>
createController</H3>
<PRE>
protected abstract <A HREF="../../../../../com/imagero/uio/bio/IOController.html" title="class in com.imagero.uio.bio">IOController</A> <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.190"><B>createController</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getController()"><!-- --></A><H3>
getController</H3>
<PRE>
public <A HREF="../../../../../com/imagero/uio/bio/IOController.html" title="class in com.imagero.uio.bio">IOController</A> <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.192"><B>getController</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInputStream(long)"><!-- --></A><H3>
createInputStream</H3>
<PRE>
public java.io.InputStream <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.199"><B>createInputStream</B></A>(long&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOutputStream(long)"><!-- --></A><H3>
createOutputStream</H3>
<PRE>
public java.io.OutputStream <A HREF="../../../../../src-html/com\imagero\uio\impl\array\AbstractRandomAccessArray.html#line.203"><B>createOutputStream</B></A>(long&nbsp;offset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/imagero/uio/impl/array/RandomAccessIntArray.html" title="class in com.imagero.uio.impl.array"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractRandomAccessArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
