<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Fri Jan 18 15:10:04 CET 2008 -->
<TITLE>
RandomAccessIntArray
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.uio.impl.array.RandomAccessIntArray class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RandomAccessIntArray";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html" title="class in com.imagero.uio.impl.array"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomAccessIntArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.imagero.uio.impl.array.AbstractRandomAccessArray">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.uio.impl.array</FONT>
<BR>
Class RandomAccessIntArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">java.io.InputStream
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html" title="class in com.imagero.uio.impl">com.imagero.uio.impl.AbstractRandomAccessInput</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html" title="class in com.imagero.uio.impl">com.imagero.uio.impl.AbstractRandomAccessIO</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html" title="class in com.imagero.uio.impl.array">com.imagero.uio.impl.array.AbstractRandomAccessArray</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.uio.impl.array.RandomAccessIntArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html" title="interface in com.imagero.uio">AdvancedDataInput</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataOutput.html" title="interface in com.imagero.uio">AdvancedDataOutput</A>, java.io.DataInput, java.io.DataOutput, <A HREF="../../../../../com/imagero/uio/Input.html" title="interface in com.imagero.uio">Input</A>, <A HREF="../../../../../com/imagero/uio/ISeekable.html" title="interface in com.imagero.uio">ISeekable</A>, <A HREF="../../../../../com/imagero/uio/OSeekable.html" title="interface in com.imagero.uio">OSeekable</A>, <A HREF="../../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>, <A HREF="../../../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio">RandomAccessIO</A>, <A HREF="../../../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio">RandomAccessOutput</A></DD>
</DL>
<HR>
<DL>
<DT>public class <A HREF="../../../../../src-html/com\imagero\uio\impl\array\RandomAccessIntArray.html#line.50"><B>RandomAccessIntArray</B></A><DT>extends <A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html" title="class in com.imagero.uio.impl.array">AbstractRandomAccessArray</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.uio.impl.array.AbstractRandomAccessArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.uio.impl.array.<A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html" title="class in com.imagero.uio.impl.array">AbstractRandomAccessArray</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#BE_SHIFTS">BE_SHIFTS</A>, <A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#LE_SHIFTS">LE_SHIFTS</A>, <A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#shifts">shifts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.uio.impl.AbstractRandomAccessInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.uio.impl.<A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html" title="class in com.imagero.uio.impl">AbstractRandomAccessInput</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#byteOrder">byteOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.uio.ISeekable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.imagero.uio.<A HREF="../../../../../com/imagero/uio/ISeekable.html" title="interface in com.imagero.uio">ISeekable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/uio/ISeekable.html#BIG_ENDIAN">BIG_ENDIAN</A>, <A HREF="../../../../../com/imagero/uio/ISeekable.html#LITTLE_ENDIAN">LITTLE_ENDIAN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/RandomAccessIntArray.html#RandomAccessIntArray(int[], int)">RandomAccessIntArray</A></B>(int[]&nbsp;buf,
                                         int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/RandomAccessIntArray.html#RandomAccessIntArray(int[], int, int, int)">RandomAccessIntArray</A></B>(int[]&nbsp;buf,
                                         int&nbsp;offset,
                                         int&nbsp;length,
                                         int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/RandomAccessIntArray.html#RandomAccessIntArray(int[], int, int, int, com.imagero.uio.bio.BufferPosition)">RandomAccessIntArray</A></B>(int[]&nbsp;buf,
                                         int&nbsp;offset,
                                         int&nbsp;length,
                                         int&nbsp;byteOrder,
                                         <A HREF="../../../../../com/imagero/uio/bio/BufferPosition.html" title="class in com.imagero.uio.bio">BufferPosition</A>&nbsp;fp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/imagero/uio/bio/IOController.html" title="class in com.imagero.uio.bio">IOController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/RandomAccessIntArray.html#createController()">createController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/RandomAccessIntArray.html#createInputChild(long, int, boolean)">createInputChild</A></B>(long&nbsp;offset,
                                 int&nbsp;byteOrder,
                                 boolean&nbsp;syncPointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio">RandomAccessIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/RandomAccessIntArray.html#createIOChild(long, int, boolean)">createIOChild</A></B>(long&nbsp;offset,
                           int&nbsp;byteOrder,
                           boolean&nbsp;syncPointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio">RandomAccessOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/RandomAccessIntArray.html#createOutputChild(long, int, boolean)">createOutputChild</A></B>(long&nbsp;offset,
                                   int&nbsp;byteOrder,
                                   boolean&nbsp;syncPointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/RandomAccessIntArray.html#createShiftBE()">createShiftBE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/RandomAccessIntArray.html#createShiftLE()">createShiftLE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/RandomAccessIntArray.html#getAndMask()">getAndMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/RandomAccessIntArray.html#getBytesPerUnit()">getBytesPerUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/RandomAccessIntArray.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/RandomAccessIntArray.html#readBE(int, int, byte[], int)">readBE</A></B>(int&nbsp;srcOffset,
             int&nbsp;count,
             byte[]&nbsp;dest,
             int&nbsp;off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/RandomAccessIntArray.html#readLE(int, int, byte[], int)">readLE</A></B>(int&nbsp;srcOffset,
             int&nbsp;count,
             byte[]&nbsp;dest,
             int&nbsp;off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/RandomAccessIntArray.html#write(byte[], int, int, int, boolean)">write</A></B>(byte[]&nbsp;src,
           int&nbsp;srcOffset,
           int&nbsp;len,
           int&nbsp;destOffset,
           boolean&nbsp;bigEndian)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/impl/array/RandomAccessIntArray.html#write(int)">write</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.impl.array.AbstractRandomAccessArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.uio.impl.array.<A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html" title="class in com.imagero.uio.impl.array">AbstractRandomAccessArray</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#_read()">_read</A>, <A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#close()">close</A>, <A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#combine(int, int)">combine</A>, <A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#combine(long, int)">combine</A>, <A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#createInputStream(long)">createInputStream</A>, <A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#createOutputStream(long)">createOutputStream</A>, <A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#getController()">getController</A>, <A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#getFilePointer()">getFilePointer</A>, <A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#length()">length</A>, <A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#read(byte[], int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#seek(long)">seek</A>, <A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#setByteOrder(int)">setByteOrder</A>, <A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#setLength(long)">setLength</A>, <A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#skip(long)">skip</A>, <A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#write(byte[], int, int)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.impl.AbstractRandomAccessIO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.uio.impl.<A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html" title="class in com.imagero.uio.impl">AbstractRandomAccessIO</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#flush()">flush</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#transform(char[], int, int, int)">transform</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#transform(double[], int, int, int)">transform</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#transform(float[], int, int, int)">transform</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#transform(int[], int, int, int)">transform</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#transform(long[], int, int, int)">transform</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(byte[])">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(char[])">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(char[], int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(char[], int, int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(char[], int, int, int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(double[])">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(double[], int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(double[], int, int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(double[], int, int, int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(float[])">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(float[], int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(float[], int, int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(float[], int, int, int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(int[])">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(int[], int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(int[], int, int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(int[], int, int, int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(long[])">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(long[], int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(long[], int, int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(long[], int, int, int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(short[])">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(short[], int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(short[], int, int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(short[], int, int, int)">write</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeBoolean(boolean)">writeBoolean</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeByte(int)">writeByte</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeBytes(java.lang.String)">writeBytes</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeChar(int)">writeChar</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeChar(int, int)">writeChar</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeChars(java.lang.String)">writeChars</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeDouble(double)">writeDouble</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeDouble(double, int)">writeDouble</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeFloat(float)">writeFloat</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeFloat(float, int)">writeFloat</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeInt(int)">writeInt</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeInt(int, int)">writeInt</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeLong(long)">writeLong</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeLong(long, int)">writeLong</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeShort(int)">writeShort</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeShort(int, int)">writeShort</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeUTF(java.lang.String)">writeUTF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.impl.AbstractRandomAccessInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.uio.impl.<A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html" title="class in com.imagero.uio.impl">AbstractRandomAccessInput</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#getByteOrder()">getByteOrder</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#isBuffered()">isBuffered</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(byte[])">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(char[])">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(char[], int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(char[], int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(char[], int, int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(double[])">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(double[], int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(double[], int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(double[], int, int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(float[])">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(float[], int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(float[], int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(float[], int, int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(int[])">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(int[], int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(int[], int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(int[], int, int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(long[])">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(long[], int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(long[], int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(long[], int, int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(short[])">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(short[], int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(short[], int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(short[], int, int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readBoolean()">readBoolean</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readByte()">readByte</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readByteLine()">readByteLine</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readByteLine(byte[])">readByteLine</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readChar()">readChar</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readChar(int)">readChar</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readDouble()">readDouble</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readDouble(int)">readDouble</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFloat()">readFloat</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFloat(int)">readFloat</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(byte[])">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(byte[], int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(char[])">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(char[], int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(char[], int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(char[], int, int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(double[])">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(double[], int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(double[], int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(double[], int, int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(float[])">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(float[], int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(float[], int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(float[], int, int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(int[])">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(int[], int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(int[], int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(int[], int, int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(long[])">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(long[], int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(long[], int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(long[], int, int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(short[])">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(short[], int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(short[], int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(short[], int, int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readInt()">readInt</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readInt(int)">readInt</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readLine()">readLine</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readLong()">readLong</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readLong(int)">readLong</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readShort()">readShort</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readShort(int)">readShort</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readUnsignedByte()">readUnsignedByte</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readUnsignedShort()">readUnsignedShort</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readUnsignedShort(int)">readUnsignedShort</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readUTF()">readUTF</A>, <A HREF="../../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#skipBytes(int)">skipBytes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.InputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.InputStream</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>available, mark, markSupported, reset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.Input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.imagero.uio.<A HREF="../../../../../com/imagero/uio/Input.html" title="interface in com.imagero.uio">Input</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/uio/Input.html#read(byte[])">read</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.ISeekable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.imagero.uio.<A HREF="../../../../../com/imagero/uio/ISeekable.html" title="interface in com.imagero.uio">ISeekable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/uio/ISeekable.html#getByteOrder()">getByteOrder</A>, <A HREF="../../../../../com/imagero/uio/ISeekable.html#isBuffered()">isBuffered</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.AdvancedDataInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.imagero.uio.<A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html" title="interface in com.imagero.uio">AdvancedDataInput</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(char[])">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(char[], int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(char[], int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(char[], int, int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(double[])">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(double[], int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(double[], int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(double[], int, int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(float[])">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(float[], int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(float[], int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(float[], int, int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(int[])">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(int[], int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(int[], int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(int[], int, int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(long[])">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(long[], int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(long[], int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(long[], int, int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(short[])">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(short[], int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(short[], int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#read(short[], int, int, int)">read</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readByteLine()">readByteLine</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readByteLine(byte[])">readByteLine</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readChar(int)">readChar</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readDouble(int)">readDouble</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFloat(int)">readFloat</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(char[])">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(char[], int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(char[], int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(char[], int, int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(double[])">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(double[], int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(double[], int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(double[], int, int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(float[])">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(float[], int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(float[], int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(float[], int, int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(int[])">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(int[], int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(int[], int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(int[], int, int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(long[])">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(long[], int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(long[], int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(long[], int, int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(short[])">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(short[], int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(short[], int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readFully(short[], int, int, int)">readFully</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readInt(int)">readInt</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readLong(int)">readLong</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readShort(int)">readShort</A>, <A HREF="../../../../../com/imagero/uio/AdvancedDataInput.html#readUnsignedShort(int)">readUnsignedShort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.DataInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.io.DataInput</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>readBoolean, readByte, readChar, readDouble, readFloat, readFully, readFully, readInt, readLine, readLong, readShort, readUnsignedByte, readUnsignedShort, readUTF, skipBytes</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RandomAccessIntArray(int[], int)"><!-- --></A><H3>
RandomAccessIntArray</H3>
<PRE>
public <A HREF="../../../../../src-html/com\imagero\uio\impl\array\RandomAccessIntArray.html#line.54"><B>RandomAccessIntArray</B></A>(int[]&nbsp;buf,
                            int&nbsp;byteOrder)</PRE>
<DL>
</DL>
<HR>

<A NAME="RandomAccessIntArray(int[], int, int, int)"><!-- --></A><H3>
RandomAccessIntArray</H3>
<PRE>
public <A HREF="../../../../../src-html/com\imagero\uio\impl\array\RandomAccessIntArray.html#line.58"><B>RandomAccessIntArray</B></A>(int[]&nbsp;buf,
                            int&nbsp;offset,
                            int&nbsp;length,
                            int&nbsp;byteOrder)</PRE>
<DL>
</DL>
<HR>

<A NAME="RandomAccessIntArray(int[], int, int, int, com.imagero.uio.bio.BufferPosition)"><!-- --></A><H3>
RandomAccessIntArray</H3>
<PRE>
public <A HREF="../../../../../src-html/com\imagero\uio\impl\array\RandomAccessIntArray.html#line.62"><B>RandomAccessIntArray</B></A>(int[]&nbsp;buf,
                            int&nbsp;offset,
                            int&nbsp;length,
                            int&nbsp;byteOrder,
                            <A HREF="../../../../../com/imagero/uio/bio/BufferPosition.html" title="class in com.imagero.uio.bio">BufferPosition</A>&nbsp;fp)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public int <A HREF="../../../../../src-html/com\imagero\uio\impl\array\RandomAccessIntArray.html#line.67"><B>read</B></A>()
         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createShiftBE()"><!-- --></A><H3>
createShiftBE</H3>
<PRE>
protected int[] <A HREF="../../../../../src-html/com\imagero\uio\impl\array\RandomAccessIntArray.html#line.75"><B>createShiftBE</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#createShiftBE()">createShiftBE</A></CODE> in class <CODE><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html" title="class in com.imagero.uio.impl.array">AbstractRandomAccessArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createShiftLE()"><!-- --></A><H3>
createShiftLE</H3>
<PRE>
protected int[] <A HREF="../../../../../src-html/com\imagero\uio\impl\array\RandomAccessIntArray.html#line.79"><B>createShiftLE</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#createShiftLE()">createShiftLE</A></CODE> in class <CODE><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html" title="class in com.imagero.uio.impl.array">AbstractRandomAccessArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesPerUnit()"><!-- --></A><H3>
getBytesPerUnit</H3>
<PRE>
protected int <A HREF="../../../../../src-html/com\imagero\uio\impl\array\RandomAccessIntArray.html#line.83"><B>getBytesPerUnit</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#getBytesPerUnit()">getBytesPerUnit</A></CODE> in class <CODE><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html" title="class in com.imagero.uio.impl.array">AbstractRandomAccessArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAndMask()"><!-- --></A><H3>
getAndMask</H3>
<PRE>
protected int <A HREF="../../../../../src-html/com\imagero\uio\impl\array\RandomAccessIntArray.html#line.87"><B>getAndMask</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#getAndMask()">getAndMask</A></CODE> in class <CODE><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html" title="class in com.imagero.uio.impl.array">AbstractRandomAccessArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readBE(int, int, byte[], int)"><!-- --></A><H3>
readBE</H3>
<PRE>
protected void <A HREF="../../../../../src-html/com\imagero\uio\impl\array\RandomAccessIntArray.html#line.91"><B>readBE</B></A>(int&nbsp;srcOffset,
                      int&nbsp;count,
                      byte[]&nbsp;dest,
                      int&nbsp;off)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#readBE(int, int, byte[], int)">readBE</A></CODE> in class <CODE><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html" title="class in com.imagero.uio.impl.array">AbstractRandomAccessArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readLE(int, int, byte[], int)"><!-- --></A><H3>
readLE</H3>
<PRE>
protected void <A HREF="../../../../../src-html/com\imagero\uio\impl\array\RandomAccessIntArray.html#line.95"><B>readLE</B></A>(int&nbsp;srcOffset,
                      int&nbsp;count,
                      byte[]&nbsp;dest,
                      int&nbsp;off)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#readLE(int, int, byte[], int)">readLE</A></CODE> in class <CODE><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html" title="class in com.imagero.uio.impl.array">AbstractRandomAccessArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <A HREF="../../../../../src-html/com\imagero\uio\impl\array\RandomAccessIntArray.html#line.99"><B>write</B></A>(int&nbsp;b)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int, int, boolean)"><!-- --></A><H3>
write</H3>
<PRE>
protected void <A HREF="../../../../../src-html/com\imagero\uio\impl\array\RandomAccessIntArray.html#line.104"><B>write</B></A>(byte[]&nbsp;src,
                     int&nbsp;srcOffset,
                     int&nbsp;len,
                     int&nbsp;destOffset,
                     boolean&nbsp;bigEndian)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#write(byte[], int, int, int, boolean)">write</A></CODE> in class <CODE><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html" title="class in com.imagero.uio.impl.array">AbstractRandomAccessArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIOChild(long, int, boolean)"><!-- --></A><H3>
createIOChild</H3>
<PRE>
public <A HREF="../../../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio">RandomAccessIO</A> <A HREF="../../../../../src-html/com\imagero\uio\impl\array\RandomAccessIntArray.html#line.108"><B>createIOChild</B></A>(long&nbsp;offset,
                                    int&nbsp;byteOrder,
                                    boolean&nbsp;syncPointer)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createInputChild(long, int, boolean)"><!-- --></A><H3>
createInputChild</H3>
<PRE>
public <A HREF="../../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A> <A HREF="../../../../../src-html/com\imagero\uio\impl\array\RandomAccessIntArray.html#line.113"><B>createInputChild</B></A>(long&nbsp;offset,
                                          int&nbsp;byteOrder,
                                          boolean&nbsp;syncPointer)
                                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createOutputChild(long, int, boolean)"><!-- --></A><H3>
createOutputChild</H3>
<PRE>
public <A HREF="../../../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio">RandomAccessOutput</A> <A HREF="../../../../../src-html/com\imagero\uio\impl\array\RandomAccessIntArray.html#line.118"><B>createOutputChild</B></A>(long&nbsp;offset,
                                            int&nbsp;byteOrder,
                                            boolean&nbsp;syncPointer)
                                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createController()"><!-- --></A><H3>
createController</H3>
<PRE>
protected <A HREF="../../../../../com/imagero/uio/bio/IOController.html" title="class in com.imagero.uio.bio">IOController</A> <A HREF="../../../../../src-html/com\imagero\uio\impl\array\RandomAccessIntArray.html#line.122"><B>createController</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html#createController()">createController</A></CODE> in class <CODE><A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html" title="class in com.imagero.uio.impl.array">AbstractRandomAccessArray</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/imagero/uio/impl/array/AbstractRandomAccessArray.html" title="class in com.imagero.uio.impl.array"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomAccessIntArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.imagero.uio.impl.array.AbstractRandomAccessArray">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
