<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/widget28"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="10px" android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<TextView android:id="@+id/title_label" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Add a new Card"
		android:textSize="28sp" android:layout_marginBottom="10px">
	</TextView>

	<EditText android:id="@+id/headword_text"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:lines="1" android:scrollHorizontally="true"
		android:singleLine="true" android:hint="Type the word here."
		android:text="" android:textSize="18sp">
	</EditText>
	
	<EditText android:id="@+id/definition_text"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:lines="5" android:scrollHorizontally="false" android:text=""
		android:hint="Type the definition here." android:textSize="18sp"
		android:gravity="top">
	</EditText>
	
	<RelativeLayout android:id="@+id/widget31"
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		
		<Button android:id="@+id/save_button" android:layout_width="80px"
			android:layout_height="wrap_content" android:text="Save"
			android:layout_alignParentRight="true">
		</Button>
		
		<Button android:id="@+id/cancel_button" android:layout_width="80px"
			android:layout_height="wrap_content" android:text="Cancel"
			android:layout_toLeftOf="@+id/save_button">
		</Button>
		
	</RelativeLayout>
</LinearLayout>
