<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/widget40"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical" android:padding="10px" xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout android:id="@+id/widget57"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginLeft="2px" android:layout_marginRight="2px"
		android:layout_marginBottom="2px">

		<TextView android:id="@+id/exercise_label" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text=""
			android:hint="Checking for available exercises..."
			android:textSize="20sp" android:layout_weight="1">
		</TextView>

	<RelativeLayout android:id="@+id/widget57"
		android:layout_width="wrap_content" android:layout_height="wrap_content">

		<Button android:id="@+id/start_exercise_button" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Go!"
			android:gravity="center_vertical">
		</Button>
		
		</RelativeLayout>

	</LinearLayout>

</LinearLayout>