<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
          
<TableRow
android:id="@+id/widget41"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_x="0px"
android:layout_y="3px"
>
<EditText
android:id="@+id/widget43"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="EditText"
android:width="260px" android:textSize="14sp">
</EditText>
<Button
android:id="@+id/widget44"
android:layout_width="wrap_content"
android:layout_height="wrap_content" android:text="Go" android:soundEffectsEnabled="true">
</Button>
</TableRow>

<TableRow
android:id="@+id/widget42"
android:layout_width="fill_parent"
android:orientation="horizontal"
android:layout_x="0px" android:layout_y="50px" android:layout_height="fill_parent">

<WebView 
	android:id="@+id/webview"
	android:layout_height="fill_parent" android:layout_width="fill_parent">
</WebView>

</TableRow>

</AbsoluteLayout>