<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/widget0"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<RelativeLayout android:id="@+id/widget83"
		android:layout_width="fill_parent" android:layout_height="50px">

		<Button android:id="@+id/back_button" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Back"
			android:layout_alignParentLeft="true" android:layout_centerVertical="true">
		</Button>
		<TextView android:id="@+id/title" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="test"
			android:textSize="14sp"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true">
		</TextView>
		<Button android:id="@+id/forward_button" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Forw"
			android:layout_alignParentRight="true" android:layout_centerVertical="true">
		</Button>
	</RelativeLayout>

	<LinearLayout android:id="@+id/widget83"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<WebView android:id="@+id/webview" android:layout_height="fill_parent"
			android:layout_width="fill_parent">
		</WebView>

	</LinearLayout>

</LinearLayout>