<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/widget0"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<RelativeLayout android:id="@+id/widget83"
		android:layout_width="fill_parent" android:layout_height="50px">

		<Button android:id="@+id/back_button" android:layout_width="40px"
			android:layout_height="wrap_content" android:text="&lt;"
			android:layout_alignParentLeft="true" android:layout_centerVertical="true">
		</Button>
		
		<ViewFlipper android:id="@+id/webview_flipper"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true">
			
			<LinearLayout android:id="@+id/progressbar_layout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
	
				<TextView android:id="@+id/loading_title" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="Loading"
					android:textSize="20sp"
					android:layout_gravity="center_vertical"
					android:layout_marginRight="10px">
				</TextView>
				
				<ProgressBar android:id="@+id/progress_bar"
					android:layout_width="30px"
					android:layout_height="30px"
					android:indeterminateOnly="true"
					android:layout_gravity="center_vertical"/>
			</LinearLayout>
			
			<TextView android:id="@+id/title" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="def"
				android:textSize="20sp"
				android:layout_gravity="center">
			</TextView>
			
		</ViewFlipper>
		
		<Button android:id="@+id/forward_button" android:layout_width="40px"
			android:layout_height="wrap_content" android:text=">"
			android:layout_alignParentRight="true" android:layout_centerVertical="true">
		</Button>
	</RelativeLayout>

	<WebView android:id="@+id/webview" android:layout_height="fill_parent"
		android:layout_width="fill_parent">
	</WebView>
	
</LinearLayout>