<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/widget60"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<RelativeLayout android:id="@+id/widget31"
		android:layout_width="fill_parent" android:layout_height="90px"
		android:orientation="horizontal" android:layout_marginLeft="10px"
		android:layout_marginRight="10px" android:layout_marginTop="10px"
		android:layout_marginBottom="10px">

		<TextView android:id="@+id/headword_label"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="TextView" android:layout_weight="1"
			android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
		</TextView>

		<Button android:id="@+id/edit_button" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text=">"
			android:layout_weight="0" android:layout_alignParentRight="true"
			android:layout_alignParentTop="true">
		</Button>

		<TextView android:id="@+id/definition_label"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="TextView" android:layout_alignParentLeft="true"
			android:layout_alignParentBottom="true">
		</TextView>

	</RelativeLayout>
</LinearLayout>
