<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@+id/widget51"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Progress Indicator"
		android:layout_x="5px" android:layout_y="9px" android:id="@+id/progress_label">
	</TextView>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Word"
		android:textSize="30sp" android:layout_x="83px" android:layout_y="64px" android:id="@+id/word_label">
	</TextView>
	<WebView android:layout_height="wrap_content" android:text="Definition"
		android:id="@+id/def_label" android:layout_x="16px" android:layout_y="110px" android:layout_width="294px">
	</WebView>
	<Button android:layout_width="292px"
		android:layout_height="29px" android:text="Easy" android:layout_x="16px"
		android:layout_y="246px" android:id="@+id/easy_button">
	</Button>
	<Button android:layout_width="293px"
		android:layout_height="32px" android:text="Not Bad" android:layout_x="15px"
		android:layout_y="287px" android:id="@+id/not_bad_button">
	</Button>
	<Button android:layout_width="287px"
		android:layout_height="29px" android:text="Hard" android:layout_x="17px"
		android:layout_y="334px" android:id="@+id/hard_button">
	</Button>
	<Button android:layout_width="286px"
		android:layout_height="29px" android:text="I forgot" android:layout_x="17px"
		android:layout_y="377px" android:id="@+id/i_forgot_button">
	</Button>
	<Button android:layout_width="301px"
		android:layout_height="45px" android:text="View Answer"
		android:layout_x="12px" android:layout_y="169px" android:id="@+id/view_answer_button">
	</Button>
</AbsoluteLayout>
