<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/widget28" android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
	
	<LinearLayout android:id="@+id/widget60"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical">

		<RelativeLayout android:id="@+id/widget83"
			android:layout_width="fill_parent" android:layout_height="60px"
			android:layout_marginLeft="10px">

			<TextView android:id="@+id/widget101" android:layout_width="200px"
				android:layout_height="wrap_content" android:text="For Help with using RDict."
				android:layout_alignParentLeft="true" android:layout_centerVertical="true">
			</TextView>

			<Button android:id="@+id/help_button" android:layout_width="80px"
				android:layout_height="wrap_content" android:text="Help"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true">
			</Button>

		</RelativeLayout>

		<RelativeLayout android:id="@+id/widget83"
			android:layout_width="fill_parent" android:layout_height="60px"
			android:layout_marginLeft="10px">

			<TextView android:id="@+id/ssss" android:layout_width="200px"
				android:layout_height="wrap_content" android:text="View RDict's License and other information."
				android:layout_alignParentLeft="true" android:layout_centerVertical="true">
			</TextView>

			<Button android:id="@+id/about_button" android:layout_width="80px"
				android:layout_height="wrap_content" android:text="About"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true">
			</Button>

		</RelativeLayout>

		<RelativeLayout android:id="@+id/widget83"
			android:layout_width="fill_parent" android:layout_height="60px"
			android:layout_marginLeft="10px">

			<TextView android:id="@+id/widget101" android:layout_width="200px"
				android:layout_height="wrap_content"
				android:text="Add a card, or Edit and Delete cards to your collection."
				android:layout_alignParentLeft="true" android:layout_centerVertical="true">
			</TextView>

			<Button android:id="@+id/manage_button" android:layout_width="80px"
				android:layout_height="wrap_content" android:text="Manage"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true">
			</Button>

		</RelativeLayout>

		<RelativeLayout android:id="@+id/widget83"
			android:layout_width="fill_parent" android:layout_height="60px"
			android:layout_marginLeft="10px">

			<TextView android:id="@+id/widget101" android:layout_width="200px"
				android:layout_height="wrap_content" android:text="Change RDict's default behaviour."
				android:layout_alignParentLeft="true" android:layout_centerVertical="true">
			</TextView>

			<Button android:id="@+id/settings_button"
				android:layout_width="80px" android:layout_height="wrap_content"
				android:text="Settings" android:layout_alignParentRight="true"
				android:layout_centerVertical="true">
			</Button>

		</RelativeLayout>

	</LinearLayout>
</ScrollView>