<?xml version="1.0" encoding="utf-8"?>

<ScrollView
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<TableLayout android:id="@+id/widget50"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<TextView android:id="@+id/today_label" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="RDict - Review"
		android:textSize="28sp">
	</TextView>
	<TextView android:id="@+id/welcome_mesg" android:layout_width="230px"
		android:layout_height="wrap_content" android:text="You have x cards to practice today!">
	</TextView>
	<Button android:id="@+id/todays_cards_go" android:layout_width="40px"
		android:layout_height="36px" android:text="Go!">
	</Button>
	<TextView android:id="@+id/practice_another_label" android:layout_width="180px"
		android:layout_height="wrap_content" android:text="Practice another card set:">
	</TextView>
	<TextView android:id="@+id/top_20_label" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Your Top 20 Hardest Cards">
	</TextView>
	<Button android:id="@+id/top_20_go" android:layout_width="50px"
		android:layout_height="45px" android:text="Go!">
	</Button>
	<TextView android:id="@+id/lookedup_today_label" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Cards You've looked up today">
	</TextView>
	<Button android:id="@+id/lookedup_today_go" android:layout_width="50px"
		android:layout_height="45px" android:text="Go!">
	</Button>
	
	<LinearLayout
		android:id="@+id/widget31"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
	
	<ImageView android:id="@+id/filler_1"
	   android:layout_width="wrap_content"
	   android:layout_height="10px"/>
   </LinearLayout>
	
	<RelativeLayout
		android:id="@+id/widget31"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10px">
	
	<TextView android:id="@+id/card_count_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Cards Count: "
		android:layout_weight="0"
		android:layout_alignParentLeft="true">
	</TextView>
	
	<ImageView android:id="@+id/card_count_graph"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_weight="0"
	   android:layout_alignParentRight="true"/>
   </RelativeLayout>
   
   <LinearLayout
		android:id="@+id/widget31"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
	
	<ImageView android:id="@+id/filler_2"
	   android:layout_width="wrap_content"
	   android:layout_height="10px"/>
   </LinearLayout>
   
   <RelativeLayout
		android:id="@+id/widget31"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="10px">
	
	<TextView android:id="@+id/grade_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Grade: "
		android:layout_weight="0"
		android:layout_alignParentLeft="true">
	</TextView>
	
	<ImageView android:id="@+id/grade_graph"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_weight="0"
	   android:layout_alignParentRight="true"
	   />
   </RelativeLayout>
	
	
	
</TableLayout>
</ScrollView>
