<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/widget28" android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

	<LinearLayout android:id="@+id/widget28"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical">
		
			<TextView android:id="@+id/setup_finished_mesg" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="The dictionary has finished downloading and Vocabulator is ready for you to use."
				android:layout_centerInParent="true"
				android:layout_marginTop="20px"
				android:layout_marginLeft="20px"
				android:layout_marginRight="20px"
				android:layout_marginBottom="15px"
				android:textSize="20sp">
			</TextView>
			
			<TextView android:id="@+id/setup_finished_mesg" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Before using Vocabulator we recommend reading our help file, which can be accessed from the 'More' tab."
				android:layout_centerInParent="true"
				android:layout_marginLeft="20px"
				android:layout_marginRight="20px"
				android:layout_marginBottom="0px"
				android:textSize="20sp">
			</TextView>
			
			<ImageView android:id="@+id/tabs_with_arrow"
				android:src="@drawable/tabs_with_arrow"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="-15px"/>
			
			<TextView android:id="@+id/setup_finished_mesg" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Please feel free to send questions and comments to support@ampliostudios.com."
				android:layout_centerInParent="true"
				android:layout_marginTop="15px"
				android:layout_marginLeft="20px"
				android:layout_marginRight="20px"
				android:layout_marginBottom="5px"
				android:textSize="20sp">
			</TextView>
		
		<RelativeLayout android:id="@+id/widget31"
			android:layout_width="wrap_content" android:layout_height="wrap_content">
			<Button android:id="@+id/setup_finished_button" android:layout_width="120px"
				android:layout_height="wrap_content" android:text="Finish"
				android:layout_gravity="center_horizontal"
				android:layout_alignParentRight="true"
				android:layout_marginTop="10px"
				android:layout_marginLeft="20px"
				android:layout_marginRight="25px"/>
		</RelativeLayout>
		
	</LinearLayout>
</ScrollView>