<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/widget28"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
	
	<RelativeLayout android:id="@+id/widget29"
		android:layout_width="wrap_content" android:layout_height="120px" 
		android:layout_marginTop="20px">
		
		<TextView android:id="@+id/setup_finished_mesg" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="You have chosen to download the db later.  RDict will ask you to download again next time you start."
			android:layout_centerVertical="true"
			android:layout_marginLeft="30px"
			android:layout_marginRight="30px"
			android:textSize="20sp">
		</TextView>
		
	</RelativeLayout>
	
	<RelativeLayout android:id="@+id/widget31"
		android:layout_width="wrap_content" android:layout_height="60px"
		android:layout_marginTop="10px">
		
		<Button android:id="@+id/setup_delayed_button" android:layout_width="60px"
			android:layout_height="wrap_content" android:text="Ok"
			android:layout_centerInParent="true"
			android:layout_marginLeft="50px"
			android:layout_marginRight="50px">
		</Button>
	
	</RelativeLayout>
</LinearLayout>