<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Mon May 25 13:19:18 CEST 2009 -->
<TITLE>
IOutils
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.uio.io.IOutils class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IOutils";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/uio/io/HexInputStream.html" title="class in com.imagero.uio.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/uio/io/JpegFilterInputStream.html" title="class in com.imagero.uio.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOutils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.uio.io</FONT>
<BR>
Class IOutils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.uio.io.IOutils</B>
</PRE>
<HR>
<DL>
<DT>public class <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.44"><B>IOutils</B></A><DT>extends java.lang.Object</DL>

<P>
IOutils.java
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#IOutils()">IOutils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#closeStream(java.io.BufferedReader)">closeStream</A></B>(java.io.BufferedReader&nbsp;br)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close silently stream<br>
 no exception it thrown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#closeStream(java.io.BufferedWriter)">closeStream</A></B>(java.io.BufferedWriter&nbsp;bw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close silently stream<br>
 no exception it thrown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#closeStream(java.io.InputStream)">closeStream</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close silently stream<br>
 no exception it thrown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#closeStream(java.io.OutputStream)">closeStream</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close silently stream<br>
 no exception it thrown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#closeStream(java.io.RandomAccessFile)">closeStream</A></B>(java.io.RandomAccessFile&nbsp;raf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close silently stream<br>
 no exception it thrown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#closeStream(com.imagero.uio.RandomAccessInput)">closeStream</A></B>(<A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;ro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close silently stream<br>
 no exception it thrown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#closeStream(com.imagero.uio.RandomAccessOutput)">closeStream</A></B>(<A HREF="../../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio">RandomAccessOutput</A>&nbsp;ro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#convertFrom2C(byte[])">convertFrom2C</A></B>(byte[]&nbsp;b0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert byte array from 2's complement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#convertFrom2C(int[])">convertFrom2C</A></B>(int[]&nbsp;b0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert int array from 2's complement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#convertFrom2C(long[])">convertFrom2C</A></B>(long[]&nbsp;b0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert long array from 2's complement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#convertFrom2C(short[])">convertFrom2C</A></B>(short[]&nbsp;b0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert short array from 2's complement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#copy(java.io.File, java.io.File)">copy</A></B>(java.io.File&nbsp;src,
         java.io.File&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#copy(java.io.InputStream, java.io.DataOutput)">copy</A></B>(java.io.InputStream&nbsp;in,
         java.io.DataOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy data from source to destination stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#copy(java.io.InputStream, java.io.DataOutput, long)">copy</A></B>(java.io.InputStream&nbsp;in,
         java.io.DataOutput&nbsp;out,
         long&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#copy(java.io.InputStream, java.io.OutputStream)">copy</A></B>(java.io.InputStream&nbsp;in,
         java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy data from <code>in</code> to <code>out</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#copy(java.io.InputStream, java.io.OutputStream, long)">copy</A></B>(java.io.InputStream&nbsp;in,
         java.io.OutputStream&nbsp;out,
         long&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#copy(long, java.io.InputStream, java.io.DataOutput)">copy</A></B>(long&nbsp;length,
         java.io.InputStream&nbsp;in,
         java.io.DataOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy <code>length</code> bytes from source to destination stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#copy(long, java.io.InputStream, java.io.OutputStream)">copy</A></B>(long&nbsp;length,
         java.io.InputStream&nbsp;in,
         java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy <code>length</code> bytes from <code>in</code> to <code>out</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#copy(long, long, com.imagero.uio.RandomAccessInput, java.io.DataOutput)">copy</A></B>(long&nbsp;offset,
         long&nbsp;length,
         <A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         java.io.DataOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy data from source to destination stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#copy(long, long, com.imagero.uio.RandomAccessInput, java.io.OutputStream)">copy</A></B>(long&nbsp;offset,
         long&nbsp;length,
         <A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy data from source to destination stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#copy(com.imagero.uio.RandomAccessInput, long, java.io.DataOutput)">copy</A></B>(<A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         long&nbsp;offset,
         java.io.DataOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy data from source to destination stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#copy(com.imagero.uio.RandomAccessInput, long, java.io.OutputStream)">copy</A></B>(<A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
         long&nbsp;offset,
         java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy data from <code>in</code> to <code>out</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#getExtension(java.io.File)">getExtension</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#printHexByte(int)">printHexByte</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#printHexInt(int)">printHexInt</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#printHexLong(long)">printHexLong</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#printHexShort(int)">printHexShort</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#printlnHexByte(int)">printlnHexByte</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#printlnHexInt(int)">printlnHexInt</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#printlnHexLong(long)">printlnHexLong</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#printlnHexShort(int)">printlnHexShort</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readFile(java.io.BufferedReader, java.lang.StringBuffer)">readFile</A></B>(java.io.BufferedReader&nbsp;reader,
                 java.lang.StringBuffer&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readFile(java.io.File)">readFile</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readFileSB(java.io.File)">readFileSB</A></B>(java.io.File&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readFully(java.io.InputStream, byte[])">readFully</A></B>(java.io.InputStream&nbsp;in,
                   byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readFully(java.io.InputStream, byte[], int, int)">readFully</A></B>(java.io.InputStream&nbsp;in,
                   byte[]&nbsp;b,
                   int&nbsp;off,
                   int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readFully2(java.io.InputStream, byte[])">readFully2</A></B>(java.io.InputStream&nbsp;in,
                     byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is like readFully, but instead of throwing <code>EOFException</code> it returns count of read bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readFully2(java.io.InputStream, byte[], int, int)">readFully2</A></B>(java.io.InputStream&nbsp;in,
                     byte[]&nbsp;b,
                     int&nbsp;off,
                     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this method is like readFully, but instead of throwing <code>EOFException</code> it returns count of read bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readFullyS(java.io.DataInput, byte[])">readFullyS</A></B>(java.io.DataInput&nbsp;ro,
                     byte[]&nbsp;b0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read byte array and convert from 2's complement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readFullyS(com.imagero.uio.RandomAccessInput, int[])">readFullyS</A></B>(<A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;ro,
                     int[]&nbsp;b0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read int array and convert from 2's complement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readFullyS(com.imagero.uio.RandomAccessInput, long[])">readFullyS</A></B>(<A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;ro,
                     long[]&nbsp;b0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read short array and convert from 2's complement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readFullyS(com.imagero.uio.RandomAccessInput, short[])">readFullyS</A></B>(<A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;ro,
                     short[]&nbsp;b0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read short array and convert from 2's complement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readInt(java.io.DataInput, int)">readInt</A></B>(java.io.DataInput&nbsp;in,
               int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read big/little-endian int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readInt(java.io.InputStream, int)">readInt</A></B>(java.io.InputStream&nbsp;in,
               int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read big/little-endian int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readInt49(java.io.DataInput)">readInt49</A></B>(java.io.DataInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read little-endian int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readInt49(java.io.InputStream)">readInt49</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read little-endian int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readInt4D(java.io.DataInput)">readInt4D</A></B>(java.io.DataInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read big-endian int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readInt4D(java.io.InputStream)">readInt4D</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read little-endian int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readLong49(java.io.DataInput)">readLong49</A></B>(java.io.DataInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read little-endian long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readLong49(java.io.InputStream)">readLong49</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read little-endian long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readLong4D(java.io.DataInput)">readLong4D</A></B>(java.io.DataInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read big-endian long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readLong4D(java.io.InputStream)">readLong4D</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read big-endian long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readSByte(java.io.DataInput)">readSByte</A></B>(java.io.DataInput&nbsp;ro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readShort(java.io.DataInput, int)">readShort</A></B>(java.io.DataInput&nbsp;in,
                   int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readShort(java.io.InputStream, int)">readShort</A></B>(java.io.InputStream&nbsp;in,
                   int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read big/little-endian short</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readShort49(java.io.DataInput)">readShort49</A></B>(java.io.DataInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read big-endian short</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readShort49(java.io.InputStream)">readShort49</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read big-endian short</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readShort4D(java.io.DataInput)">readShort4D</A></B>(java.io.DataInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read little-endian short</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readShort4D(java.io.InputStream)">readShort4D</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read little-endian short</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readSInt(java.io.DataInput)">readSInt</A></B>(java.io.DataInput&nbsp;ro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readSLong(java.io.DataInput)">readSLong</A></B>(java.io.DataInput&nbsp;ro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readSShort(java.io.DataInput)">readSShort</A></B>(java.io.DataInput&nbsp;ro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readUnsignedInt49(java.io.DataInput)">readUnsignedInt49</A></B>(java.io.DataInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read unsigned little-endian int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readUnsignedInt49(java.io.InputStream)">readUnsignedInt49</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readUnsignedInt4D(java.io.DataInput)">readUnsignedInt4D</A></B>(java.io.DataInput&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readUnsignedInt4D(java.io.InputStream)">readUnsignedInt4D</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readUTF(byte[])">readUTF</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#readUTF(byte[], int, int)">readUTF</A></B>(byte[]&nbsp;data,
               int&nbsp;offset,
               int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#toBinaryString(byte)">toBinaryString</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#toBinaryString(char)">toBinaryString</A></B>(char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#toBinaryString(int, int)">toBinaryString</A></B>(int&nbsp;value,
                             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/io/IOutils.html#toHexString(byte)">toHexString</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IOutils()"><!-- --></A><H3>
IOutils</H3>
<PRE>
public <B>IOutils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="closeStream(java.io.BufferedWriter)"><!-- --></A><H3>
closeStream</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.54"><B>closeStream</B></A>(java.io.BufferedWriter&nbsp;bw)</PRE>
<DL>
<DD>close silently stream<br>
 no exception it thrown
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bw</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="closeStream(java.io.BufferedReader)"><!-- --></A><H3>
closeStream</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.69"><B>closeStream</B></A>(java.io.BufferedReader&nbsp;br)</PRE>
<DL>
<DD>close silently stream<br>
 no exception it thrown
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>br</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="closeStream(java.io.InputStream)"><!-- --></A><H3>
closeStream</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.84"><B>closeStream</B></A>(java.io.InputStream&nbsp;is)</PRE>
<DL>
<DD>close silently stream<br>
 no exception it thrown
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="closeStream(java.io.OutputStream)"><!-- --></A><H3>
closeStream</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.99"><B>closeStream</B></A>(java.io.OutputStream&nbsp;os)</PRE>
<DL>
<DD>close silently stream<br>
 no exception it thrown
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="closeStream(java.io.RandomAccessFile)"><!-- --></A><H3>
closeStream</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.114"><B>closeStream</B></A>(java.io.RandomAccessFile&nbsp;raf)</PRE>
<DL>
<DD>close silently stream<br>
 no exception it thrown
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raf</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="closeStream(com.imagero.uio.RandomAccessInput)"><!-- --></A><H3>
closeStream</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.129"><B>closeStream</B></A>(<A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;ro)</PRE>
<DL>
<DD>close silently stream<br>
 no exception it thrown
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ro</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="closeStream(com.imagero.uio.RandomAccessOutput)"><!-- --></A><H3>
closeStream</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.138"><B>closeStream</B></A>(<A HREF="../../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio">RandomAccessOutput</A>&nbsp;ro)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBinaryString(byte)"><!-- --></A><H3>
toBinaryString</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.151"><B>toBinaryString</B></A>(byte&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBinaryString(char)"><!-- --></A><H3>
toBinaryString</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.160"><B>toBinaryString</B></A>(char&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBinaryString(int, int)"><!-- --></A><H3>
toBinaryString</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.169"><B>toBinaryString</B></A>(int&nbsp;value,
                                              int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toHexString(byte)"><!-- --></A><H3>
toHexString</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.188"><B>toHexString</B></A>(byte&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printHexByte(int)"><!-- --></A><H3>
printHexByte</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.205"><B>printHexByte</B></A>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printlnHexByte(int)"><!-- --></A><H3>
printlnHexByte</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.209"><B>printlnHexByte</B></A>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printHexShort(int)"><!-- --></A><H3>
printHexShort</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.214"><B>printHexShort</B></A>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printlnHexShort(int)"><!-- --></A><H3>
printlnHexShort</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.218"><B>printlnHexShort</B></A>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printHexInt(int)"><!-- --></A><H3>
printHexInt</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.223"><B>printHexInt</B></A>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printlnHexInt(int)"><!-- --></A><H3>
printlnHexInt</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.227"><B>printlnHexInt</B></A>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printHexLong(long)"><!-- --></A><H3>
printHexLong</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.232"><B>printHexLong</B></A>(long&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printlnHexLong(long)"><!-- --></A><H3>
printlnHexLong</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.236"><B>printlnHexLong</B></A>(long&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.io.File)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.262"><B>getExtension</B></A>(java.io.File&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readShort4D(java.io.InputStream)"><!-- --></A><H3>
readShort4D</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.270"><B>readShort4D</B></A>(java.io.InputStream&nbsp;in)
                       throws java.io.IOException</PRE>
<DL>
<DD>read little-endian short
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readShort4D(java.io.DataInput)"><!-- --></A><H3>
readShort4D</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.277"><B>readShort4D</B></A>(java.io.DataInput&nbsp;in)
                       throws java.io.IOException</PRE>
<DL>
<DD>read little-endian short
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readShort49(java.io.InputStream)"><!-- --></A><H3>
readShort49</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.284"><B>readShort49</B></A>(java.io.InputStream&nbsp;in)
                       throws java.io.IOException</PRE>
<DL>
<DD>read big-endian short
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readShort49(java.io.DataInput)"><!-- --></A><H3>
readShort49</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.291"><B>readShort49</B></A>(java.io.DataInput&nbsp;in)
                       throws java.io.IOException</PRE>
<DL>
<DD>read big-endian short
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readInt4D(java.io.InputStream)"><!-- --></A><H3>
readInt4D</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.298"><B>readInt4D</B></A>(java.io.InputStream&nbsp;in)
                     throws java.io.IOException</PRE>
<DL>
<DD>read little-endian int
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedInt4D(java.io.InputStream)"><!-- --></A><H3>
readUnsignedInt4D</H3>
<PRE>
public static long <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.302"><B>readUnsignedInt4D</B></A>(java.io.InputStream&nbsp;in)
                              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readInt4D(java.io.DataInput)"><!-- --></A><H3>
readInt4D</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.310"><B>readInt4D</B></A>(java.io.DataInput&nbsp;in)
                     throws java.io.IOException</PRE>
<DL>
<DD>read big-endian int
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedInt4D(java.io.DataInput)"><!-- --></A><H3>
readUnsignedInt4D</H3>
<PRE>
public static long <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.318"><B>readUnsignedInt4D</B></A>(java.io.DataInput&nbsp;in)
                              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readInt49(java.io.InputStream)"><!-- --></A><H3>
readInt49</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.329"><B>readInt49</B></A>(java.io.InputStream&nbsp;in)
                     throws java.io.IOException</PRE>
<DL>
<DD>read little-endian int
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedInt49(java.io.InputStream)"><!-- --></A><H3>
readUnsignedInt49</H3>
<PRE>
public static long <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.340"><B>readUnsignedInt49</B></A>(java.io.InputStream&nbsp;in)
                              throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readInt49(java.io.DataInput)"><!-- --></A><H3>
readInt49</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.354"><B>readInt49</B></A>(java.io.DataInput&nbsp;in)
                     throws java.io.IOException</PRE>
<DL>
<DD>read little-endian int
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUnsignedInt49(java.io.DataInput)"><!-- --></A><H3>
readUnsignedInt49</H3>
<PRE>
public static long <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.365"><B>readUnsignedInt49</B></A>(java.io.DataInput&nbsp;in)
                              throws java.io.IOException</PRE>
<DL>
<DD>read unsigned little-endian int
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLong4D(java.io.InputStream)"><!-- --></A><H3>
readLong4D</H3>
<PRE>
public static long <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.376"><B>readLong4D</B></A>(java.io.InputStream&nbsp;in)
                       throws java.io.IOException</PRE>
<DL>
<DD>read big-endian long
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLong4D(java.io.DataInput)"><!-- --></A><H3>
readLong4D</H3>
<PRE>
public static long <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.394"><B>readLong4D</B></A>(java.io.DataInput&nbsp;in)
                       throws java.io.IOException</PRE>
<DL>
<DD>read big-endian long
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLong49(java.io.InputStream)"><!-- --></A><H3>
readLong49</H3>
<PRE>
public static long <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.409"><B>readLong49</B></A>(java.io.InputStream&nbsp;in)
                       throws java.io.IOException</PRE>
<DL>
<DD>read little-endian long
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readLong49(java.io.DataInput)"><!-- --></A><H3>
readLong49</H3>
<PRE>
public static long <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.427"><B>readLong49</B></A>(java.io.DataInput&nbsp;in)
                       throws java.io.IOException</PRE>
<DL>
<DD>read little-endian long
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSByte(java.io.DataInput)"><!-- --></A><H3>
readSByte</H3>
<PRE>
public static byte <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.439"><B>readSByte</B></A>(java.io.DataInput&nbsp;ro)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSShort(java.io.DataInput)"><!-- --></A><H3>
readSShort</H3>
<PRE>
public static short <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.447"><B>readSShort</B></A>(java.io.DataInput&nbsp;ro)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSInt(java.io.DataInput)"><!-- --></A><H3>
readSInt</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.455"><B>readSInt</B></A>(java.io.DataInput&nbsp;ro)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSLong(java.io.DataInput)"><!-- --></A><H3>
readSLong</H3>
<PRE>
public static long <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.463"><B>readSLong</B></A>(java.io.DataInput&nbsp;ro)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFullyS(java.io.DataInput, byte[])"><!-- --></A><H3>
readFullyS</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.477"><B>readFullyS</B></A>(java.io.DataInput&nbsp;ro,
                              byte[]&nbsp;b0)
                       throws java.io.IOException</PRE>
<DL>
<DD>Read byte array and convert from 2's complement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ro</CODE> - RandomAccessRO<DD><CODE>b0</CODE> - byte array
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertFrom2C(byte[])"><!-- --></A><H3>
convertFrom2C</H3>
<PRE>
public static final void <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.485"><B>convertFrom2C</B></A>(byte[]&nbsp;b0)</PRE>
<DL>
<DD>Convert byte array from 2's complement
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFullyS(com.imagero.uio.RandomAccessInput, short[])"><!-- --></A><H3>
readFullyS</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.499"><B>readFullyS</B></A>(<A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;ro,
                              short[]&nbsp;b0)
                       throws java.io.IOException</PRE>
<DL>
<DD>Read short array and convert from 2's complement.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ro</CODE> - RandomAccessRO<DD><CODE>b0</CODE> - short array
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertFrom2C(short[])"><!-- --></A><H3>
convertFrom2C</H3>
<PRE>
public static final void <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.507"><B>convertFrom2C</B></A>(short[]&nbsp;b0)</PRE>
<DL>
<DD>Convert short array from 2's complement
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFullyS(com.imagero.uio.RandomAccessInput, int[])"><!-- --></A><H3>
readFullyS</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.521"><B>readFullyS</B></A>(<A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;ro,
                              int[]&nbsp;b0)
                       throws java.io.IOException</PRE>
<DL>
<DD>Read int array and convert from 2's complement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ro</CODE> - RandomAccessRO<DD><CODE>b0</CODE> - int array
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertFrom2C(int[])"><!-- --></A><H3>
convertFrom2C</H3>
<PRE>
public static final void <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.529"><B>convertFrom2C</B></A>(int[]&nbsp;b0)</PRE>
<DL>
<DD>Convert int array from 2's complement
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFullyS(com.imagero.uio.RandomAccessInput, long[])"><!-- --></A><H3>
readFullyS</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.543"><B>readFullyS</B></A>(<A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;ro,
                              long[]&nbsp;b0)
                       throws java.io.IOException</PRE>
<DL>
<DD>Read short array and convert from 2's complement
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ro</CODE> - RandomAccessRO<DD><CODE>b0</CODE> - long array
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertFrom2C(long[])"><!-- --></A><H3>
convertFrom2C</H3>
<PRE>
public static final void <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.551"><B>convertFrom2C</B></A>(long[]&nbsp;b0)</PRE>
<DL>
<DD>Convert long array from 2's complement
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFully(java.io.InputStream, byte[])"><!-- --></A><H3>
readFully</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.559"><B>readFully</B></A>(java.io.InputStream&nbsp;in,
                             byte[]&nbsp;b)
                      throws <A HREF="../../../../com/imagero/uio/io/UnexpectedEOFException.html" title="class in com.imagero.uio.io">UnexpectedEOFException</A>,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/imagero/uio/io/UnexpectedEOFException.html" title="class in com.imagero.uio.io">UnexpectedEOFException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully(java.io.InputStream, byte[], int, int)"><!-- --></A><H3>
readFully</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.563"><B>readFully</B></A>(java.io.InputStream&nbsp;in,
                             byte[]&nbsp;b,
                             int&nbsp;off,
                             int&nbsp;len)
                      throws <A HREF="../../../../com/imagero/uio/io/UnexpectedEOFException.html" title="class in com.imagero.uio.io">UnexpectedEOFException</A>,
                             java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/imagero/uio/io/UnexpectedEOFException.html" title="class in com.imagero.uio.io">UnexpectedEOFException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully2(java.io.InputStream, byte[])"><!-- --></A><H3>
readFully2</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.585"><B>readFully2</B></A>(java.io.InputStream&nbsp;in,
                             byte[]&nbsp;b)
                      throws java.io.IOException</PRE>
<DL>
<DD>this method is like readFully, but instead of throwing <code>EOFException</code> it returns count of read bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - InputStream to read<DD><CODE>b</CODE> - byte array to fill
<DT><B>Returns:</B><DD>number of bytes read into the buffer, or -1 if EOF was reached
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFully2(java.io.InputStream, byte[], int, int)"><!-- --></A><H3>
readFully2</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.601"><B>readFully2</B></A>(java.io.InputStream&nbsp;in,
                             byte[]&nbsp;b,
                             int&nbsp;off,
                             int&nbsp;len)
                      throws java.io.IOException</PRE>
<DL>
<DD>this method is like readFully, but instead of throwing <code>EOFException</code> it returns count of read bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - InputStream to read<DD><CODE>b</CODE> - byte array to fill<DD><CODE>off</CODE> - start offset in byte array<DD><CODE>len</CODE> - number of bytes to read
<DT><B>Returns:</B><DD>number of bytes read into the buffer, or -1 if EOF was reached
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(long, java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
copy</H3>
<PRE>
public static long <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.620"><B>copy</B></A>(long&nbsp;length,
                        java.io.InputStream&nbsp;in,
                        java.io.OutputStream&nbsp;out)
                 throws java.io.IOException</PRE>
<DL>
<DD>copy <code>length</code> bytes from <code>in</code> to <code>out</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - amount of bytes to copy<DD><CODE>in</CODE> - source InputStream<DD><CODE>out</CODE> - destination OutputStream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(long, java.io.InputStream, java.io.DataOutput)"><!-- --></A><H3>
copy</H3>
<PRE>
public static long <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.642"><B>copy</B></A>(long&nbsp;length,
                        java.io.InputStream&nbsp;in,
                        java.io.DataOutput&nbsp;out)
                 throws java.io.IOException</PRE>
<DL>
<DD>copy <code>length</code> bytes from source to destination stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - amount of bytes to copy<DD><CODE>in</CODE> - source stream<DD><CODE>out</CODE> - destination stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.File, java.io.File)"><!-- --></A><H3>
copy</H3>
<PRE>
public static long <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.664"><B>copy</B></A>(java.io.File&nbsp;src,
                        java.io.File&nbsp;dest)
                 throws java.io.IOException</PRE>
<DL>
<DD>Copy file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source file<DD><CODE>dest</CODE> - destination file
<DT><B>Returns:</B><DD>how much bytes were copied.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
copy</H3>
<PRE>
public static long <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.682"><B>copy</B></A>(java.io.InputStream&nbsp;in,
                        java.io.OutputStream&nbsp;out)
                 throws java.io.IOException</PRE>
<DL>
<DD>copy data from <code>in</code> to <code>out</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - source InputStream<DD><CODE>out</CODE> - destination OutputStream
<DT><B>Returns:</B><DD>how much bytes were copied.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.InputStream, java.io.OutputStream, long)"><!-- --></A><H3>
copy</H3>
<PRE>
public static long <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.696"><B>copy</B></A>(java.io.InputStream&nbsp;in,
                        java.io.OutputStream&nbsp;out,
                        long&nbsp;count)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.InputStream, java.io.DataOutput, long)"><!-- --></A><H3>
copy</H3>
<PRE>
public static long <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.711"><B>copy</B></A>(java.io.InputStream&nbsp;in,
                        java.io.DataOutput&nbsp;out,
                        long&nbsp;count)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(java.io.InputStream, java.io.DataOutput)"><!-- --></A><H3>
copy</H3>
<PRE>
public static long <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.733"><B>copy</B></A>(java.io.InputStream&nbsp;in,
                        java.io.DataOutput&nbsp;out)
                 throws java.io.IOException</PRE>
<DL>
<DD>copy data from source to destination stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - source stream<DD><CODE>out</CODE> - destination stream
<DT><B>Returns:</B><DD>amount of copied bytes
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(com.imagero.uio.RandomAccessInput, long, java.io.OutputStream)"><!-- --></A><H3>
copy</H3>
<PRE>
public static long <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.754"><B>copy</B></A>(<A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                        long&nbsp;offset,
                        java.io.OutputStream&nbsp;out)
                 throws java.io.IOException</PRE>
<DL>
<DD>copy data from <code>in</code> to <code>out</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - source RandomAccessRO<DD><CODE>offset</CODE> - offset in <code>in</code><DD><CODE>out</CODE> - destination OutputStream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(com.imagero.uio.RandomAccessInput, long, java.io.DataOutput)"><!-- --></A><H3>
copy</H3>
<PRE>
public static long <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.777"><B>copy</B></A>(<A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                        long&nbsp;offset,
                        java.io.DataOutput&nbsp;out)
                 throws java.io.IOException</PRE>
<DL>
<DD>copy data from source to destination stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - source stream<DD><CODE>offset</CODE> - offset in source stream<DD><CODE>out</CODE> - destination stream
<DT><B>Returns:</B><DD>how much bytes was copied
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(long, long, com.imagero.uio.RandomAccessInput, java.io.OutputStream)"><!-- --></A><H3>
copy</H3>
<PRE>
public static long <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.800"><B>copy</B></A>(long&nbsp;offset,
                        long&nbsp;length,
                        <A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                        java.io.OutputStream&nbsp;out)
                 throws java.io.IOException</PRE>
<DL>
<DD>copy data from source to destination stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - offset in source stream<DD><CODE>length</CODE> - amount of bytes to copy<DD><CODE>in</CODE> - source stream<DD><CODE>out</CODE> - destination stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy(long, long, com.imagero.uio.RandomAccessInput, java.io.DataOutput)"><!-- --></A><H3>
copy</H3>
<PRE>
public static long <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.824"><B>copy</B></A>(long&nbsp;offset,
                        long&nbsp;length,
                        <A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>&nbsp;in,
                        java.io.DataOutput&nbsp;out)
                 throws java.io.IOException</PRE>
<DL>
<DD>copy data from source to destination stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - offset in source stream<DD><CODE>length</CODE> - amount of bytes to copy<DD><CODE>in</CODE> - source stream<DD><CODE>out</CODE> - destination stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readShort(java.io.InputStream, int)"><!-- --></A><H3>
readShort</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.843"><B>readShort</B></A>(java.io.InputStream&nbsp;in,
                            int&nbsp;byteOrder)
                     throws java.io.IOException</PRE>
<DL>
<DD>read big/little-endian short
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readShort(java.io.DataInput, int)"><!-- --></A><H3>
readShort</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.854"><B>readShort</B></A>(java.io.DataInput&nbsp;in,
                            int&nbsp;byteOrder)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readInt(java.io.InputStream, int)"><!-- --></A><H3>
readInt</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.868"><B>readInt</B></A>(java.io.InputStream&nbsp;in,
                          int&nbsp;byteOrder)
                   throws java.io.IOException</PRE>
<DL>
<DD>read big/little-endian int
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readInt(java.io.DataInput, int)"><!-- --></A><H3>
readInt</H3>
<PRE>
public static int <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.882"><B>readInt</B></A>(java.io.DataInput&nbsp;in,
                          int&nbsp;byteOrder)
                   throws java.io.IOException</PRE>
<DL>
<DD>read big/little-endian int
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.io.File)"><!-- --></A><H3>
readFile</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.893"><B>readFile</B></A>(java.io.File&nbsp;f)
                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFileSB(java.io.File)"><!-- --></A><H3>
readFileSB</H3>
<PRE>
public static java.lang.StringBuffer <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.905"><B>readFileSB</B></A>(java.io.File&nbsp;f)
                                         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.io.BufferedReader, java.lang.StringBuffer)"><!-- --></A><H3>
readFile</H3>
<PRE>
public static void <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.917"><B>readFile</B></A>(java.io.BufferedReader&nbsp;reader,
                            java.lang.StringBuffer&nbsp;sb)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUTF(byte[])"><!-- --></A><H3>
readUTF</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.928"><B>readUTF</B></A>(byte[]&nbsp;data)
                                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readUTF(byte[], int, int)"><!-- --></A><H3>
readUTF</H3>
<PRE>
public static java.lang.String <A HREF="../../../../src-html/com\imagero\uio\io\IOutils.html#line.932"><B>readUTF</B></A>(byte[]&nbsp;data,
                                       int&nbsp;offset,
                                       int&nbsp;length)
                                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/uio/io/HexInputStream.html" title="class in com.imagero.uio.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/uio/io/JpegFilterInputStream.html" title="class in com.imagero.uio.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOutils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
