<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Mon May 25 13:19:15 CEST 2009 -->
<TITLE>
com.imagero.uio.io
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.uio.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/imagero/uio/io/package-summary.html" target="classFrame">com.imagero.uio.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Snapable.html" title="interface in com.imagero.uio.io" target="classFrame"><I>Snapable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="App13InputStream.html" title="class in com.imagero.uio.io" target="classFrame">App13InputStream</A>
<BR>
<A HREF="App13OutputStream.html" title="class in com.imagero.uio.io" target="classFrame">App13OutputStream</A>
<BR>
<A HREF="ASCII85InputStream.html" title="class in com.imagero.uio.io" target="classFrame">ASCII85InputStream</A>
<BR>
<A HREF="Base64.html" title="class in com.imagero.uio.io" target="classFrame">Base64</A>
<BR>
<A HREF="Base64DInputStream.html" title="class in com.imagero.uio.io" target="classFrame">Base64DInputStream</A>
<BR>
<A HREF="BitDataOutputStream.html" title="class in com.imagero.uio.io" target="classFrame">BitDataOutputStream</A>
<BR>
<A HREF="BitInputStream.html" title="class in com.imagero.uio.io" target="classFrame">BitInputStream</A>
<BR>
<A HREF="BitInputStream.BisSnapshot.html" title="class in com.imagero.uio.io" target="classFrame">BitInputStream.BisSnapshot</A>
<BR>
<A HREF="BitOutputStream.html" title="class in com.imagero.uio.io" target="classFrame">BitOutputStream</A>
<BR>
<A HREF="ByteArray2DInputStream.html" title="class in com.imagero.uio.io" target="classFrame">ByteArray2DInputStream</A>
<BR>
<A HREF="ByteArrayOutputStream2.html" title="class in com.imagero.uio.io" target="classFrame">ByteArrayOutputStream2</A>
<BR>
<A HREF="ByteArrayOutputStreamExt.html" title="class in com.imagero.uio.io" target="classFrame">ByteArrayOutputStreamExt</A>
<BR>
<A HREF="HexInputStream.html" title="class in com.imagero.uio.io" target="classFrame">HexInputStream</A>
<BR>
<A HREF="IOutils.html" title="class in com.imagero.uio.io" target="classFrame">IOutils</A>
<BR>
<A HREF="JpegFilterInputStream.html" title="class in com.imagero.uio.io" target="classFrame">JpegFilterInputStream</A>
<BR>
<A HREF="LEDataOutputStream.html" title="class in com.imagero.uio.io" target="classFrame">LEDataOutputStream</A>
<BR>
<A HREF="LimitedInputStream.html" title="class in com.imagero.uio.io" target="classFrame">LimitedInputStream</A>
<BR>
<A HREF="MultiByteArrayOutputStream.html" title="class in com.imagero.uio.io" target="classFrame">MultiByteArrayOutputStream</A>
<BR>
<A HREF="PackBitsInputStream.html" title="class in com.imagero.uio.io" target="classFrame">PackBitsInputStream</A>
<BR>
<A HREF="PackBitsInputStream.PackBitsSnapshot.html" title="class in com.imagero.uio.io" target="classFrame">PackBitsInputStream.PackBitsSnapshot</A>
<BR>
<A HREF="PackBitsOutputStream.html" title="class in com.imagero.uio.io" target="classFrame">PackBitsOutputStream</A>
<BR>
<A HREF="PackBitsOutputStream.PackBitsApache.html" title="class in com.imagero.uio.io" target="classFrame">PackBitsOutputStream.PackBitsApache</A>
<BR>
<A HREF="RandomAccessInputStream.html" title="class in com.imagero.uio.io" target="classFrame">RandomAccessInputStream</A>
<BR>
<A HREF="RandomAccessOutputStream.html" title="class in com.imagero.uio.io" target="classFrame">RandomAccessOutputStream</A>
<BR>
<A HREF="RLE4InputStream.html" title="class in com.imagero.uio.io" target="classFrame">RLE4InputStream</A>
<BR>
<A HREF="RLE8InputStream.html" title="class in com.imagero.uio.io" target="classFrame">RLE8InputStream</A>
<BR>
<A HREF="RLEInputStream.html" title="class in com.imagero.uio.io" target="classFrame">RLEInputStream</A>
<BR>
<A HREF="SkipBytesInputStream.html" title="class in com.imagero.uio.io" target="classFrame">SkipBytesInputStream</A>
<BR>
<A HREF="StreamSnapshot.html" title="class in com.imagero.uio.io" target="classFrame">StreamSnapshot</A>
<BR>
<A HREF="StringArrayReader.html" title="class in com.imagero.uio.io" target="classFrame">StringArrayReader</A>
<BR>
<A HREF="TargaRLEInputStream.html" title="class in com.imagero.uio.io" target="classFrame">TargaRLEInputStream</A>
<BR>
<A HREF="TargaRLEInputStream.TargaRLE_Snapshot.html" title="class in com.imagero.uio.io" target="classFrame">TargaRLEInputStream.TargaRLE_Snapshot</A>
<BR>
<A HREF="TIFFStripInputStream.html" title="class in com.imagero.uio.io" target="classFrame">TIFFStripInputStream</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RLEInputStream.DeltaRecordException.html" title="class in com.imagero.uio.io" target="classFrame">RLEInputStream.DeltaRecordException</A>
<BR>
<A HREF="RLEInputStream.EndOfBitmapException.html" title="class in com.imagero.uio.io" target="classFrame">RLEInputStream.EndOfBitmapException</A>
<BR>
<A HREF="RLEInputStream.EndOfLineException.html" title="class in com.imagero.uio.io" target="classFrame">RLEInputStream.EndOfLineException</A>
<BR>
<A HREF="UnexpectedEOFException.html" title="class in com.imagero.uio.io" target="classFrame">UnexpectedEOFException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
