<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Mon May 25 13:19:15 CEST 2009 -->
<TITLE>
com.imagero.uio.io Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.imagero.uio.io Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/uio/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/uio/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.imagero.uio.io
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/Base64.html" title="class in com.imagero.uio.io"><B>Base64</B></A><LI TYPE="circle">class com.imagero.uio.<A HREF="../../../../com/imagero/uio/FilterDataOutput.html" title="class in com.imagero.uio"><B>FilterDataOutput</B></A> (implements java.io.DataOutput)
<UL>
<LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/BitDataOutputStream.html" title="class in com.imagero.uio.io"><B>BitDataOutputStream</B></A></UL>
<LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/Base64DInputStream.html" title="class in com.imagero.uio.io"><B>Base64DInputStream</B></A><LI TYPE="circle">class java.io.ByteArrayInputStream<UL>
<LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/ByteArray2DInputStream.html" title="class in com.imagero.uio.io"><B>ByteArray2DInputStream</B></A></UL>
<LI TYPE="circle">class java.io.FilterInputStream<UL>
<LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/App13InputStream.html" title="class in com.imagero.uio.io"><B>App13InputStream</B></A><LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/ASCII85InputStream.html" title="class in com.imagero.uio.io"><B>ASCII85InputStream</B></A><LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/BitInputStream.html" title="class in com.imagero.uio.io"><B>BitInputStream</B></A> (implements com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/Snapable.html" title="interface in com.imagero.uio.io">Snapable</A>)
<LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/HexInputStream.html" title="class in com.imagero.uio.io"><B>HexInputStream</B></A><LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/JpegFilterInputStream.html" title="class in com.imagero.uio.io"><B>JpegFilterInputStream</B></A><LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/LimitedInputStream.html" title="class in com.imagero.uio.io"><B>LimitedInputStream</B></A><LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/PackBitsInputStream.html" title="class in com.imagero.uio.io"><B>PackBitsInputStream</B></A> (implements com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/Snapable.html" title="interface in com.imagero.uio.io">Snapable</A>)
<LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/RLEInputStream.html" title="class in com.imagero.uio.io"><B>RLEInputStream</B></A><UL>
<LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/RLE4InputStream.html" title="class in com.imagero.uio.io"><B>RLE4InputStream</B></A><LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/RLE8InputStream.html" title="class in com.imagero.uio.io"><B>RLE8InputStream</B></A><LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/TargaRLEInputStream.html" title="class in com.imagero.uio.io"><B>TargaRLEInputStream</B></A> (implements com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/Snapable.html" title="interface in com.imagero.uio.io">Snapable</A>)
</UL>
<LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/SkipBytesInputStream.html" title="class in com.imagero.uio.io"><B>SkipBytesInputStream</B></A></UL>
<LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/RandomAccessInputStream.html" title="class in com.imagero.uio.io"><B>RandomAccessInputStream</B></A><UL>
<LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/TIFFStripInputStream.html" title="class in com.imagero.uio.io"><B>TIFFStripInputStream</B></A></UL>
</UL>
<LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/IOutils.html" title="class in com.imagero.uio.io"><B>IOutils</B></A><LI TYPE="circle">class java.io.OutputStream<UL>
<LI TYPE="circle">class java.io.ByteArrayOutputStream<UL>
<LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/ByteArrayOutputStream2.html" title="class in com.imagero.uio.io"><B>ByteArrayOutputStream2</B></A><LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/ByteArrayOutputStreamExt.html" title="class in com.imagero.uio.io"><B>ByteArrayOutputStreamExt</B></A></UL>
<LI TYPE="circle">class java.io.FilterOutputStream<UL>
<LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/App13OutputStream.html" title="class in com.imagero.uio.io"><B>App13OutputStream</B></A><LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/BitOutputStream.html" title="class in com.imagero.uio.io"><B>BitOutputStream</B></A><LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/LEDataOutputStream.html" title="class in com.imagero.uio.io"><B>LEDataOutputStream</B></A> (implements java.io.DataOutput)
<LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/PackBitsOutputStream.html" title="class in com.imagero.uio.io"><B>PackBitsOutputStream</B></A><LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/PackBitsOutputStream.PackBitsApache.html" title="class in com.imagero.uio.io"><B>PackBitsOutputStream.PackBitsApache</B></A></UL>
<LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/MultiByteArrayOutputStream.html" title="class in com.imagero.uio.io"><B>MultiByteArrayOutputStream</B></A><LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/RandomAccessOutputStream.html" title="class in com.imagero.uio.io"><B>RandomAccessOutputStream</B></A></UL>
<LI TYPE="circle">class java.io.Reader<UL>
<LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/StringArrayReader.html" title="class in com.imagero.uio.io"><B>StringArrayReader</B></A></UL>
<LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/StreamSnapshot.html" title="class in com.imagero.uio.io"><B>StreamSnapshot</B></A><UL>
<LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/BitInputStream.BisSnapshot.html" title="class in com.imagero.uio.io"><B>BitInputStream.BisSnapshot</B></A><LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/PackBitsInputStream.PackBitsSnapshot.html" title="class in com.imagero.uio.io"><B>PackBitsInputStream.PackBitsSnapshot</B></A><LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/TargaRLEInputStream.TargaRLE_Snapshot.html" title="class in com.imagero.uio.io"><B>TargaRLEInputStream.TargaRLE_Snapshot</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.io.IOException<UL>
<LI TYPE="circle">class java.io.EOFException<UL>
<LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/UnexpectedEOFException.html" title="class in com.imagero.uio.io"><B>UnexpectedEOFException</B></A></UL>
<LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/RLEInputStream.DeltaRecordException.html" title="class in com.imagero.uio.io"><B>RLEInputStream.DeltaRecordException</B></A><LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/RLEInputStream.EndOfBitmapException.html" title="class in com.imagero.uio.io"><B>RLEInputStream.EndOfBitmapException</B></A><LI TYPE="circle">class com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/RLEInputStream.EndOfLineException.html" title="class in com.imagero.uio.io"><B>RLEInputStream.EndOfLineException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.imagero.uio.io.<A HREF="../../../../com/imagero/uio/io/Snapable.html" title="interface in com.imagero.uio.io"><B>Snapable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/uio/impl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/uio/test/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
