<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">768</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">680</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="7"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="1053961578">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUILabel" id="838724271">
						<reference key="NSNextResponder" ref="1053961578"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{22, 14}, {256, 22}}</string>
						<reference key="NSSuperview" ref="1053961578"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="IBUIText">5 more cards</string>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">1.400000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<object class="NSColor" key="IBUITextColor" id="441661045">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">1.000000e+01</float>
						<int key="IBUITextAlignment">2</int>
					</object>
					<object class="IBUIImageView" id="164925951">
						<reference key="NSNextResponder" ref="1053961578"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{279, 13}, {18, 24}}</string>
						<reference key="NSSuperview" ref="1053961578"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">more_cards_arrow.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="97574667">
						<reference key="NSNextResponder" ref="1053961578"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{21, 293}, {279, 46}}</string>
						<reference key="NSSuperview" ref="1053961578"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="772485957">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">1.500000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Show Answer</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="942028741">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="853020280">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
					</object>
					<object class="IBUIButton" id="114461751">
						<reference key="NSNextResponder" ref="1053961578"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{192, 403}, {108, 37}}</string>
						<reference key="NSSuperview" ref="1053961578"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">3</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="772485957"/>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Need Help?</string>
						<reference key="IBUIHighlightedTitleColor" ref="942028741"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="853020280"/>
					</object>
					<object class="IBUIView" id="375799380">
						<reference key="NSNextResponder" ref="1053961578"/>
						<int key="NSvFlags">-2147483356</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIButton" id="51104952">
								<reference key="NSNextResponder" ref="375799380"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 0}, {53, 49}}</string>
								<reference key="NSSuperview" ref="375799380"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjUwMTk2MDgxIDEAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont" id="287177637">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">2.500000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="IBUINormalTitle">0</string>
								<reference key="IBUIHighlightedTitleColor" ref="942028741"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="264141507">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="853020280"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_hard1.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="1021651903">
								<reference key="NSNextResponder" ref="375799380"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{55, 0}, {53, 49}}</string>
								<reference key="NSSuperview" ref="375799380"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">1</int>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="287177637"/>
								<string key="IBUINormalTitle">1</string>
								<reference key="IBUIHighlightedTitleColor" ref="942028741"/>
								<reference key="IBUINormalTitleColor" ref="264141507"/>
								<reference key="IBUINormalTitleShadowColor" ref="853020280"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_hard2.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="128488320">
								<reference key="NSNextResponder" ref="375799380"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{108, 0}, {52, 49}}</string>
								<reference key="NSSuperview" ref="375799380"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">2</int>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="287177637"/>
								<string key="IBUINormalTitle">2</string>
								<reference key="IBUIHighlightedTitleColor" ref="942028741"/>
								<reference key="IBUINormalTitleColor" ref="264141507"/>
								<reference key="IBUINormalTitleShadowColor" ref="853020280"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_medium1.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="413567931">
								<reference key="NSNextResponder" ref="375799380"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{160, 0}, {53, 49}}</string>
								<reference key="NSSuperview" ref="375799380"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">3</int>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="287177637"/>
								<string key="IBUINormalTitle">3</string>
								<reference key="IBUIHighlightedTitleColor" ref="942028741"/>
								<reference key="IBUINormalTitleColor" ref="264141507"/>
								<reference key="IBUINormalTitleShadowColor" ref="853020280"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_medium2.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="709773028">
								<reference key="NSNextResponder" ref="375799380"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{213, 0}, {53, 49}}</string>
								<reference key="NSSuperview" ref="375799380"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">4</int>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="287177637"/>
								<string key="IBUINormalTitle">4</string>
								<reference key="IBUIHighlightedTitleColor" ref="942028741"/>
								<reference key="IBUINormalTitleColor" ref="264141507"/>
								<reference key="IBUINormalTitleShadowColor" ref="853020280"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_easy1.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="665946107">
								<reference key="NSNextResponder" ref="375799380"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{266, 0}, {53, 49}}</string>
								<reference key="NSSuperview" ref="375799380"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUITag">5</int>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="287177637"/>
								<string key="IBUINormalTitle">5</string>
								<reference key="IBUIHighlightedTitleColor" ref="942028741"/>
								<reference key="IBUINormalTitleColor" ref="264141507"/>
								<reference key="IBUINormalTitleShadowColor" ref="853020280"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_easy2.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="360749241">
								<reference key="NSNextResponder" ref="375799380"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{7, 52}, {43, 21}}</string>
								<reference key="NSSuperview" ref="375799380"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Hard</string>
								<reference key="IBUITextColor" ref="441661045"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
							<object class="IBUILabel" id="840487204">
								<reference key="NSNextResponder" ref="375799380"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{278, 52}, {41, 21}}</string>
								<reference key="NSSuperview" ref="375799380"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="IBUIText">Easy</string>
								<reference key="IBUITextColor" ref="441661045"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">1.000000e+01</float>
							</object>
						</object>
						<string key="NSFrame">{{0, 302}, {320, 78}}</string>
						<reference key="NSSuperview" ref="1053961578"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="957315052">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					</object>
					<object class="IBUIView" id="687062206">
						<reference key="NSNextResponder" ref="1053961578"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 35}, {320, 250}}</string>
						<reference key="NSSuperview" ref="1053961578"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="957315052"/>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="957315052"/>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">answerButtonClicked:</string>
						<reference key="source" ref="97574667"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">scoreButtonClicked:</string>
						<reference key="source" ref="1021651903"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">scoreButtonClicked:</string>
						<reference key="source" ref="128488320"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">scoreButtonClicked:</string>
						<reference key="source" ref="413567931"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">scoreButtonClicked:</string>
						<reference key="source" ref="709773028"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">scoreButtonClicked:</string>
						<reference key="source" ref="665946107"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1053961578"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">answerButtonGroup</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="375799380"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statusLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="838724271"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showHelpMesg:</string>
						<reference key="source" ref="114461751"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">showAnswerButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="97574667"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">scoreButtonClicked:</string>
						<reference key="source" ref="51104952"/>
						<reference key="destination" ref="975951072"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">flashcardViewPlaceholder</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="687062206"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statusArrow</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="164925951"/>
					</object>
					<int key="connectionID">45</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="845353201">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="845353201"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="845353201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1053961578"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="838724271"/>
							<reference ref="164925951"/>
							<reference ref="97574667"/>
							<reference ref="375799380"/>
							<reference ref="114461751"/>
							<reference ref="687062206"/>
						</object>
						<reference key="parent" ref="845353201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="838724271"/>
						<reference key="parent" ref="1053961578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="164925951"/>
						<reference key="parent" ref="1053961578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="97574667"/>
						<reference key="parent" ref="1053961578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="375799380"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="51104952"/>
							<reference ref="1021651903"/>
							<reference ref="128488320"/>
							<reference ref="413567931"/>
							<reference ref="709773028"/>
							<reference ref="665946107"/>
							<reference ref="360749241"/>
							<reference ref="840487204"/>
						</object>
						<reference key="parent" ref="1053961578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="665946107"/>
						<reference key="parent" ref="375799380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="709773028"/>
						<reference key="parent" ref="375799380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="413567931"/>
						<reference key="parent" ref="375799380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="128488320"/>
						<reference key="parent" ref="375799380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1021651903"/>
						<reference key="parent" ref="375799380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="51104952"/>
						<reference key="parent" ref="375799380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="360749241"/>
						<reference key="parent" ref="375799380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="840487204"/>
						<reference key="parent" ref="375799380"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="114461751"/>
						<reference key="parent" ref="1053961578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="687062206"/>
						<reference key="parent" ref="1053961578"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>36.IBEditorWindowLastContentRect</string>
					<string>36.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>7.IBEditorWindowLastContentRect</string>
					<string>7.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>ReviewSessionController</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{424, 39}, {320, 460}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>{{352, 217}, {320, 460}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">45</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../../../../../../Developer/Extras/google-toolbox-for-mac-1-5-1/UnitTesting/GTMSenTestCase.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">sqlitepersistentobjects/NSObject-ClassName.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">sqlitepersistentobjects/NSObject-MissingKV.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">sqlitepersistentobjects/NSObject-SQLitePersistence.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ReviewSessionController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>answerButtonClicked:</string>
							<string>reviewAgainButtonClicked:</string>
							<string>reviewCompleteButtonClicked:</string>
							<string>scoreButtonClicked:</string>
							<string>showHelpMesg:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>answerButtonGroup</string>
							<string>flashcardViewPlaceholder</string>
							<string>showAnswerButton</string>
							<string>statusArrow</string>
							<string>statusLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIView</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/ReviewSessionController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../RDict.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">3.1</string>
	</data>
</archive>
