<mockup version="1.0" skin="sketch" measuredW="390" measuredH="520">
  <controls>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::iPhone" x="98" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="161" y="124" w="200" h="68" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20finished%20review%2C%0Abut%20there%20are%20following%20uncertain%20words</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="131" y="192" w="-1" h="-1" measuredW="215" measuredH="184" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Word1%0A_%20meaning%20%7E%7E%7E%7E%7E%0AWord2%0A_%20%7E%7E%7E%7E%7E%0A...%0A_%20...</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="189" y="391" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review%20again</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="121" y="96" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CReview</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="128" y="124" w="218" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="203" y="99" w="-1" h="-1" measuredW="88" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review%20Result</text>
      </controlProperties>
    </control>
  </controls>
</mockup>