<mockup version="1.0" skin="sketch" measuredW="1224" measuredH="528">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="220" y="8" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="253" y="108" w="216" h="-1" measuredW="93" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="250" y="137" w="-1" h="-1" measuredW="215" measuredH="213" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a%0Aaah%0Aabandon%0Aabandoned%0Aabbey%0A...%0A...</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="552" y="2" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="585" y="102" w="154" h="-1" measuredW="86" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>impro</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="582" y="131" w="-1" h="-1" measuredW="215" measuredH="155" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>improve%0Aimproved%0Aimprovement%0Aimpulse%0A...</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="578" y="266" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="738" y="100" w="-1" h="-1" measuredW="102" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear/Cancel</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::iPhone" x="919" y="2" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ButtonBar" x="220" y="397" w="-1" h="-1" measuredW="295" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%2CReview%2CHistory%2CSettings</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="948" y="133" w="224" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="1026" y="108" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>improve</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="948" y="106" w="-1" h="-1" measuredW="71" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CSearch</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1101" y="106" w="-1" h="-1" measuredW="30" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="1131" y="106" w="-1" h="-1" measuredW="30" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="948" y="143" w="218" h="239" measuredW="100" measuredH="126" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Improve%0A%20%0Anoun.%20%0A1.%20%5Bremember%5D%20%7E%7E%7E%7E%7E%7E%7E%0A%20%20%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%60%7E%7E%0A%20%0A2.%20%5Bremember%5D%20%7E%7E%7E%7E%7E%7E%7E%0A%20%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E%7E</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="919" y="396" w="-1" h="-1" measuredW="295" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%2CReview%2CHistory%2CSettings</text>
      </controlProperties>
    </control>
  </controls>
</mockup>