<mockup version="1.0" skin="sketch" measuredW="452" measuredH="527" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="160" y="7" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="188" y="111" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review</text>
        <direction>left</direction>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="187" y="136" w="228" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="264" y="112" w="-1" h="-1" measuredW="97" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Review%20Finished</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="196" y="144" w="209" h="140" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20finished%20the%20Review%20Session%20and%20studied%20a%20total%2010%20cards.%0A%20%0ACheck%20the%20score%20graph%20to%20see%20how%20your%20vocabulary%20is%20improving.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="196" y="243" w="210" h="150" measuredW="300" measuredH="150" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/graph.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="184" y="397" w="228" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::PointyButton" x="251" y="402" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish%20Review</text>
        <direction>center</direction>
      </controlProperties>
    </control>
  </controls>
</mockup>