<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Mon May 25 13:19:17 CEST 2009 -->
<TITLE>
Content
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.uio.bio.content.Content class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Content";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/imagero/uio/bio/content/CharArrayContent.html" title="class in com.imagero.uio.bio.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/imagero/uio/bio/content/DoubleArrayContent.html" title="class in com.imagero.uio.bio.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Content.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.uio.bio.content</FONT>
<BR>
Class Content</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.uio.bio.content.Content</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/imagero/uio/bio/content/ByteArrayContent.html" title="class in com.imagero.uio.bio.content">ByteArrayContent</A>, <A HREF="../../../../../com/imagero/uio/bio/content/CharArrayContent.html" title="class in com.imagero.uio.bio.content">CharArrayContent</A>, <A HREF="../../../../../com/imagero/uio/bio/content/DoubleArrayContent.html" title="class in com.imagero.uio.bio.content">DoubleArrayContent</A>, <A HREF="../../../../../com/imagero/uio/bio/content/DummyContent.html" title="class in com.imagero.uio.bio.content">DummyContent</A>, <A HREF="../../../../../com/imagero/uio/bio/content/FileCachedInputStreamContent.html" title="class in com.imagero.uio.bio.content">FileCachedInputStreamContent</A>, <A HREF="../../../../../com/imagero/uio/bio/content/FloatArrayContent.html" title="class in com.imagero.uio.bio.content">FloatArrayContent</A>, <A HREF="../../../../../com/imagero/uio/bio/content/HTTPContent.html" title="class in com.imagero.uio.bio.content">HTTPContent</A>, <A HREF="../../../../../com/imagero/uio/bio/content/IntArrayContent.html" title="class in com.imagero.uio.bio.content">IntArrayContent</A>, <A HREF="../../../../../com/imagero/uio/bio/content/LongArrayContent.html" title="class in com.imagero.uio.bio.content">LongArrayContent</A>, <A HREF="../../../../../com/imagero/uio/bio/content/MemoryCachedInputStreamContent.html" title="class in com.imagero.uio.bio.content">MemoryCachedInputStreamContent</A>, <A HREF="../../../../../com/imagero/uio/bio/content/RandomAccessFileContent.html" title="class in com.imagero.uio.bio.content">RandomAccessFileContent</A>, <A HREF="../../../../../com/imagero/uio/bio/content/RandomAccessIOContent.html" title="class in com.imagero.uio.bio.content">RandomAccessIOContent</A>, <A HREF="../../../../../com/imagero/uio/bio/content/ShortArrayContent.html" title="class in com.imagero.uio.bio.content">ShortArrayContent</A>, <A HREF="../../../../../com/imagero/uio/bio/content/SpannedRandomAccessFileContent.html" title="class in com.imagero.uio.bio.content">SpannedRandomAccessFileContent</A>, <A HREF="../../../../../com/imagero/uio/bio/content/SpannedRandomAccessInputContent.html" title="class in com.imagero.uio.bio.content">SpannedRandomAccessInputContent</A>, <A HREF="../../../../../com/imagero/uio/bio/content/SpannedRandomAccessIOContent.html" title="class in com.imagero.uio.bio.content">SpannedRandomAccessIOContent</A>, <A HREF="../../../../../com/imagero/uio/bio/content/SynchronizedContent.html" title="class in com.imagero.uio.bio.content">SynchronizedContent</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <A HREF="../../../../../src-html/com\imagero\uio\bio\content\Content.html#line.40"><B>Content</B></A><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/bio/content/Content.html#Content()">Content</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/bio/content/Content.html#canReload()">canReload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if data may be reloaded or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/bio/content/Content.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/bio/content/Content.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/bio/content/Content.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get stream length. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/bio/content/Content.html#load(long, byte[])">load</A></B>(long&nbsp;offset,
         byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load stream content to specified buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/bio/content/Content.html#load(long, int, byte[])">load</A></B>(long&nbsp;offset,
         int&nbsp;bpos,
         byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load stream content to specified buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/bio/content/Content.html#save(long, int, byte[], int)">save</A></B>(long&nbsp;offset,
         int&nbsp;bpos,
         byte[]&nbsp;buffer,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save buffer content to stream.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/imagero/uio/bio/content/Content.html#writable()">writable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Content()"><!-- --></A><H3>
Content</H3>
<PRE>
public <B>Content</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="load(long, byte[])"><!-- --></A><H3>
load</H3>
<PRE>
public final int <A HREF="../../../../../src-html/com\imagero\uio\bio\content\Content.html#line.49"><B>load</B></A>(long&nbsp;offset,
                      byte[]&nbsp;buffer)
               throws java.io.IOException</PRE>
<DL>
<DD>Load stream content to specified buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - stream offset<DD><CODE>buffer</CODE> - byte array
<DT><B>Returns:</B><DD>how much bytes were loaded
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(long, int, byte[])"><!-- --></A><H3>
load</H3>
<PRE>
public abstract int <A HREF="../../../../../src-html/com\imagero\uio\bio\content\Content.html#line.61"><B>load</B></A>(long&nbsp;offset,
                         int&nbsp;bpos,
                         byte[]&nbsp;buffer)
                  throws java.io.IOException</PRE>
<DL>
<DD>Load stream content to specified buffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - stream offset<DD><CODE>bpos</CODE> - buffer position<DD><CODE>buffer</CODE> - byte array
<DT><B>Returns:</B><DD>how much bytes were loaded
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(long, int, byte[], int)"><!-- --></A><H3>
save</H3>
<PRE>
public abstract void <A HREF="../../../../../src-html/com\imagero\uio\bio\content\Content.html#line.72"><B>save</B></A>(long&nbsp;offset,
                          int&nbsp;bpos,
                          byte[]&nbsp;buffer,
                          int&nbsp;length)
                   throws java.io.IOException</PRE>
<DL>
<DD>Save buffer content to stream.
 Not always supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - stream offset<DD><CODE>bpos</CODE> - buffer position<DD><CODE>buffer</CODE> - byte array<DD><CODE>length</CODE> - how much bytes should be saved
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public abstract long <A HREF="../../../../../src-html/com\imagero\uio\bio\content\Content.html#line.79"><B>length</B></A>()
                     throws java.io.IOException</PRE>
<DL>
<DD>Get stream length. Not always known.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public abstract void <A HREF="../../../../../src-html/com\imagero\uio\bio\content\Content.html#line.84"><B>close</B></A>()</PRE>
<DL>
<DD>close stream
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canReload()"><!-- --></A><H3>
canReload</H3>
<PRE>
public abstract boolean <A HREF="../../../../../src-html/com\imagero\uio\bio\content\Content.html#line.92"><B>canReload</B></A>()</PRE>
<DL>
<DD>Determine if data may be reloaded or not.
 For example: data from InputStream cannot be reloaded,
 however if content uses file or memory based cache then it is possible to reload data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if data can be reloaded.</DL>
</DD>
</DL>
<HR>

<A NAME="writable()"><!-- --></A><H3>
writable</H3>
<PRE>
public abstract boolean <A HREF="../../../../../src-html/com\imagero\uio\bio\content\Content.html#line.94"><B>writable</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <A HREF="../../../../../src-html/com\imagero\uio\bio\content\Content.html#line.96"><B>finalize</B></A>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/imagero/uio/bio/content/CharArrayContent.html" title="class in com.imagero.uio.bio.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/imagero/uio/bio/content/DoubleArrayContent.html" title="class in com.imagero.uio.bio.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Content.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
