<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Mon May 25 13:19:16 CEST 2009 -->
<TITLE>
BIOFactory
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.uio.bio.BIOFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BIOFactory";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/imagero/uio/bio/BufferedRandomAccessIO.html" title="class in com.imagero.uio.bio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BIOFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.uio.bio</FONT>
<BR>
Class BIOFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.uio.bio.BIOFactory</B>
</PRE>
<HR>
<DL>
<DT>public class <A HREF="../../../../src-html/com\imagero\uio\bio\BIOFactory.html#line.55"><B>BIOFactory</B></A><DT>extends java.lang.Object</DL>

<P>
This class could be removed in the future.
 Use UIOStreamBuilder to create uio streams.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/BIOFactory.html#BIOFactory()">BIOFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/uio/bio/BufferedRandomAccessIO.html" title="class in com.imagero.uio.bio">BufferedRandomAccessIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/BIOFactory.html#create(java.io.DataOutput)">create</A></B>(java.io.DataOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/uio/bio/BufferedRandomAccessIO.html" title="class in com.imagero.uio.bio">BufferedRandomAccessIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/BIOFactory.html#create(java.io.DataOutput, int)">create</A></B>(java.io.DataOutput&nbsp;out,
             int&nbsp;chunkSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/uio/bio/BufferedRandomAccessIO.html" title="class in com.imagero.uio.bio">BufferedRandomAccessIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/BIOFactory.html#create(int)">create</A></B>(int&nbsp;chunkSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/uio/bio/BufferedRandomAccessIO.html" title="class in com.imagero.uio.bio">BufferedRandomAccessIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/BIOFactory.html#create(java.io.OutputStream)">create</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/uio/bio/BufferedRandomAccessIO.html" title="class in com.imagero.uio.bio">BufferedRandomAccessIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/BIOFactory.html#create(java.io.OutputStream, int)">create</A></B>(java.io.OutputStream&nbsp;out,
             int&nbsp;chunkSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/uio/bio/IOController.html" title="class in com.imagero.uio.bio">IOController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/BIOFactory.html#createIOController(java.io.InputStream, java.io.File, int)">createIOController</A></B>(java.io.InputStream&nbsp;in,
                                     java.io.File&nbsp;tmp,
                                     int&nbsp;chunkSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/uio/bio/IOController.html" title="class in com.imagero.uio.bio">IOController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/BIOFactory.html#createIOController(int)">createIOController</A></B>(int&nbsp;chunkSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/uio/bio/IOController.html" title="class in com.imagero.uio.bio">IOController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/BIOFactory.html#createIOController(java.net.URL)">createIOController</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/uio/bio/IOController.html" title="class in com.imagero.uio.bio">IOController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/BIOFactory.html#createIOController(java.net.URL, java.io.File)">createIOController</A></B>(java.net.URL&nbsp;url,
                                     java.io.File&nbsp;tmp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/uio/bio/IOController.html" title="class in com.imagero.uio.bio">IOController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/BIOFactory.html#createIOController(java.net.URL, java.io.File, int)">createIOController</A></B>(java.net.URL&nbsp;url,
                                     java.io.File&nbsp;tmp,
                                     int&nbsp;chunkSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/uio/bio/IOController.html" title="class in com.imagero.uio.bio">IOController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/BIOFactory.html#createIOController(java.net.URL, int)">createIOController</A></B>(java.net.URL&nbsp;url,
                                     int&nbsp;chunkSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BIOFactory()"><!-- --></A><H3>
BIOFactory</H3>
<PRE>
public <B>BIOFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="create(int)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../com/imagero/uio/bio/BufferedRandomAccessIO.html" title="class in com.imagero.uio.bio">BufferedRandomAccessIO</A> <A HREF="../../../../src-html/com\imagero\uio\bio\BIOFactory.html#line.57"><B>create</B></A>(int&nbsp;chunkSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.io.OutputStream)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../com/imagero/uio/bio/BufferedRandomAccessIO.html" title="class in com.imagero.uio.bio">BufferedRandomAccessIO</A> <A HREF="../../../../src-html/com\imagero\uio\bio\BIOFactory.html#line.63"><B>create</B></A>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.io.OutputStream, int)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../com/imagero/uio/bio/BufferedRandomAccessIO.html" title="class in com.imagero.uio.bio">BufferedRandomAccessIO</A> <A HREF="../../../../src-html/com\imagero\uio\bio\BIOFactory.html#line.67"><B>create</B></A>(java.io.OutputStream&nbsp;out,
                                            int&nbsp;chunkSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.io.DataOutput)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../com/imagero/uio/bio/BufferedRandomAccessIO.html" title="class in com.imagero.uio.bio">BufferedRandomAccessIO</A> <A HREF="../../../../src-html/com\imagero\uio\bio\BIOFactory.html#line.83"><B>create</B></A>(java.io.DataOutput&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.io.DataOutput, int)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../com/imagero/uio/bio/BufferedRandomAccessIO.html" title="class in com.imagero.uio.bio">BufferedRandomAccessIO</A> <A HREF="../../../../src-html/com\imagero\uio\bio\BIOFactory.html#line.87"><B>create</B></A>(java.io.DataOutput&nbsp;out,
                                            int&nbsp;chunkSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIOController(int)"><!-- --></A><H3>
createIOController</H3>
<PRE>
public static <A HREF="../../../../com/imagero/uio/bio/IOController.html" title="class in com.imagero.uio.bio">IOController</A> <A HREF="../../../../src-html/com\imagero\uio\bio\BIOFactory.html#line.103"><B>createIOController</B></A>(int&nbsp;chunkSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIOController(java.io.InputStream, java.io.File, int)"><!-- --></A><H3>
createIOController</H3>
<PRE>
public static <A HREF="../../../../com/imagero/uio/bio/IOController.html" title="class in com.imagero.uio.bio">IOController</A> <A HREF="../../../../src-html/com\imagero\uio\bio\BIOFactory.html#line.109"><B>createIOController</B></A>(java.io.InputStream&nbsp;in,
                                              java.io.File&nbsp;tmp,
                                              int&nbsp;chunkSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIOController(java.net.URL)"><!-- --></A><H3>
createIOController</H3>
<PRE>
public static <A HREF="../../../../com/imagero/uio/bio/IOController.html" title="class in com.imagero.uio.bio">IOController</A> <A HREF="../../../../src-html/com\imagero\uio\bio\BIOFactory.html#line.126"><B>createIOController</B></A>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIOController(java.net.URL, int)"><!-- --></A><H3>
createIOController</H3>
<PRE>
public static <A HREF="../../../../com/imagero/uio/bio/IOController.html" title="class in com.imagero.uio.bio">IOController</A> <A HREF="../../../../src-html/com\imagero\uio\bio\BIOFactory.html#line.130"><B>createIOController</B></A>(java.net.URL&nbsp;url,
                                              int&nbsp;chunkSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIOController(java.net.URL, java.io.File)"><!-- --></A><H3>
createIOController</H3>
<PRE>
public static <A HREF="../../../../com/imagero/uio/bio/IOController.html" title="class in com.imagero.uio.bio">IOController</A> <A HREF="../../../../src-html/com\imagero\uio\bio\BIOFactory.html#line.134"><B>createIOController</B></A>(java.net.URL&nbsp;url,
                                              java.io.File&nbsp;tmp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIOController(java.net.URL, java.io.File, int)"><!-- --></A><H3>
createIOController</H3>
<PRE>
public static <A HREF="../../../../com/imagero/uio/bio/IOController.html" title="class in com.imagero.uio.bio">IOController</A> <A HREF="../../../../src-html/com\imagero\uio\bio\BIOFactory.html#line.138"><B>createIOController</B></A>(java.net.URL&nbsp;url,
                                              java.io.File&nbsp;tmp,
                                              int&nbsp;chunkSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/imagero/uio/bio/BufferedRandomAccessIO.html" title="class in com.imagero.uio.bio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BIOFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
