<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Mon May 25 13:19:16 CEST 2009 -->
<TITLE>
ByteArrayRandomAccessIO
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.uio.bio.ByteArrayRandomAccessIO class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ByteArrayRandomAccessIO";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/uio/bio/BufferPosition.html" title="class in com.imagero.uio.bio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/uio/bio/FixedSizeByteBuffer.html" title="class in com.imagero.uio.bio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteArrayRandomAccessIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.imagero.uio.impl.AbstractRandomAccessInput">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.uio.bio</FONT>
<BR>
Class ByteArrayRandomAccessIO</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.io.InputStream
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html" title="class in com.imagero.uio.impl">com.imagero.uio.impl.AbstractRandomAccessInput</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html" title="class in com.imagero.uio.impl">com.imagero.uio.impl.AbstractRandomAccessIO</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.uio.bio.ByteArrayRandomAccessIO</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.DataInput, java.io.DataOutput, <A HREF="../../../../com/imagero/uio/Endian.html" title="interface in com.imagero.uio">Endian</A>, <A HREF="../../../../com/imagero/uio/Input.html" title="interface in com.imagero.uio">Input</A>, <A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A>, <A HREF="../../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio">RandomAccessIO</A>, <A HREF="../../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio">RandomAccessOutput</A>, <A HREF="../../../../com/imagero/uio/Seekable.html" title="interface in com.imagero.uio">Seekable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <A HREF="../../../../src-html/com\imagero\uio\bio\ByteArrayRandomAccessIO.html#line.48"><B>ByteArrayRandomAccessIO</B></A><DT>extends <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html" title="class in com.imagero.uio.impl">AbstractRandomAccessIO</A><DT>implements <A HREF="../../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio">RandomAccessIO</A></DL>

<P>
ByteArrayRandomAccessIO is like ByteArrayOutputStream and ByteArrayInputStream together.
 It implements also DataInput/DataOutput and other advanced interfaces.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.uio.impl.AbstractRandomAccessInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.imagero.uio.impl.<A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html" title="class in com.imagero.uio.impl">AbstractRandomAccessInput</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#byteOrder">byteOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.imagero.uio.Endian"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.imagero.uio.<A HREF="../../../../com/imagero/uio/Endian.html" title="interface in com.imagero.uio">Endian</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/uio/Endian.html#BIG_ENDIAN">BIG_ENDIAN</A>, <A HREF="../../../../com/imagero/uio/Endian.html#LITTLE_ENDIAN">LITTLE_ENDIAN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html#ByteArrayRandomAccessIO(byte[])">ByteArrayRandomAccessIO</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html#ByteArrayRandomAccessIO(int)">ByteArrayRandomAccessIO</A></B>(int&nbsp;initialSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html#ByteArrayRandomAccessIO(int, int, com.imagero.uio.bio.VariableSizeByteBuffer)">ByteArrayRandomAccessIO</A></B>(int&nbsp;offset,
                                               int&nbsp;length,
                                               <A HREF="../../../../com/imagero/uio/bio/VariableSizeByteBuffer.html" title="class in com.imagero.uio.bio">VariableSizeByteBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html#ByteArrayRandomAccessIO(com.imagero.uio.bio.VariableSizeByteBuffer)">ByteArrayRandomAccessIO</A></B>(<A HREF="../../../../com/imagero/uio/bio/VariableSizeByteBuffer.html" title="class in com.imagero.uio.bio">VariableSizeByteBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html#createInputChild(long, long, int, boolean)">createInputChild</A></B>(long&nbsp;offset,
                                 long&nbsp;length,
                                 int&nbsp;byteOrder,
                                 boolean&nbsp;syncPointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create RandomAccessInput child from given offset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html#createInputStream(long)">createInputStream</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create InputStream starting from given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html#createInputStream(long, long)">createInputStream</A></B>(long&nbsp;offset,
                                   long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio">RandomAccessIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html#createIOChild(long, long, int, boolean)">createIOChild</A></B>(long&nbsp;offset,
                           long&nbsp;length,
                           int&nbsp;byteOrder,
                           boolean&nbsp;syncPointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio">RandomAccessOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html#createOutputChild(long, int, boolean)">createOutputChild</A></B>(long&nbsp;offset,
                                   int&nbsp;byteOrder,
                                   boolean&nbsp;syncPointer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html#createOutputStream(long)">createOutputStream</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html#getChildOffset(java.io.InputStream)">getChildOffset</A></B>(java.io.InputStream&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html#getChildPosition(java.io.InputStream)">getChildPosition</A></B>(java.io.InputStream&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get stream position of child InputStream (created with createInputStream());</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html#getFilePointer()">getFilePointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html#read(byte[], int, int)">read</A></B>(byte[]&nbsp;b,
         int&nbsp;off,
         int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html#seek(long)">seek</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html#setChildPosition(java.io.InputStream, long)">setChildPosition</A></B>(java.io.InputStream&nbsp;child,
                                 long&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set stream position of child InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html#setLength(long)">setLength</A></B>(long&nbsp;newLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set length of stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html#skip(long)">skip</A></B>(long&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;b,
           int&nbsp;offset,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html#write(int)">write</A></B>(int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.impl.AbstractRandomAccessIO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.uio.impl.<A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html" title="class in com.imagero.uio.impl">AbstractRandomAccessIO</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#flush()">flush</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#write(byte[])">write</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeBoolean(boolean)">writeBoolean</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeByte(int)">writeByte</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeBytes(java.lang.String)">writeBytes</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeChar(int)">writeChar</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeChar(int, int)">writeChar</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeChars(java.lang.String)">writeChars</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeDouble(double)">writeDouble</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeDouble(double, int)">writeDouble</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeFloat(float)">writeFloat</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeFloat(float, int)">writeFloat</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeInt(int)">writeInt</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeInt(int, int)">writeInt</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeLong(long)">writeLong</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeLong(long, int)">writeLong</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeShort(int)">writeShort</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeShort(int, int)">writeShort</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessIO.html#writeUTF(java.lang.String)">writeUTF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.impl.AbstractRandomAccessInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.imagero.uio.impl.<A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html" title="class in com.imagero.uio.impl">AbstractRandomAccessInput</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#getByteOrder()">getByteOrder</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#isBuffered()">isBuffered</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(byte[])">read</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#read(int)">read</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readBoolean()">readBoolean</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readByte()">readByte</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readByteLine()">readByteLine</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readByteLine(byte[])">readByteLine</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readChar()">readChar</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readChar(int)">readChar</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readDouble()">readDouble</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readDouble(int)">readDouble</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFloat()">readFloat</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFloat(int)">readFloat</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(byte[])">readFully</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readFully(byte[], int, int)">readFully</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readInt()">readInt</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readInt(int)">readInt</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readLine()">readLine</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readLong()">readLong</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readLong(int)">readLong</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readShort()">readShort</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readShort(int)">readShort</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readUnsignedByte()">readUnsignedByte</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readUnsignedInt()">readUnsignedInt</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readUnsignedInt(int)">readUnsignedInt</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readUnsignedShort()">readUnsignedShort</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readUnsignedShort(int)">readUnsignedShort</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readUTF()">readUTF</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#readUTF(int)">readUTF</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#setByteOrder(int)">setByteOrder</A>, <A HREF="../../../../com/imagero/uio/impl/AbstractRandomAccessInput.html#skipBytes(int)">skipBytes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.InputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.InputStream</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>available, close, mark, markSupported, reset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.RandomAccessInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.imagero.uio.<A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/uio/RandomAccessInput.html#isBuffered()">isBuffered</A>, <A HREF="../../../../com/imagero/uio/RandomAccessInput.html#readByteLine()">readByteLine</A>, <A HREF="../../../../com/imagero/uio/RandomAccessInput.html#readByteLine(byte[])">readByteLine</A>, <A HREF="../../../../com/imagero/uio/RandomAccessInput.html#readChar(int)">readChar</A>, <A HREF="../../../../com/imagero/uio/RandomAccessInput.html#readDouble(int)">readDouble</A>, <A HREF="../../../../com/imagero/uio/RandomAccessInput.html#readFloat(int)">readFloat</A>, <A HREF="../../../../com/imagero/uio/RandomAccessInput.html#readInt(int)">readInt</A>, <A HREF="../../../../com/imagero/uio/RandomAccessInput.html#readLong(int)">readLong</A>, <A HREF="../../../../com/imagero/uio/RandomAccessInput.html#readShort(int)">readShort</A>, <A HREF="../../../../com/imagero/uio/RandomAccessInput.html#readUnsignedInt()">readUnsignedInt</A>, <A HREF="../../../../com/imagero/uio/RandomAccessInput.html#readUnsignedInt(int)">readUnsignedInt</A>, <A HREF="../../../../com/imagero/uio/RandomAccessInput.html#readUnsignedShort(int)">readUnsignedShort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.Input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.imagero.uio.<A HREF="../../../../com/imagero/uio/Input.html" title="interface in com.imagero.uio">Input</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/uio/Input.html#read(byte[])">read</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.DataInput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.io.DataInput</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>readBoolean, readByte, readChar, readDouble, readFloat, readFully, readFully, readInt, readLine, readLong, readShort, readUnsignedByte, readUnsignedShort, readUTF, skipBytes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.Endian"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.imagero.uio.<A HREF="../../../../com/imagero/uio/Endian.html" title="interface in com.imagero.uio">Endian</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/uio/Endian.html#getByteOrder()">getByteOrder</A>, <A HREF="../../../../com/imagero/uio/Endian.html#setByteOrder(int)">setByteOrder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.Seekable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.imagero.uio.<A HREF="../../../../com/imagero/uio/Seekable.html" title="interface in com.imagero.uio">Seekable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/uio/Seekable.html#close()">close</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.imagero.uio.RandomAccessOutput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.imagero.uio.<A HREF="../../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio">RandomAccessOutput</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/imagero/uio/RandomAccessOutput.html#flush()">flush</A>, <A HREF="../../../../com/imagero/uio/RandomAccessOutput.html#writeChar(int, int)">writeChar</A>, <A HREF="../../../../com/imagero/uio/RandomAccessOutput.html#writeDouble(double, int)">writeDouble</A>, <A HREF="../../../../com/imagero/uio/RandomAccessOutput.html#writeFloat(float, int)">writeFloat</A>, <A HREF="../../../../com/imagero/uio/RandomAccessOutput.html#writeInt(int, int)">writeInt</A>, <A HREF="../../../../com/imagero/uio/RandomAccessOutput.html#writeLong(long, int)">writeLong</A>, <A HREF="../../../../com/imagero/uio/RandomAccessOutput.html#writeShort(int, int)">writeShort</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.DataOutput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.io.DataOutput</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>write, writeBoolean, writeByte, writeBytes, writeChar, writeChars, writeDouble, writeFloat, writeInt, writeLong, writeShort, writeUTF</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ByteArrayRandomAccessIO(int)"><!-- --></A><H3>
ByteArrayRandomAccessIO</H3>
<PRE>
public <A HREF="../../../../src-html/com\imagero\uio\bio\ByteArrayRandomAccessIO.html#line.62"><B>ByteArrayRandomAccessIO</B></A>(int&nbsp;initialSize)</PRE>
<DL>
</DL>
<HR>

<A NAME="ByteArrayRandomAccessIO(int, int, com.imagero.uio.bio.VariableSizeByteBuffer)"><!-- --></A><H3>
ByteArrayRandomAccessIO</H3>
<PRE>
public <A HREF="../../../../src-html/com\imagero\uio\bio\ByteArrayRandomAccessIO.html#line.66"><B>ByteArrayRandomAccessIO</B></A>(int&nbsp;offset,
                               int&nbsp;length,
                               <A HREF="../../../../com/imagero/uio/bio/VariableSizeByteBuffer.html" title="class in com.imagero.uio.bio">VariableSizeByteBuffer</A>&nbsp;buffer)</PRE>
<DL>
</DL>
<HR>

<A NAME="ByteArrayRandomAccessIO(byte[])"><!-- --></A><H3>
ByteArrayRandomAccessIO</H3>
<PRE>
public <A HREF="../../../../src-html/com\imagero\uio\bio\ByteArrayRandomAccessIO.html#line.76"><B>ByteArrayRandomAccessIO</B></A>(byte[]&nbsp;data)</PRE>
<DL>
</DL>
<HR>

<A NAME="ByteArrayRandomAccessIO(com.imagero.uio.bio.VariableSizeByteBuffer)"><!-- --></A><H3>
ByteArrayRandomAccessIO</H3>
<PRE>
public <A HREF="../../../../src-html/com\imagero\uio\bio\ByteArrayRandomAccessIO.html#line.80"><B>ByteArrayRandomAccessIO</B></A>(<A HREF="../../../../com/imagero/uio/bio/VariableSizeByteBuffer.html" title="class in com.imagero.uio.bio">VariableSizeByteBuffer</A>&nbsp;buffer)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public int <A HREF="../../../../src-html/com\imagero\uio\bio\ByteArrayRandomAccessIO.html#line.85"><B>read</B></A>()
         throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/uio/Input.html#read()">read</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/uio/Input.html" title="interface in com.imagero.uio">Input</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="skip(long)"><!-- --></A><H3>
skip</H3>
<PRE>
public long <A HREF="../../../../src-html/com\imagero\uio\bio\ByteArrayRandomAccessIO.html#line.89"><B>skip</B></A>(long&nbsp;n)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/uio/Input.html#skip(long)">skip</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/uio/Input.html" title="interface in com.imagero.uio">Input</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <A HREF="../../../../src-html/com\imagero\uio\bio\ByteArrayRandomAccessIO.html#line.93"><B>read</B></A>(byte[]&nbsp;b,
                int&nbsp;off,
                int&nbsp;len)
         throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/uio/Input.html#read(byte[], int, int)">read</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/uio/Input.html" title="interface in com.imagero.uio">Input</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFilePointer()"><!-- --></A><H3>
getFilePointer</H3>
<PRE>
public long <A HREF="../../../../src-html/com\imagero\uio\bio\ByteArrayRandomAccessIO.html#line.97"><B>getFilePointer</B></A>()
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/uio/Seekable.html#getFilePointer()">getFilePointer</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/uio/Seekable.html" title="interface in com.imagero.uio">Seekable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public long <A HREF="../../../../src-html/com\imagero\uio\bio\ByteArrayRandomAccessIO.html#line.101"><B>length</B></A>()
            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/uio/Seekable.html#length()">length</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/uio/Seekable.html" title="interface in com.imagero.uio">Seekable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="seek(long)"><!-- --></A><H3>
seek</H3>
<PRE>
public void <A HREF="../../../../src-html/com\imagero\uio\bio\ByteArrayRandomAccessIO.html#line.110"><B>seek</B></A>(long&nbsp;offset)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/uio/Seekable.html#seek(long)">seek</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/uio/Seekable.html" title="interface in com.imagero.uio">Seekable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLength(long)"><!-- --></A><H3>
setLength</H3>
<PRE>
public void <A HREF="../../../../src-html/com\imagero\uio\bio\ByteArrayRandomAccessIO.html#line.117"><B>setLength</B></A>(long&nbsp;newLength)
               throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio">RandomAccessOutput</A></CODE></B></DD>
<DD>Set length of stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/uio/RandomAccessOutput.html#setLength(long)">setLength</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio">RandomAccessOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLength</CODE> - new stream length
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <A HREF="../../../../src-html/com\imagero\uio\bio\ByteArrayRandomAccessIO.html#line.124"><B>write</B></A>(int&nbsp;b)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>write</CODE> in interface <CODE>java.io.DataOutput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
public void <A HREF="../../../../src-html/com\imagero\uio\bio\ByteArrayRandomAccessIO.html#line.128"><B>write</B></A>(byte[]&nbsp;b,
                  int&nbsp;offset,
                  int&nbsp;length)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>write</CODE> in interface <CODE>java.io.DataOutput</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createIOChild(long, long, int, boolean)"><!-- --></A><H3>
createIOChild</H3>
<PRE>
public <A HREF="../../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio">RandomAccessIO</A> <A HREF="../../../../src-html/com\imagero\uio\bio\ByteArrayRandomAccessIO.html#line.132"><B>createIOChild</B></A>(long&nbsp;offset,
                                    long&nbsp;length,
                                    int&nbsp;byteOrder,
                                    boolean&nbsp;syncPointer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/uio/RandomAccessIO.html#createIOChild(long, long, int, boolean)">createIOChild</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio">RandomAccessIO</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInputChild(long, long, int, boolean)"><!-- --></A><H3>
createInputChild</H3>
<PRE>
public <A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A> <A HREF="../../../../src-html/com\imagero\uio\bio\ByteArrayRandomAccessIO.html#line.141"><B>createInputChild</B></A>(long&nbsp;offset,
                                          long&nbsp;length,
                                          int&nbsp;byteOrder,
                                          boolean&nbsp;syncPointer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A></CODE></B></DD>
<DD>Create RandomAccessInput child from given offset
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/uio/RandomAccessInput.html#createInputChild(long, long, int, boolean)">createInputChild</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - offset in parent stream<DD><CODE>byteOrder</CODE> - byte order for new stream<DD><CODE>syncPointer</CODE> - if true then streams will share same stream position
<DT><B>Returns:</B><DD>RandomAccessInput</DL>
</DD>
</DL>
<HR>

<A NAME="createOutputChild(long, int, boolean)"><!-- --></A><H3>
createOutputChild</H3>
<PRE>
public <A HREF="../../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio">RandomAccessOutput</A> <A HREF="../../../../src-html/com\imagero\uio\bio\ByteArrayRandomAccessIO.html#line.145"><B>createOutputChild</B></A>(long&nbsp;offset,
                                            int&nbsp;byteOrder,
                                            boolean&nbsp;syncPointer)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/uio/RandomAccessOutput.html#createOutputChild(long, int, boolean)">createOutputChild</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio">RandomAccessOutput</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public byte[] <A HREF="../../../../src-html/com\imagero\uio\bio\ByteArrayRandomAccessIO.html#line.149"><B>toByteArray</B></A>()
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createInputStream(long)"><!-- --></A><H3>
createInputStream</H3>
<PRE>
public java.io.InputStream <A HREF="../../../../src-html/com\imagero\uio\bio\ByteArrayRandomAccessIO.html#line.158"><B>createInputStream</B></A>(long&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A></CODE></B></DD>
<DD>Create InputStream starting from given offset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/uio/RandomAccessInput.html#createInputStream(long)">createInputStream</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - offset in parent (for created InputStream) stream
<DT><B>Returns:</B><DD>InputStream</DL>
</DD>
</DL>
<HR>

<A NAME="createInputStream(long, long)"><!-- --></A><H3>
createInputStream</H3>
<PRE>
public java.io.InputStream <A HREF="../../../../src-html/com\imagero\uio\bio\ByteArrayRandomAccessIO.html#line.162"><B>createInputStream</B></A>(long&nbsp;offset,
                                             long&nbsp;length)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/uio/RandomAccessInput.html#createInputStream(long, long)">createInputStream</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildPosition(java.io.InputStream)"><!-- --></A><H3>
getChildPosition</H3>
<PRE>
public long <A HREF="../../../../src-html/com\imagero\uio\bio\ByteArrayRandomAccessIO.html#line.166"><B>getChildPosition</B></A>(java.io.InputStream&nbsp;child)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A></CODE></B></DD>
<DD>get stream position of child InputStream (created with createInputStream());
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/uio/RandomAccessInput.html#getChildPosition(java.io.InputStream)">getChildPosition</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - child InputStream
<DT><B>Returns:</B><DD>Stream position or -1 if supplied InputStream is not a child of this stream</DL>
</DD>
</DL>
<HR>

<A NAME="getChildOffset(java.io.InputStream)"><!-- --></A><H3>
getChildOffset</H3>
<PRE>
public long <A HREF="../../../../src-html/com\imagero\uio\bio\ByteArrayRandomAccessIO.html#line.174"><B>getChildOffset</B></A>(java.io.InputStream&nbsp;child)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/uio/RandomAccessInput.html#getChildOffset(java.io.InputStream)">getChildOffset</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChildPosition(java.io.InputStream, long)"><!-- --></A><H3>
setChildPosition</H3>
<PRE>
public void <A HREF="../../../../src-html/com\imagero\uio\bio\ByteArrayRandomAccessIO.html#line.182"><B>setChildPosition</B></A>(java.io.InputStream&nbsp;child,
                             long&nbsp;pos)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A></CODE></B></DD>
<DD>set stream position of child InputStream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/uio/RandomAccessInput.html#setChildPosition(java.io.InputStream, long)">setChildPosition</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/uio/RandomAccessInput.html" title="interface in com.imagero.uio">RandomAccessInput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - child InputStream<DD><CODE>pos</CODE> - new stream position</DL>
</DD>
</DL>
<HR>

<A NAME="createOutputStream(long)"><!-- --></A><H3>
createOutputStream</H3>
<PRE>
public java.io.OutputStream <A HREF="../../../../src-html/com\imagero\uio\bio\ByteArrayRandomAccessIO.html#line.189"><B>createOutputStream</B></A>(long&nbsp;offset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/imagero/uio/RandomAccessOutput.html#createOutputStream(long)">createOutputStream</A></CODE> in interface <CODE><A HREF="../../../../com/imagero/uio/RandomAccessOutput.html" title="interface in com.imagero.uio">RandomAccessOutput</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/uio/bio/BufferPosition.html" title="class in com.imagero.uio.bio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/uio/bio/FixedSizeByteBuffer.html" title="class in com.imagero.uio.bio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteArrayRandomAccessIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.imagero.uio.impl.AbstractRandomAccessInput">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
