<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Mon May 25 13:19:16 CEST 2009 -->
<TITLE>
FixedSizeByteBuffer
</TITLE>

<META NAME="keywords" CONTENT="com.imagero.uio.bio.FixedSizeByteBuffer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FixedSizeByteBuffer";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html" title="class in com.imagero.uio.bio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/uio/bio/IOCInputStream.html" title="class in com.imagero.uio.bio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedSizeByteBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.imagero.uio.bio</FONT>
<BR>
Class FixedSizeByteBuffer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.imagero.uio.bio.FixedSizeByteBuffer</B>
</PRE>
<HR>
<DL>
<DT>public class <A HREF="../../../../src-html/com\imagero\uio\bio\FixedSizeByteBuffer.html#line.45"><B>FixedSizeByteBuffer</B></A><DT>extends java.lang.Object</DL>

<P>
This class can be used to read from and write to byte array.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/FixedSizeByteBuffer.html#buf">buf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/FixedSizeByteBuffer.html#count">count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/FixedSizeByteBuffer.html#FixedSizeByteBuffer(byte[])">FixedSizeByteBuffer</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/FixedSizeByteBuffer.html#availableForReading(com.imagero.uio.bio.BufferPosition)">availableForReading</A></B>(<A HREF="../../../../com/imagero/uio/bio/BufferPosition.html" title="class in com.imagero.uio.bio">BufferPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/FixedSizeByteBuffer.html#availableForWriting(com.imagero.uio.bio.BufferPosition)">availableForWriting</A></B>(<A HREF="../../../../com/imagero/uio/bio/BufferPosition.html" title="class in com.imagero.uio.bio">BufferPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio">RandomAccessIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/FixedSizeByteBuffer.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio">RandomAccessIO</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/FixedSizeByteBuffer.html#create(int, int)">create</A></B>(int&nbsp;offset,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/imagero/uio/bio/FixedSizeByteBuffer.html" title="class in com.imagero.uio.bio">FixedSizeByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/FixedSizeByteBuffer.html#createBuffer(byte[])">createBuffer</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/imagero/uio/bio/BufferPosition.html" title="class in com.imagero.uio.bio">BufferPosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/FixedSizeByteBuffer.html#createPosition()">createPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/FixedSizeByteBuffer.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/FixedSizeByteBuffer.html#getPosition(com.imagero.uio.bio.BufferPosition)">getPosition</A></B>(<A HREF="../../../../com/imagero/uio/bio/BufferPosition.html" title="class in com.imagero.uio.bio">BufferPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/FixedSizeByteBuffer.html#read(com.imagero.uio.bio.BufferPosition)">read</A></B>(<A HREF="../../../../com/imagero/uio/bio/BufferPosition.html" title="class in com.imagero.uio.bio">BufferPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/FixedSizeByteBuffer.html#read(byte[], int, int, com.imagero.uio.bio.BufferPosition)">read</A></B>(byte[]&nbsp;dest,
         int&nbsp;offset,
         int&nbsp;length,
         <A HREF="../../../../com/imagero/uio/bio/BufferPosition.html" title="class in com.imagero.uio.bio">BufferPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/FixedSizeByteBuffer.html#setCount(int)">setCount</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/FixedSizeByteBuffer.html#skip(long, com.imagero.uio.bio.BufferPosition)">skip</A></B>(long&nbsp;n,
         <A HREF="../../../../com/imagero/uio/bio/BufferPosition.html" title="class in com.imagero.uio.bio">BufferPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/FixedSizeByteBuffer.html#write(byte[], int, int, com.imagero.uio.bio.BufferPosition)">write</A></B>(byte[]&nbsp;src,
           int&nbsp;offset,
           int&nbsp;length,
           <A HREF="../../../../com/imagero/uio/bio/BufferPosition.html" title="class in com.imagero.uio.bio">BufferPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/FixedSizeByteBuffer.html#write(int, com.imagero.uio.bio.BufferPosition)">write</A></B>(int&nbsp;b,
           <A HREF="../../../../com/imagero/uio/bio/BufferPosition.html" title="class in com.imagero.uio.bio">BufferPosition</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write given byte to buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/FixedSizeByteBuffer.html#writeBuffer(java.io.DataOutput)">writeBuffer</A></B>(java.io.DataOutput&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/FixedSizeByteBuffer.html#writeBuffer(java.io.DataOutput, boolean)">writeBuffer</A></B>(java.io.DataOutput&nbsp;out,
                       boolean&nbsp;wholeBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/FixedSizeByteBuffer.html#writeBuffer(java.io.OutputStream)">writeBuffer</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write whole buffer contents to OutputStream (count is ignored)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/imagero/uio/bio/FixedSizeByteBuffer.html#writeBuffer(java.io.OutputStream, boolean)">writeBuffer</A></B>(java.io.OutputStream&nbsp;out,
                       boolean&nbsp;wholeBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write buffer contents to OutputStream</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="buf"><!-- --></A><H3>
buf</H3>
<PRE>
protected byte[] <A HREF="../../../../src-html/com\imagero\uio\bio\FixedSizeByteBuffer.html#line.47"><B>buf</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="count"><!-- --></A><H3>
count</H3>
<PRE>
protected int <A HREF="../../../../src-html/com\imagero\uio\bio\FixedSizeByteBuffer.html#line.48"><B>count</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FixedSizeByteBuffer(byte[])"><!-- --></A><H3>
FixedSizeByteBuffer</H3>
<PRE>
protected <A HREF="../../../../src-html/com\imagero\uio\bio\FixedSizeByteBuffer.html#line.53"><B>FixedSizeByteBuffer</B></A>(byte[]&nbsp;buf)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="read(com.imagero.uio.bio.BufferPosition)"><!-- --></A><H3>
read</H3>
<PRE>
public int <A HREF="../../../../src-html/com\imagero\uio\bio\FixedSizeByteBuffer.html#line.57"><B>read</B></A>(<A HREF="../../../../com/imagero/uio/bio/BufferPosition.html" title="class in com.imagero.uio.bio">BufferPosition</A>&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skip(long, com.imagero.uio.bio.BufferPosition)"><!-- --></A><H3>
skip</H3>
<PRE>
public long <A HREF="../../../../src-html/com\imagero\uio\bio\FixedSizeByteBuffer.html#line.65"><B>skip</B></A>(long&nbsp;n,
                 <A HREF="../../../../com/imagero/uio/bio/BufferPosition.html" title="class in com.imagero.uio.bio">BufferPosition</A>&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPosition()"><!-- --></A><H3>
createPosition</H3>
<PRE>
public <A HREF="../../../../com/imagero/uio/bio/BufferPosition.html" title="class in com.imagero.uio.bio">BufferPosition</A> <A HREF="../../../../src-html/com\imagero\uio\bio\FixedSizeByteBuffer.html#line.71"><B>createPosition</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="availableForReading(com.imagero.uio.bio.BufferPosition)"><!-- --></A><H3>
availableForReading</H3>
<PRE>
public int <A HREF="../../../../src-html/com\imagero\uio\bio\FixedSizeByteBuffer.html#line.75"><B>availableForReading</B></A>(<A HREF="../../../../com/imagero/uio/bio/BufferPosition.html" title="class in com.imagero.uio.bio">BufferPosition</A>&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="availableForWriting(com.imagero.uio.bio.BufferPosition)"><!-- --></A><H3>
availableForWriting</H3>
<PRE>
public int <A HREF="../../../../src-html/com\imagero\uio\bio\FixedSizeByteBuffer.html#line.79"><B>availableForWriting</B></A>(<A HREF="../../../../com/imagero/uio/bio/BufferPosition.html" title="class in com.imagero.uio.bio">BufferPosition</A>&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, int, com.imagero.uio.bio.BufferPosition)"><!-- --></A><H3>
read</H3>
<PRE>
public int <A HREF="../../../../src-html/com\imagero\uio\bio\FixedSizeByteBuffer.html#line.83"><B>read</B></A>(byte[]&nbsp;dest,
                int&nbsp;offset,
                int&nbsp;length,
                <A HREF="../../../../com/imagero/uio/bio/BufferPosition.html" title="class in com.imagero.uio.bio">BufferPosition</A>&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(int, com.imagero.uio.bio.BufferPosition)"><!-- --></A><H3>
write</H3>
<PRE>
public void <A HREF="../../../../src-html/com\imagero\uio\bio\FixedSizeByteBuffer.html#line.98"><B>write</B></A>(int&nbsp;b,
                  <A HREF="../../../../com/imagero/uio/bio/BufferPosition.html" title="class in com.imagero.uio.bio">BufferPosition</A>&nbsp;position)</PRE>
<DL>
<DD>write given byte to buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - int to write</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <A HREF="../../../../src-html/com\imagero\uio\bio\FixedSizeByteBuffer.html#line.103"><B>getCount</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition(com.imagero.uio.bio.BufferPosition)"><!-- --></A><H3>
getPosition</H3>
<PRE>
public int <A HREF="../../../../src-html/com\imagero\uio\bio\FixedSizeByteBuffer.html#line.107"><B>getPosition</B></A>(<A HREF="../../../../com/imagero/uio/bio/BufferPosition.html" title="class in com.imagero.uio.bio">BufferPosition</A>&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCount(int)"><!-- --></A><H3>
setCount</H3>
<PRE>
public void <A HREF="../../../../src-html/com\imagero\uio\bio\FixedSizeByteBuffer.html#line.111"><B>setCount</B></A>(int&nbsp;count)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeBuffer(java.io.OutputStream, boolean)"><!-- --></A><H3>
writeBuffer</H3>
<PRE>
public void <A HREF="../../../../src-html/com\imagero\uio\bio\FixedSizeByteBuffer.html#line.119"><B>writeBuffer</B></A>(java.io.OutputStream&nbsp;out,
                        boolean&nbsp;wholeBuffer)
                 throws java.io.IOException</PRE>
<DL>
<DD>write buffer contents to OutputStream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wholeBuffer</CODE> - if true then whole buffer is written, otherwise only getCount() bytes are written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBuffer(java.io.DataOutput, boolean)"><!-- --></A><H3>
writeBuffer</H3>
<PRE>
public void <A HREF="../../../../src-html/com\imagero\uio\bio\FixedSizeByteBuffer.html#line.127"><B>writeBuffer</B></A>(java.io.DataOutput&nbsp;out,
                        boolean&nbsp;wholeBuffer)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBuffer(java.io.OutputStream)"><!-- --></A><H3>
writeBuffer</H3>
<PRE>
public void <A HREF="../../../../src-html/com\imagero\uio\bio\FixedSizeByteBuffer.html#line.138"><B>writeBuffer</B></A>(java.io.OutputStream&nbsp;out)
                 throws java.io.IOException</PRE>
<DL>
<DD>write whole buffer contents to OutputStream (count is ignored)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBuffer(java.io.DataOutput)"><!-- --></A><H3>
writeBuffer</H3>
<PRE>
public void <A HREF="../../../../src-html/com\imagero\uio\bio\FixedSizeByteBuffer.html#line.142"><B>writeBuffer</B></A>(java.io.DataOutput&nbsp;out)
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int, com.imagero.uio.bio.BufferPosition)"><!-- --></A><H3>
write</H3>
<PRE>
public int <A HREF="../../../../src-html/com\imagero\uio\bio\FixedSizeByteBuffer.html#line.146"><B>write</B></A>(byte[]&nbsp;src,
                 int&nbsp;offset,
                 int&nbsp;length,
                 <A HREF="../../../../com/imagero/uio/bio/BufferPosition.html" title="class in com.imagero.uio.bio">BufferPosition</A>&nbsp;position)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio">RandomAccessIO</A> <A HREF="../../../../src-html/com\imagero\uio\bio\FixedSizeByteBuffer.html#line.157"><B>create</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(int, int)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../com/imagero/uio/RandomAccessIO.html" title="interface in com.imagero.uio">RandomAccessIO</A> <A HREF="../../../../src-html/com\imagero\uio\bio\FixedSizeByteBuffer.html#line.161"><B>create</B></A>(int&nbsp;offset,
                             int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBuffer(byte[])"><!-- --></A><H3>
createBuffer</H3>
<PRE>
public static <A HREF="../../../../com/imagero/uio/bio/FixedSizeByteBuffer.html" title="class in com.imagero.uio.bio">FixedSizeByteBuffer</A> <A HREF="../../../../src-html/com\imagero\uio\bio\FixedSizeByteBuffer.html#line.165"><B>createBuffer</B></A>(byte[]&nbsp;buf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/imagero/uio/bio/ByteArrayRandomAccessIO.html" title="class in com.imagero.uio.bio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/imagero/uio/bio/IOCInputStream.html" title="class in com.imagero.uio.bio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedSizeByteBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
